\relax 
\citation{80211e_standard}
\@writefile{toc}{\contentsline {title}{RIDE: Reliable Identity-spoof Detection and Elimination}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape No Author Given\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DOS_bellardo}
\citation{DOS_bellardo}
\citation{faria_wise06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taxonomy of Attacks and Related Work}{2}}
\newlabel{sec:attacks}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Attacks }{2}}
\newlabel{sec:related}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties addressed }{2}}
\citation{yingying_secon07}
\citation{eiman_secon}
\citation{wade_secon06}
\citation{sequence_dartmouth}
\citation{sequence_guo}
\citation{neal_sneha_mobicom}
\citation{sybil_wowmom06}
\citation{mi_tdoa}
\citation{ccs_07}
\citation{wade_wise07}
\bibstyle{unsrt}
\bibdata{acsac_paper.bib}
\newlabel{sec:proposal}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point-wise Solutions are Not Enough }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection Architecture}{3}}
\newlabel{sec:metrics}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fingerprint Learning }{3}}
\newlabel{sec:results}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation }{3}}
\newlabel{sec:limitation}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations }{3}}
\newlabel{sec:conclusion}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work }{3}}
