This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: globecom.aux
The style file: abbrv.bst
Database file #1: wisec.bib
Warning--to sort, need author or key in 80211_standard
You've used 15 entries,
            2118 wiz_defined-function locations,
            570 strings with 5931 characters,
and the built_in function-call counts, 5102 in all, are:
= -- 453
> -- 256
< -- 5
+ -- 102
- -- 86
* -- 319
:= -- 810
add.period$ -- 44
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 231
empty$ -- 448
format.name$ -- 86
if$ -- 1108
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 28
pop$ -- 139
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 192
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 37
width$ -- 17
write$ -- 155
(There was 1 warning)
