\relax 
\citation{wade_secon06}
\citation{sequence_dartmouth}
\citation{sequence_guo}
\citation{faria_wise06}
\citation{yingying_secon07}
\citation{kotz_infocom}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{orbit1}
\citation{faria_wise06}
\citation{yingying_secon07}
\citation{sequence_guo}
\citation{wade_secon06}
\citation{sequence_dartmouth}
\citation{kotz_infocom}
\citation{sandia_NL}
\citation{DOS_bellardo}
\citation{wade_secon06}
\citation{sequence_dartmouth}
\citation{sequence_guo}
\citation{faria_wise06}
\citation{yingying_secon07}
\citation{kotz_infocom}
\citation{sandia_NL}
\citation{madwifi}
\citation{kohno_oak05}
\citation{brik_mobicom08}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of a MAC frame.}}{2}}
\newlabel{fig:MAC_frame}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Detecting Identity Spoofs in 802.11e Wireless Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Wireless device characteristics}{2}}
\citation{80211_standard}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of defenses against masquerading attacks}}{3}}
\newlabel{background_defenses}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 802.11 wireless devices in our testbed.}}{3}}
\newlabel{fig:vendorstats}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Devices with QoS provisioning enabled.}}{3}}
\newlabel{fig:netstats}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Detection metrics}{3}}
\citation{eiman_secon}
\citation{wade_secon06}
\citation{sequence_dartmouth}
\citation{sequence_guo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Detection Algorithm}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to detect identity spoofs in 802.11e-enabled wireless networks.}}{4}}
\newlabel{algo:detect}{{1}{4}}
\citation{orbit1}
\citation{eiman_secon}
\newlabel{sec:results}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Same-priority masquerading attacks}{5}}
\newlabel{fig:good_landmark}{{3(a)}{5}}
\newlabel{sub@fig:good_landmark}{{(a)}{5}}
\newlabel{fig:bad_landmark}{{3(b)}{5}}
\newlabel{sub@fig:bad_landmark}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet from Victim Classified according to (a) MAC Sequence Number (b) MAC Sequence Number, Packet Type and QoS Priority }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {sequence number classifier}}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {sequence number, packet type and QoS priority class Classifier}}}}{5}}
\newlabel{fig:sameprimasq}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Different-priority masquerading attacks}{5}}
\newlabel{fig:good_landmark}{{4(a)}{5}}
\newlabel{sub@fig:good_landmark}{{(a)}{5}}
\newlabel{fig:bad_landmark}{{4(b)}{5}}
\newlabel{sub@fig:bad_landmark}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Packet from victim classified according to (a) MAC Sequence Number (b) MAC Sequence Number, Packet Type and QoS Priority }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {sequence number classifier}}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {7}{8pt}\selectfont {sequence number, packet type and QoS priority class classifier}}}}{5}}
\newlabel{fig:diffprimasq}{{4}{5}}
\citation{1710694}
\bibstyle{abbrv}
\bibdata{wisec}
\bibcite{80211_standard}{1}
\bibcite{DOS_bellardo}{2}
\bibcite{brik_mobicom08}{3}
\bibcite{yingying_secon07}{4}
\bibcite{eiman_secon}{5}
\bibcite{faria_wise06}{6}
\bibcite{sandia_NL}{7}
\bibcite{sequence_guo}{8}
\bibcite{kohno_oak05}{9}
\bibcite{wade_secon06}{10}
\bibcite{sequence_dartmouth}{11}
\bibcite{madwifi}{12}
\bibcite{1710694}{13}
\bibcite{orbit1}{14}
\bibcite{kotz_infocom}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Euclidean distance between successive packets. }}{6}}
\newlabel{fig:euc_distance}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Determining Euclidean distance threshold}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trade off between false positive and false negative rates for different Euclidean distance thresholds.}}{6}}
\newlabel{fig:fp_fn}{{6}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary }{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
