D/figures////
D/sections////
/acmstyle-spacy.cls/1.1/Fri Jun 27 15:32:55 2008//
/pull.sh/1.1/Fri Jun 27 15:32:55 2008//
/push.sh/1.1/Fri Jun 27 15:32:55 2008//
/wrapfig.sty/1.1/Fri Jun 27 15:32:55 2008//
/sig-alternate.cls/1.1/Mon Jul 16 13:14:40 2007//
/acmstyle.cls/1.7/Sat Jul  5 21:12:13 2008//
D/reviews////
/web_copy.sh/1.3/Sun Jul 20 17:22:19 2008//
/TODO.txt/1.2/Wed Jul 23 13:58:20 2008//
/references.bib/1.9/Sun Aug 10 13:20:39 2008//
/Makefile/1.4/Sat Aug  9 21:57:07 2008//
/main.tex/1.24/Fri Aug 22 13:59:20 2008//
