D/sections////
D/figures////
/Makefile/1.5/Mon Feb  8 02:10:51 2010//
/crypto.bib/1.2/Mon Feb  8 02:10:51 2010//
/crypto4.bib/1.2/Mon Feb  8 02:10:51 2010//
/fuzzy.bib/1.1/Mon Feb  8 02:10:51 2010//
/ide-rbac.bib/1.2/Mon Feb  8 02:10:51 2010//
/main.tex/1.47/Sat Mar  5 04:36:03 2011//
/mashup.bib/1.17/Sat Mar  5 04:36:03 2011//
/outline.txt/1.1/Mon Feb  8 02:10:51 2010//
/paper.pdf/1.58/Sat Mar  5 04:36:03 2011//
/pervasive.bib/1.1/Mon Feb  8 02:10:51 2010//
/protocols.bib/1.3/Mon Feb  8 02:10:51 2010//
/readme.txt/1.1/Mon Feb  8 02:10:51 2010//
/references.bib/1.2/Mon Feb  8 02:10:51 2010//
/sig-alternate.cls/1.3/Result of merge//
/spbasic.bst/1.1/Wed Feb 10 04:30:42 2010//
/svglov3.clo/1.1/Wed Feb 10 04:30:42 2010//
/svjour3.cls/1.1/Wed Feb 10 04:30:42 2010//
