@misc{TODO,
  title = "\todo{Citation to be filled}"
}

@string{hasp = "HASP Workshop"}

@string{tocs = "ACM TOCS"}

@string{pldi = "ACM PLDI"}

@string{popl = "ACM POPL"}

@string{vee = " ACM VEE"}

@string{acsac = "ACSAC"}

@string{lastaccessed = {}}

@string{usenixsec = {USENIX Security Symposium}}

@string{ndss = "NDSS"}

@string{esorics = "ESORICS"}

@string{cacm = "CACM"}

@string{fc = "FC"}

@string{asplos = "ACM ASPLOS"}

@string{acmccs = "ACM CCS" }

@string{hotmobile = "HotMobile" }

@string{sosp = "ACM SOSP"}

@string{mobisys = "ACM MobiSys"}

@string{oakland = "IEEE S\&P" }

@string{atc = "USENIX Annual Tech. Conf."}

@string{eurosys = "EuroSys"}

@string{hotos = "USENIX HotOS"}

@string{asiaccs = "ACM ASIACCS"}

@string{securecomm = "SecureComm"}

@string{osdi = "ACM/USENIX OSDI"}

@string{hotsec = "USENIX HotSec"}

@string{dimva = "DIMVA"}

@string{ubicomp = "ACM UbiComp"}

@string{soups = "ACM SOUPS"}

@inproceedings{moat:ccs15,
  author = "R. Sinha and S. Rajamani and S. Seshia and K. Vaswani",
  title = "Moat: {Verifying} Confidentiality of Enclave Programs",
  booktitle = acmccs,
  year = "2015"
}

@inproceedings{vc3:oak15,
  author = "F. Schuster and M. Costa and C. Fournet and C. Gkantsidis and M.
  Peinado and G. Mainar-Ruiz and M. Russinovich",
  title = "{VC3}: {Trustworthy} Data Analytics in the Cloud using {SGX}",
  booktitle = oakland,
  year = "2015"
}

@inproceedings{controlledchannel:oak15,
  author = "Y. Xu and W. Cui and M. Peinado",
  title = "Controlled-Channel Attacks: {Deterministic} Side Channels for
  Untrusted Operating Systems",
  booktitle = oakland,
  year = "2015"
}

@inproceedings{faultsecret:asiaccs16,
  author = "S. Shinde and Z. Chua and V. Narayanan and P. Saxena",
  title = "Preventing Page Faults from Telling Your Secrets",
  booktitle = asiaccs,
  year = "2016"
}

@article{haven:tocs15,
  author = "A. Baumann and M. Peinado and G. Hunt",
  title = "Shielding Applications from an Untrusted Cloud with {Haven}",
  journal = tocs,
  volume = 33,
  number = 3,
  year = "2015"
}

@inproceedings{moatplus:pldi16,
  author = "R. Sinha and M. Costa and A. Lal and N. Lopes and S. Rajamani and
  S. Seshia and K. Vaswani",
  title = "A Design and Verification Methodology for Secure Isolated Regions",
  booktitle = pldi,
  year = "2016"
}

@InProceedings(google:asan:usenix:2012,
  author =       "K. Serebryany and D. Bruening and A. Potapenko and D. Vyukov",
  title =        "AddressSanitizer: A Fast Address Sanity Checker",
  booktitle =    atc,
  year =         2012,
) 

@inproceedings{softbound:pldi09,
  author =       "S. Nagarakatte and J. Zhao and M. M. K. Martin
                  and S. Zdancewic",
  title =        "SoftBound: Highly Compatible and Complete Spatial Memory
                  Safety for {C}",
  booktitle =    pldi,
  year =         2009,
}

@inproceedings{opensgx:ndss16,
  author = "P. Jain and S. Desai and S. Kim and M. Shih and J. Kee and C. Choi
  and Y. Shin and T. Kim and B. Kang and D. Han",
  title = "{OpenSGX}: {An} Open Platform for {SGX} Research",
  booktitle = ndss,
  year = "2016"
}

@inproceedings{snfv:sdn16,
  author = "M. Shih and M. Kumar and T. Kim and A. Gavrilovska",
  title = "{S-NFV}: {Securing} {NFV} States by using {SGX}",
  booktitle = "1st ACM Intl. Wkshp. on Security in SDN and NFV",
  year = "2016"
}

@inproceedings{scone:osdi16,
  author = "S. Arnautov and B. Trach and F. Gregor and T. Knauth and A. Martin
  and C. Priebe and J. Lind and D. Muthukumaran and D. O'Keeffee and M.
  Stillwell and D. Goltzche and D. Eyers and R. Kapitza and P. Pietzuch and C.
  Fetzer",
  title = "{SCONE}: {Secure} {Linux} Containers with {Intel} {SGX}",
  booktitle = osdi,
  year = 2016
}

@inproceedings{asyncshock:esorics16,
  author = "N. Weichbrodt and A. Kurmus and P. Pietzuch and R. Kapitza",
  title = "{AsyncShock}: {Exploiting} Synchronization Bugs in {Intel} {SGX}
  Enclaves",
  booktitle = esorics,
  year = 2016
}

@inproceedings{edgecfi:sec14,
  author = "C. Tice and T. Roeder and P. Collingbourne and S. Checkoway and U.
  Erlingsson and L. Lozano and G. Pike",
  title = "{Enforcing} Forward-Edge Control-Flow Integrity in {GCC} and
  {LLVM}",
  booktitle = usenixsec,
  year = 2014
}

@inproceedings{davenportford:vbtn,
  author = "S. Davenport and R. Ford",
  title = "{SGX}: {The} good, the bad and the downright ugly",
  booktitle = "Virus Bulletin",
  month = Jan,
  year = "2014",
  note = "\url{https://www.virusbtn.com/virusbulletin/archive/2014/01/vb201401-SGX}"
}

@misc{rutkowska:aug13,
  author = "J. Rutkowska",
  title = "Thoughts on {Intel's} upcoming {Software Guard Extensions} (Part 1)",
  month = Aug,
  year = "2013",
  note = "\url{http://theinvisiblethings.blogspot.com/2013/08/thoughts-on-intelsupcoming-software.html}"
}

@misc{rutkowska:sep13,
  author = "J. Rutkowska",
  title = "Thoughts on {Intel's} upcoming {Software Guard Extensions} (Part 2)",
  month = Sep,
  year = "2013",
  note = "\url{http://theinvisiblethings.blogspot.com/2013/09/thoughts-on-intelsupcoming-software.html}"
}

@inproceedings{sgx:attest:hasp13,
  author = "I. Anati and S. Gueron and S. P. Johnson and V. R. Scarlata",
  title = "Innovative Technology for {CPU} Based Attestation and Sealing",
  booktitle = hasp,
  year = 2013
}

@inproceedings{sgx:instructions:hasp13,
  author = "M. Hoekstra and R. Lal and P. Pappachan and V. Phegade and J. Del
  Cuvillo",
  title = "Using innovative instructions to create trustworthy software
  solutions",
  booktitle = hasp,
  year = 2013
}

@inproceedings{sgx:isolated:hasp13,
  author = "F. McKeen and I. Alexandrovich and A. Berenzon and C. V. Rozas and
  H. Shafi and V. Shanhbogue and U. R. Shevegaonkar",
  title = "Innovative instructions and software model for isolated execution",
  booktitle = hasp,
  year = 2013
}

@misc{intelsgx:sep13,
  author = "Intel",
	title = "{Intel Software Guard Extensions} Programming Reference (rev.~1)
	\#329298-001{US}",
	month = Sep,
	year = "2013"
}

@misc{intelsgx:oct14,
  author = "Intel",
	title = "{Intel Software Guard Extensions} Programming Reference (rev.~2)
	\#329298-002{US}",
	month = Oct,
	year = "2014"
}

@inproceedings{sailer:tpm:security04,
  author = "R. Sailer and X. Zhang and T. Jaeger and L. van Doorn",
  title = "Design and Implementation of a {TCG}-based Integrity Measurement Architecture",
  booktitle = "USENIX Security",
  year = 2004
}

@inproceedings{dynmgmt:hasp16,
	author = "F. McKeen and I. Alexandrovich and I. Anati and D. Caspi and S.
	Johnson and R. Leslie-Hurd and C. Rozas",
	title = "Intel Software Guard Extensions ({Intel SGX}) Support for Dynamic
	Memory Management inside an Enclave",
	year = 2016,
	booktitle = hasp
}

@inproceedings{dynalloc:hasp16,
	author = "B. Xing and M. Shanahan and R. Leslie-Hurd",
	title = "Intel Software Guard Extensions ({Intel SGX}) Software Support for
	Dynamic Memory Allocation inside an Enclave",
	year = 2016,
	booktitle = hasp
}

@misc{sgx:v2:na,
	title = "{SGX} protected memory limit in {SGX}",
	note = "Platform and Technology Discussion, {Intel} Software Guard Extensions
	({Intel SGX}), 
	\url{https://software.intel.com/en-us/forums/intel-software-guard-extensions-intel-sgx/topic/670322}",
	month = July,
	year = 2016
}

@misc{win10:sdk,
	title = "Intel Software Guard Extensions ({Intel SGX}) {SDK}",
	note = "\url{https://software.intel.com/en-us/sgx-sdk/download}"
}

@misc{linuxsdk:june16,
	author = "Y. Yu",
	title = "Intel Software Guard Extensions for {Linux} {OS}",
	note = "\url{https://01.org/intel-softwareguard-eXtensions}",
	month = June,
	year = 2016
}

@inproceedings{securekeeper:middleware16,
  author = "S. Brenner and C. Wulf and M. Lorenz and N. Weichbrodt and D. Goltzsche and
  C. Fetzer and P. Pietzuch and R. Kapitza",
  title = "SecureKeeper: {Confidential} ZooKeeper using {Intel} {SGX}",
  booktitle = "ACM Middleware",
  year = "2016"
}

@inproceedings{machinelearningsgx:usenixsec16,
  author = "O. Ohrimenko and F. Schuster and C. Fournet and A. Mehta and S. Nowozin and
  K. Vaswani and M. Costa",
  title = "Oblivious Multi-Party Machine Learning on Trusted Processors",
  booktitle = usenixsec,
  year = "2016"
}

@inproceedings{functionrecognizing:usenixsec15,
  author = "E. Chul Richard Shin and D. Song and R. Moazzezi",
  title = "Recognizing Functions in Binaries with Neural Networks",
  booktitle = usenixsec,
  year = "2015"
}

@inproceedings{binaryanalysis:AAAI08,
  author = "N. Rosenblum and X. Zhu and B. Miller and K. Hunt",
  title = "Learning to analyze binary computer code",
  booktitle = "AAAI Conference",
  year = "2008"
}

@inproceedings{xfi:osdi06,
  author = "U. Erlingsson and M. Abadi and M. Vrable and M. Budiu and G. C. Necula",
  title = "{XFI}: software guards for system address spaces",
  booktitle = osdi,
  year = 2006
}

@inproceedings{mip:ccs13,
  author = "B. Niu and G. Tan",
  title = "Monitor Integrity Protection with Space Efficiency and Separate Compilation",
  booktitle = acmccs,
  year = 2013
}

@inproceedings{hypersafe:oak10,
  author = "Z. Wang and X. Jiang",
  title = "HyperSafe: A Lightweight Approach to Provide Lifetime Hypervisor Control-Flow Integrity",
  booktitle = oakland,
  year = 2010
}

@inproceedings{hunt:osdi16,
	author = "T. Hunt and Z. Zhu and Y. Xu and S. Peter and E. Witchel",
	title = "Ryoan: {A} Distributed Sandbox for Untrusted Computation on Secret
	Data",
	booktitle = osdi,
	year = 2016
}

@inproceedings{nativeclient:oak09,
  author = "B. Yee and D. Sehr and G. Dardyk and J. Bradley Chen and R. Muth and T. Ormandy and S. Okasaka and N. Narula and N. Fullagar",
  title = "Native Client: A Sandbox for Portable, Untrusted x86 Native Code",
  booktitle = oakland,
  year = 2009
}

@inproceedings{stackcanaries:handbookofinfosec,
  author = "U. Erlingsson and Y. Younan and F. Piessens",
  title = "Low-Level Software Security by Example",
  booktitle = "Handbook of Information and Communication Security",
  year = "2010"
}

@misc{intelinstructionset:june16,
	title = "Intel64 and {IA-32} Architectures Software Developer's Manual Volume
	2 (2A, 2B, 2C \& 2D): Instruction Set Reference, {A-Z}",
	month = June,
	year = 2016
}

@misc{musllibc,
	title = "musl libc: standard {C/POSIX} library and extensions",
	note = "\url{https://www.musl-libc.org}",
}

@misc{gnulibc,
	title = "The {GNU} {C} Library (glibc)",
	note = "\url{https://www.gnu.org/software/libc/index.html}",
}

@misc{qemu,
	title = "{QEMU}: a generic, open-source machine emulator \& virtualizer.",
	note = "\url{http://qemu.org}",
}

@misc{gcc,
	title = "{GCC} - Optimization Options",
	note = "\url{https://gcc.gnu.org/onlinedocs/gcc-4.9.2/gcc/Optimize-Options.html}",
}

@misc{llvmforwardedgecfi,
	author = "T. Roeder",
	title = "{LLVM} - {Add} Forward-Edge Control-Flow Integrity support",
	note = "\url{https://reviews.llvm.org/D4167}",
}

@misc{elfsharedlib,
	author = "U. Drepper",
	title = "How to Write Shared Libraries",
	note = "\url{https://software.intel.com/sites/default/files/m/a/1/e/dsohowto.pdf}",
}

@misc{elfsystemV,
	author = "SCO",
	title = " System V Application Binary Interface, Intel386 Architecture Processor Supplement",
	note = "\url{http://www.sco.com/developers/devspecs/abi386-4.pdf}",
}

@inproceedings{byteweight:sec14,
  author = "T. Bao and J. Burket and M. Woo and R. Turner and D. Brumley",
  title = "BYTEWEIGHT: Learning to Recognize Functions in Binary Code",
  booktitle = usenixsec,
  year = 2014
}

@inproceedings{minibox:atc14,
  author = "Y. Li and J. McCune and J. Newsome and A. Perrig and B. Baker and W. Drewry",
  title = "MiniBox: A Two-Way Sandbox for x86 Native Code",
  booktitle = atc,
  year = 2014
}

