/3gmulti.pdf/1.1/Fri Mar  4 02:45:48 2011//
/3gsingle.pdf/1.1/Fri Mar  4 02:45:48 2011//
/Gibraltar.pdf/1.5/Fri Mar  4 02:45:49 2011//
/Gibraltar.pptx/1.5/Fri Mar  4 02:45:49 2011//
/Patagonix.pdf/1.5/Fri Mar  4 02:45:49 2011//
/Patagonix.pptx/1.5/Fri Mar  4 02:45:49 2011//
/cloud.pdf/1.3/Fri Mar  4 02:45:49 2011//
/datastruct.pdf/1.4/Fri Mar  4 02:45:48 2011//
/energyperround.pdf/1.6/Fri Mar  4 02:45:48 2011//
/ethmulti.pdf/1.1/Fri Mar  4 02:45:48 2011//
/ethsingle.pdf/1.1/Fri Mar  4 02:45:48 2011//
/gibraltar-design.pdf/1.5/Fri Mar  4 02:45:49 2011//
/lmmutli.pdf/1.1/Fri Mar  4 02:45:48 2011//
/lmnotify.pdf/1.6/Fri Mar  4 02:45:48 2011//
/lmshadow.pdf/1.6/Fri Mar  4 02:45:48 2011//
/lmsingle.pdf/1.1/Fri Mar  4 02:45:48 2011//
/model3.pdf/1.3/Fri Mar  4 02:45:49 2011//
/model3.svg/1.1/Fri Mar  4 02:45:49 2011//
/multicore.pdf/1.1/Fri Mar  4 02:45:48 2011//
/notify3g.pdf/1.6/Fri Mar  4 02:45:48 2011//
/notifyall.pdf/1.1/Fri Mar  4 02:45:48 2011//
/original.pdf/1.1/Fri Mar  4 02:45:49 2011//
/pataenergy.pdf/1.1/Fri Mar  4 02:45:48 2011//
/patagonix-design.pdf/1.5/Fri Mar  4 02:45:49 2011//
/patagonix_and_gibraltar.pptx/1.5/Fri Mar  4 02:45:49 2011//
/patarangeevery.pdf/1.7/Fri Mar  4 02:45:48 2011//
/patarangewait.pdf/1.6/Fri Mar  4 02:45:48 2011//
/patatime.pdf/1.1/Fri Mar  4 02:45:48 2011//
/patawhentocheck.pdf/1.6/Fri Mar  4 02:45:48 2011//
/puttingittogether.pdf/1.5/Fri Mar  4 02:45:49 2011//
/setup-annotated.jpg/1.2/Fri Mar  4 02:45:50 2011//
/setup.jpg/1.1/Fri Mar  4 02:45:49 2011//
/shadow3g.pdf/1.6/Fri Mar  4 02:45:48 2011//
/timebetween.pdf/1.1/Fri Mar  4 02:45:48 2011//
/totalenergy.pdf/1.4/Fri Mar  4 02:45:50 2011//
/wifishadow.pdf/1.6/Fri Mar  4 02:45:48 2011//
/wifinotify.pdf/1.7/Sat Mar 19 17:19:15 2011//
D
