/motivation.tex/1.2/Fri Jul 31 15:07:02 2009//
/relatedwork.tex/1.10/Fri Jul 31 15:07:02 2009//
/ack.tex/1.1/Sun Aug 23 23:07:50 2009//
/conclusions.tex/1.8/Mon Aug 24 23:58:17 2009//
/abstract.tex/1.3/Thu Feb 11 18:25:20 2010//
/intro.tex/1.31/Thu Feb 11 18:39:51 2010//
/analysis.tex/1.14/Thu Feb 11 23:25:38 2010//
/background.tex/1.51/Thu Feb 11 23:25:49 2010//
/delegation.tex/1.9/Thu Feb 11 23:23:52 2010//
/implementation.tex/1.28/Fri Feb 12 16:05:19 2010//
/model.tex/1.25/Thu Feb 11 23:24:21 2010//
/protocol-attribute.tex/1.13/Fri Feb 12 16:05:41 2010//
/casestudy.tex/1.7/Wed Feb 17 02:15:17 2010//
/protocol.tex/1.49/Tue Feb 16 21:32:16 2010//
D
