/POLEX-figs.ppt/1.1/Thu Apr  3 13:46:12 2008/-ko/
/andrew-polex.eps/1.1/Thu Apr  3 13:46:12 2008/-ko/
/andrew-polex.pdf/1.1/Thu Apr  3 13:46:12 2008/-ko/
/locality.eps/1.2/Mon Apr 14 02:53:32 2008/-ko/
/locality.pdf/1.4/Mon Apr 14 02:53:34 2008/-ko/
/overview1.eps/1.1/Thu Apr  3 13:46:13 2008/-ko/
/overview1.pdf/1.1/Thu Apr  3 13:46:18 2008/-ko/
/overview2.eps/1.1/Thu Apr  3 13:46:18 2008/-ko/
/overview2.pdf/1.1/Thu Apr  3 13:46:18 2008/-ko/
/polen.eps/1.1/Sun Apr 13 05:08:59 2008/-ko/
/polen.pdf/1.1/Sun Apr 13 05:09:00 2008/-ko/
/polex.eps/1.1/Sun Apr 13 05:09:00 2008/-ko/
/polex.pdf/1.1/Sun Apr 13 05:09:00 2008/-ko/
/pvn.eps/1.2/Sun Apr 13 21:15:12 2008/-ko/
/pvn.pdf/1.2/Sun Apr 13 21:15:12 2008/-ko/
/temporal.eps/1.1/Thu Apr  3 13:46:19 2008/-ko/
/temporal.pdf/1.1/Thu Apr  3 13:46:19 2008/-ko/
/POLEX-figs.odp/1.6/Mon Sep  8 13:49:24 2008/-ko/
/andrew-polen.eps/1.2/Mon Sep  8 13:49:24 2008/-ko/
/andrew-polen.pdf/1.2/Mon Sep  8 13:49:24 2008/-ko/
/ubench.eps/1.2/Mon Sep  8 13:49:24 2008/-ko/
/ubench.pdf/1.2/Mon Sep  8 13:49:24 2008/-ko/
/wsbac.eps/1.3/Mon Sep  8 13:49:24 2008/-ko/
/wsbac.pdf/1.3/Mon Sep  8 13:49:24 2008/-ko/
D
