/data-structure-invariant.fig/1.1/Fri May 19 16:50:08 2006//
/data-structure-invariant.fig.bak/1.1/Fri May 19 16:50:08 2006//
/data-structure-invariant.pdf/1.1/Fri May 19 16:50:08 2006//
/heapstructrure-1.fig/1.1/Fri May 19 16:50:08 2006//
/heapstructrure-1.pdf/1.1/Fri May 19 16:50:08 2006//
/heapstructrure-2.fig/1.1/Fri May 19 16:50:08 2006//
/heapstructrure-2.fig.bak/1.1/Fri May 19 16:50:08 2006//
/heapstructrure-2.pdf/1.1/Fri May 19 16:50:08 2006//
/shared-errors.fig/1.1/Fri May 19 16:50:08 2006//
/shared-errors.fig.bak/1.1/Fri May 19 16:50:08 2006//
/shared-errors.pdf/1.1/Fri May 19 16:50:08 2006//
/typos.fig/1.1/Fri May 19 16:50:08 2006//
/typos.fig.bak/1.1/Fri May 19 16:50:08 2006//
/typos.pdf/1.1/Fri May 19 16:50:08 2006//
/violation_example.pdf/1.2/Thu Aug  3 03:32:52 2006//
D
