D/sections////
D/readings////
/xcolor.sty/1.1/Sun Nov  8 12:35:25 2009//
/Makefile/1.4/Mon Mar  8 16:01:11 2010//
/sigplanconf.cls/1.3/Fri Mar 12 16:33:53 2010//
/sig-alternate.cls/1.1/Sun Apr 25 17:05:59 2010//
/reviews.txt/1.4/Tue May  4 13:35:18 2010//
/references.bib/1.17/Tue May  4 14:04:49 2010//
/needspace.sty/1.1/Tue May  4 14:05:12 2010//
/widow.sty/1.1/Tue May  4 14:05:09 2010//
/main.tex/1.49/Tue May  4 16:26:04 2010//
/main.log/1.1/Sun May 16 02:01:40 2010//
/plas10.pdf/1.5/Tue May  4 16:26:25 2010//
/plas2010_slides.ppt/1.3/Sun Jun  6 17:41:28 2010//
