/algorithm.sty/1.1/Wed Oct  1 03:38:29 2008//
/algorithmic.sty/1.1/Wed Oct  1 03:38:29 2008//
D/sections////
/IEEEtran.bst/1.3/Tue Nov 18 20:38:41 2008//
/IEEEtran.cls/1.3/Tue Nov 18 20:38:38 2008//
D/figs////
/algorithm2e.sty/1.1/Tue Jan 27 14:42:43 2009//
/abstract.txt/1.1/Mon Feb  2 22:00:00 2009//
/widow.sty/1.1/Tue Feb  3 19:51:39 2009//
/wrapfig.sty/1.1/Tue Feb  3 20:08:22 2009//
D/submit////
/Makefile/1.10/Fri Apr 10 19:22:46 2009//
/ubicomp2009.cls/1.1/Fri Apr 10 19:22:46 2009//
/TODO.txt/1.9/Wed Apr 15 19:59:26 2009//
/references.bib/1.29/Fri Apr 17 21:09:21 2009//
/ubicomp09.tex/1.6/Fri Apr 17 21:09:38 2009//
