/1503-ru-mit-twitter.eps/1.1/Wed Apr 27 13:13:48 2011//
/2-stride-nfa-example.eps/1.1/Wed Apr 27 13:13:48 2011//
/2-stride-nfa-stream.eps/1.1/Wed Apr 27 13:13:48 2011//
/2612-ru-mit-twitter.eps/1.1/Wed Apr 27 13:13:49 2011//
/98-ftp.eps/1.1/Wed Apr 27 13:13:49 2011//
/COMNET-D-10-983-response.txt/1.1/Wed Apr 27 13:13:49 2011//
/Makefile/1.1/Wed Apr 27 13:13:49 2011//
/algorithm2e.sty/1.1/Wed Apr 27 13:13:49 2011//
/elsarticle-harv.bst/1.1/Wed Apr 27 13:13:49 2011//
/elsarticle-num.bst/1.1/Wed Apr 27 13:13:49 2011//
/elsarticle.cls/1.1/Wed Apr 27 13:13:49 2011//
/lyang.eps/1.1/Wed Apr 27 13:13:49 2011//
/main.tex/1.1/Wed Apr 27 13:13:49 2011//
/nfa-example.eps/1.1/Wed Apr 27 13:13:49 2011//
/numcompress.sty/1.1/Wed Apr 27 13:13:49 2011//
/obdd-1.eps/1.1/Wed Apr 27 13:13:49 2011//
/obdd-2.eps/1.1/Wed Apr 27 13:13:49 2011//
/obdd-apply.eps/1.1/Wed Apr 27 13:13:49 2011//
/obdd-identity.eps/1.1/Wed Apr 27 13:13:50 2011//
/obdd-restrict.eps/1.1/Wed Apr 27 13:13:50 2011//
/perf-digram-ftp95.eps/1.1/Wed Apr 27 13:13:50 2011//
/perf-digram-http2604-rumittwitter.eps/1.1/Wed Apr 27 13:13:50 2011//
/randy-thesis.bib/1.1/Wed Apr 27 13:13:50 2011//
/randy_smith.eps/1.1/Wed Apr 27 13:13:50 2011//
/references.bib/1.1/Wed Apr 27 13:13:50 2011//
/rkarim.eps/1.1/Wed Apr 27 13:13:50 2011//
/toolchain.eps/1.1/Wed Apr 27 13:13:50 2011//
/varorder-1503.eps/1.1/Wed Apr 27 13:13:50 2011//
/varorder-2612.eps/1.1/Wed Apr 27 13:13:50 2011//
/varorder-ftp98.eps/1.1/Wed Apr 27 13:13:50 2011//
/vinod.eps/1.1/Wed Apr 27 13:13:51 2011//
D
