This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: engarde.aux
The style file: plain.bst
Database file #1: references.bib
Warning--string name "july" is undefined
--line 519 of file references.bib
Warning--string name "june" is undefined
--line 545 of file references.bib
Warning--string name "june" is undefined
--line 705 of file references.bib
Warning--to sort, need author or key in sgx:v2:na
Warning--to sort, need author or key in win10:sdk
Warning--to sort, need author or key in intelinstructionset:june16
Warning--to sort, need author or key in musllibc
Warning--to sort, need author or key in gnulibc
Warning--to sort, need author or key in qemu
You've used 43 entries,
            2118 wiz_defined-function locations,
            702 strings with 10813 characters,
and the built_in function-call counts, 13004 in all, are:
= -- 1062
> -- 848
< -- 0
+ -- 340
- -- 296
* -- 822
:= -- 2172
add.period$ -- 121
call.type$ -- 43
change.case$ -- 277
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 500
empty$ -- 1117
format.name$ -- 296
if$ -- 2700
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 29
newline$ -- 210
num.names$ -- 74
pop$ -- 476
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 216
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 6
while$ -- 74
width$ -- 45
write$ -- 410
(There were 9 warnings)
