/airport-map.png/1.2/Tue Jun 16 01:28:11 2009//
/cabs-per-day.png/1.1/Tue Jun 16 01:28:10 2009//
/cloaking-numresults-POI.png/1.1/Tue Jun 16 01:28:11 2009//
/cloaking-numresults-vs-sybil.png/1.1/Tue Jun 16 01:28:11 2009//
/cloaking-triplengths.png/1.1/Tue Jun 16 01:28:11 2009//
/day-of-week.png/1.1/Tue Jun 16 01:28:10 2009//
/hour-of-day.png/1.1/Tue Jun 16 01:28:10 2009//
/nearest-match-point-streetview.png/1.1/Tue Jun 16 01:28:10 2009//
/nearest-match-point.png/1.1/Tue Jun 16 01:28:10 2009//
/no-sybilquery.png/1.4/Tue Jun 16 01:28:11 2009//
/quadtree-map.png/1.1/Tue Jun 16 01:28:11 2009//
/random-point-in-block.png/1.1/Tue Jun 16 01:28:10 2009//
/rangequeries-respsize.png/1.1/Tue Jun 16 01:28:11 2009//
/real.png/1.1/Tue Jun 16 01:28:11 2009//
/sybil.png/1.1/Tue Jun 16 01:28:11 2009//
/sybilpathsim-eval.png/1.3/Tue Jun 16 01:28:11 2009//
/sybilquery-model.ppt/1.2/Tue Jun 16 01:28:11 2009//
/sybilquery-responsetime-vary-k.png/1.1/Tue Jun 16 01:28:11 2009//
/sybilquery.graffle/1.2/Tue Jun 16 01:28:11 2009//
/sybilquery.pdf/1.2/Tue Jun 16 01:28:11 2009//
/trip-l1.png/1.1/Tue Jun 16 01:28:10 2009//
/trip-l2.png/1.1/Tue Jun 16 01:28:10 2009//
/trip-l3.png/1.1/Tue Jun 16 01:28:10 2009//
/trip-l4.png/1.1/Tue Jun 16 01:28:10 2009//
/trip-s1.png/1.1/Tue Jun 16 01:28:11 2009//
/trip-s2.png/1.1/Tue Jun 16 01:28:11 2009//
/trip-s3.png/1.1/Tue Jun 16 01:28:11 2009//
/trip-s4.png/1.1/Tue Jun 16 01:28:11 2009//
/triplengths-cdf.png/1.1/Tue Jun 16 01:28:11 2009//
/triptimes-cdf.png/1.1/Tue Jun 16 01:28:11 2009//
/with-sybilquery.png/1.4/Tue Jun 16 01:28:11 2009//
D
