D/sections////
D/figures////
/readme.txt/1.1/Thu Oct 16 22:38:10 2008//
/outline.txt/1.1/Wed Nov  5 16:51:06 2008//
/Makefile/1.3/Thu Nov 13 15:55:24 2008//
/references.bib/1.1/Thu Nov 13 16:15:01 2008//
/crypto.bib/1.1/Fri Nov 21 15:42:03 2008//
/crypto4.bib/1.1/Fri Nov 21 15:42:04 2008//
/fuzzy.bib/1.1/Fri Nov 21 15:42:04 2008//
/ide-rbac.bib/1.1/Fri Nov 21 15:42:04 2008//
/pervasive.bib/1.1/Fri Nov 21 15:42:04 2008//
/protocols.bib/1.1/Fri Nov 21 15:42:04 2008//
/main.tex/1.10/Sat Nov 22 15:22:16 2008//
/mashup.bib/1.2/Sat Nov 22 15:22:16 2008//
/sig-alternate.cls/1.1/Sat Nov 22 09:59:17 2008//
/paper.pdf/1.11/Sat Nov 22 18:59:34 2008//
