\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ISIS}
\citation{SmartHome}
\citation{Bickford10,iphone-rootkit,android-rootkit,Bose08,Kim08,kirin,scandroid,paranoidandroid}
\citation{Oberheide10}
\citation{Cuervo10,Chun09,paranoidandroid,cloudavphone:mobivirt:08}
\citation{paranoidandroid}
\citation{christodorescu:phd:07}
\citation{Bickford10}
\citation{iphone-rootkit}
\citation{android-rootkit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{section:intro}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\citation{patagonix:security:2008}
\citation{gibraltar:acsac:2008,gibraltar:tdsc}
\citation{avertrep1}
\citation{avertrep2}
\citation{Bickford10}
\citation{android-rootkit}
\citation{iphone-rootkit}
\citation{copilot:security:2004,gibraltar:acsac:2008,gibraltar:tdsc,zhang:sigops:2002}
\citation{patagonix:security:2008,petroni07sbcfi,vmi:ndss:2003}
\citation{adore}
\citation{shadows:oakland:07,non-control:usenix:05}
