/Makefile/1.1.1.1/Thu Apr  3 13:33:07 2008//
/abs.tex/1.1.1.1/Thu Apr  3 13:33:07 2008//
/alg1.tex/1.4/Tue Apr 15 02:22:29 2008//
/impl.tex/1.1.1.1/Thu Apr  3 13:33:07 2008//
D/data////
D/figs////
D/style////
/appena.tex/1.1/Tue Sep  2 15:18:16 2008//
/disc.tex/1.7/Tue Sep  2 19:29:47 2008//
/app.tex/1.7/Wed Jan 14 20:09:24 2009//
/back.tex/1.12/Wed Jan 14 20:09:24 2009//
/concl.tex/1.9/Wed Jan 14 20:09:24 2009//
/design.tex/1.16/Wed Jan 14 20:09:24 2009//
/eval.tex/1.15/Wed Jan 14 20:09:24 2009//
/intro.tex/1.21/Wed Jan 14 20:09:24 2009//
/paper.tex/1.20/Wed Jan 14 20:09:24 2009//
/polen.tex/1.14/Wed Jan 14 20:09:24 2009//
/polex.bib/1.6/Wed Jan 14 20:09:24 2009//
/polex.tex/1.17/Wed Jan 14 20:09:24 2009//
/relwork.tex/1.11/Wed Jan 14 20:09:24 2009//
