/abstract.tex/1.3/Sat Mar  5 04:36:04 2011//
/ack.tex/1.1/Mon Feb  8 02:10:51 2010//
/analysis.tex/1.14/Sat Mar  5 04:36:04 2011//
/background.tex/1.51/Sat Mar  5 04:36:04 2011//
/casestudy.tex/1.7/Wed Feb 17 02:13:43 2010//
/conclusions.tex/1.8/Mon Feb  8 02:10:50 2010//
/delegation.tex/1.9/Sat Mar  5 04:36:04 2011//
/implementation.tex/1.28/Sat Mar  5 04:36:04 2011//
/intro.tex/1.31/Sat Mar  5 04:36:04 2011//
/model.tex/1.25/Sat Mar  5 04:36:04 2011//
/motivation.tex/1.2/Mon Feb  8 02:10:51 2010//
/protocol-attribute.tex/1.13/Sat Mar  5 04:36:04 2011//
/protocol.tex/1.49/Sat Mar  5 04:36:04 2011//
/relatedwork.tex/1.10/Mon Feb  8 02:10:50 2010//
D
