/appendix-dfa.tex/1.1/Thu May 20 21:14:29 2010//
/appendix.tex/1.1/Thu May 20 21:14:29 2010//
/apply-appendix.tex/1.1/Thu May 20 21:14:29 2010//
/background.tex/1.1/Thu May 20 21:14:29 2010//
/conclusion.tex/1.1/Thu May 20 21:14:29 2010//
/construction.tex/1.1/Thu May 20 21:14:29 2010//
/evaluation.tex/1.1/Thu May 20 21:14:29 2010//
/introduction.tex/1.1/Thu May 20 21:14:29 2010//
/kstep-short.tex/1.1/Thu May 20 21:14:29 2010//
/kstep.tex/1.1/Thu May 20 21:14:29 2010//
/relatedwork.tex/1.1/Thu May 20 21:14:29 2010//
D
