D/sections////
D/figures////
/Makefile/1.3/Mon Mar 23 19:57:13 2009//
/crypto.bib/1.1/Mon Mar 23 19:57:13 2009//
/crypto4.bib/1.1/Mon Mar 23 19:57:13 2009//
/fuzzy.bib/1.1/Mon Mar 23 19:57:13 2009//
/ide-rbac.bib/1.1/Mon Mar 23 19:57:13 2009//
/outline.txt/1.1/Mon Mar 23 19:57:13 2009//
/pervasive.bib/1.1/Mon Mar 23 19:57:13 2009//
/readme.txt/1.1/Mon Mar 23 19:57:12 2009//
/sig-alternate.cls/1.1/Mon Mar 23 19:57:13 2009//
/references.bib/1.2/Tue Apr 21 15:44:25 2009//
/protocols.bib/1.2/Fri Apr 24 16:01:48 2009//
/mashup.bib/1.10/Sat Apr 25 04:02:12 2009//
/main.tex/1.31/Sat Apr 25 04:16:51 2009//
