D/figures////
/Makefile/1.1/Thu Nov 11 15:03:11 2004//
/appendix.tex/1.1/Thu Nov 11 15:03:11 2004//
/datetime.sty/1.1/Thu Nov 11 15:03:11 2004//
/discussion.tex/1.1/Thu Nov 11 15:03:11 2004//
/framework.tex/1.1/Thu Nov 11 15:03:12 2004//
/ibmcca.tex/1.1/Thu Nov 11 15:03:12 2004//
/introduction.tex/1.1/Thu Nov 11 15:03:12 2004//
/main.aux/1.1/Thu Nov 11 15:03:12 2004//
/main.bbl/1.1/Thu Nov 11 15:03:12 2004//
/main.blg/1.1/Thu Nov 11 15:03:12 2004//
/main.dvi/1.1/Thu Nov 11 15:03:12 2004//
/main.log/1.1/Thu Nov 11 15:03:12 2004//
/main.tex/1.1/Thu Nov 11 15:03:12 2004//
/overview.tex/1.1/Thu Nov 11 15:03:12 2004//
/printf.tex/1.1/Thu Nov 11 15:03:12 2004//
/references.bib/1.1/Thu Nov 11 15:03:12 2004//
/relatedwork.tex/1.1/Thu Nov 11 15:03:12 2004//
/tr1512.pdf/1.1/Thu Nov 11 15:03:13 2004//
/tr1512.ps/1.1/Thu Nov 11 15:03:13 2004//
/wrapfig.sty/1.1/Thu Nov 11 15:03:13 2004//
