\relax 
\citation{Anderson72}
\citation{gd72}
\citation{m90}
\citation{inevitable}
\citation{wcs+02}
\citation{ep91}
\citation{ksv03}
\citation{w96a}
\citation{ksv03}
\citation{se-apache}
\citation{sepostgres}
\citation{dbus}
\citation{gconf}
\citation{trustedbsd}
\citation{se-darwin}
\citation{tsol_rbac}
\citation{shype}
\citation{xsm-flask}
\citation{x-complaint}
\citation{postgres-complaint}
\citation{ejz02}
\citation{zej02}
\citation{Tan08}
\citation{ksv03}
\citation{wal07}
\citation{jez04}
\citation{Tan08}
\citation{Shmat11}
\citation{gjj06}
\citation{gkj+07}
\citation{gkj+07}
\citation{gjj06}
\citation{gkj+07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sect:intro}{{1}{2}}
\citation{cil}
\citation{Anderson72}
\citation{zej02}
\citation{ejz02}
\citation{gjj05}
\citation{gjj06}
\citation{gkj+07}
\citation{Tan08}
\citation{Shmat11}
\citation{adsafe}
\citation{Sun11}
\citation{Shmat11}
\citation{ES00}
\citation{gkj+07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{3}}
\newlabel{sect:problem}{{2}{3}}
\citation{postgres-discuss}
\citation{gjj06}
\citation{gkj+07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach Overview}{4}}
\newlabel{sect:overview}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The authorization hook placement problem}}{4}}
\newlabel{fig:model}{{1}{4}}
\citation{Chang-coma}
\citation{Staffordthesis}
\citation{Livshits05}
\citation{pixy}
\citation{Wassermann07}
\citation{Chang-coma}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the sequence of stages in automated authorization hook placement. The light shaded boxes shows the required programmer specification for every program, the dark shaded box shows language-specific specification, and the dashed box shows optional specification.}}{5}}
\newlabel{fig:design}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}}
\newlabel{sect:design}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stage 1: Tracking User Requests}{5}}
\newlabel{subsect:taint}{{4.1}{5}}
\citation{gjj06}
\citation{gkj+07}
\citation{Tan08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 2: Finding Sensitive Objects}{6}}
\newlabel{subsect:ssobjs}{{4.2}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Procedure to look up a specific property of a specific window in X\nobreakspace  {}server.}}{6}}
\newlabel{lst:example2}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 3: Finding User-Choice Operations}{6}}
\newlabel{subsect:user-choice}{{4.3}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces The code snippet showing the procedure to change a specific property of a window of X\nobreakspace  {}server.}}{6}}
\newlabel{lst:example3}{{2}{6}}
\citation{Staffordthesis}
\citation{gkj+07}
\citation{gjj06}
\citation{Tan08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the CDG with the user-choice operations for the \text  {\textsc  {dixChangeWindowProperty}} function}}{7}}
\newlabel{fig:cdg}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage 4: Placing Authorization Hooks}{7}}
\newlabel{subsect:placement}{{4.4}{7}}
\citation{necula-cil}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bottom Up Operation Accumulation}}{8}}
\newlabel{btm}{{1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Control Flow Dominance}}{8}}
\newlabel{cfd}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proving Complete Mediation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\newlabel{sect:impl}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}}
\newlabel{sect:eval}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reduction in Programmer Effort}{9}}
\newlabel{subsect:eval_effort}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accuracy Relative to Manual}{9}}
\newlabel{subsect:accuracy}{{6.2}{9}}
\citation{sepostgres}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table showing the reduction in programmer effort that the automated approach provides.}}{10}}
\newlabel{objtbl}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the frequency of the number of automated hooks mapped to manual hooks in the X server.}}{10}}
\newlabel{fig:hist}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Helping the programmer place hooks}{10}}
\newlabel{help-prog}{{6.3}{10}}
\citation{gjj05}
\citation{gjj06}
\citation{gkj+07}
\citation{concept-anal}
\citation{zej02}
\citation{ejz02}
\citation{Tan08}
\citation{shmat-api}
\citation{Shmat11}
\citation{Sun11}
\citation{Shmat11}
\citation{Sun11}
\bibstyle{acm}
\bibdata{references,vinod}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Automated Hook Placement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Automated Hook Verification}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
