D/data_from_trishul////
D/figures////
D/results_data_files////
D/submitted////
/Makefile/1.1/Fri May 19 16:56:50 2006//
/README.txt/1.1/Fri May 19 16:56:50 2006//
/SHORTCOMINGS.txt/1.1/Fri May 19 16:56:50 2006//
/checkin.sh/1.1/Fri May 19 16:56:50 2006//
/conclusion.tex/1.1/Fri May 19 16:56:50 2006//
/experience.tex/1.1/Fri May 19 16:56:50 2006//
/hifi.tex/1.1/Fri May 19 16:56:51 2006//
/introduction.tex/1.1/Fri May 19 16:56:51 2006//
/overview.tex/1.1/Fri May 19 16:56:51 2006//
/references.bib/1.1/Fri May 19 16:56:51 2006//
/relatedwork.tex/1.1/Fri May 19 16:56:51 2006//
/sig-alternate-mine.cls/1.1/Fri May 19 16:56:52 2006//
/sigplanconf.cls/1.1/Fri May 19 16:56:52 2006//
/space_savers.txt/1.1/Fri May 19 16:56:51 2006//
/stability.tex/1.1/Fri May 19 16:56:52 2006//
