/.#evaluation.tex.1.30/1.1/Sat Nov 21 16:06:20 2009//
/.#evaluation.tex.1.8/1.1/Sat Nov 21 16:06:20 2009//
/appendix-dfa.tex/1.1/Sun Apr 25 14:49:56 2010//
/appendix.tex/1.1/Sun Apr 25 14:49:57 2010//
/apply-appendix.tex/1.3/Thu Jun 17 19:38:14 2010//
/compression.tex/1.2/Wed Jul  7 21:43:07 2010//
/background.tex/1.9/Mon Jul 12 00:22:24 2010//
/kstep.tex/1.37/Fri Jul 16 18:42:04 2010//
/relatedwork.tex/1.9/Fri Jul 16 18:43:28 2010//
/construction.tex/1.14/Tue Jul 20 14:05:17 2010//
/evaluation.tex/1.51/Tue Jul 20 14:48:38 2010//
/conclusion.tex/1.12/Thu Sep 30 14:55:25 2010//
/introduction.tex/1.13/Wed Oct 13 18:18:12 2010//
D
