/POLEX-figs.odp/1.1/Wed Mar 25 21:08:36 2009//
/POLEX-figs.ppt/1.1/Thu Apr  3 13:46:12 2008//
/andrew-polen.eps/1.1/Mon Sep  8 13:49:24 2008//
/andrew-polen.pdf/1.1/Mon Sep  8 13:49:24 2008//
/andrew-polex.eps/1.1/Thu Apr  3 13:46:12 2008//
/andrew-polex.pdf/1.1/Thu Apr  3 13:46:12 2008//
/locality.eps/1.1/Wed Jan 14 20:09:25 2009//
/locality.pdf/1.1/Wed Jan 14 20:09:25 2009//
/overview1.eps/1.1/Thu Apr  3 13:46:13 2008//
/overview1.pdf/1.1/Thu Apr  3 13:46:18 2008//
/overview2.eps/1.1/Thu Apr  3 13:46:18 2008//
/overview2.pdf/1.1/Thu Apr  3 13:46:18 2008//
/polen.eps/1.1/Sun Apr 13 05:08:59 2008//
/polen.pdf/1.1/Sun Apr 13 05:09:00 2008//
/polex.eps/1.1/Sun Apr 13 05:09:00 2008//
/polex.pdf/1.1/Sun Apr 13 05:09:00 2008//
/pvn.eps/1.1/Wed Mar 25 21:08:37 2009//
/pvn.pdf/1.1/Wed Mar 25 21:08:37 2009//
/temporal.eps/1.1/Thu Apr  3 13:46:19 2008//
/temporal.pdf/1.1/Thu Apr  3 13:46:19 2008//
/ubench.eps/1.1/Mon Sep  8 13:49:24 2008//
/ubench.pdf/1.1/Mon Sep  8 13:49:24 2008//
/wsbac.eps/1.1/Mon Sep  8 13:49:24 2008//
/wsbac.pdf/1.1/Wed Jan 14 20:09:26 2009//
D
