D/sections////
D/figs////
D/submit////
/IEEEtran.bst/1.3/Tue Jun 16 01:28:11 2009//
/IEEEtran.cls/1.3/Tue Jun 16 01:28:11 2009//
/Makefile/1.10/Tue Jun 16 01:28:11 2009//
/TODO.txt/1.9/Tue Jun 16 01:28:12 2009//
/abstract.txt/1.1/Tue Jun 16 01:28:10 2009//
/algorithm.sty/1.1/Tue Jun 16 01:28:10 2009//
/algorithm2e.sty/1.1/Tue Jun 16 01:28:10 2009//
/algorithmic.sty/1.1/Tue Jun 16 01:28:10 2009//
/widow.sty/1.1/Tue Jun 16 01:28:13 2009//
/wrapfig.sty/1.1/Tue Jun 16 01:28:13 2009//
/ubicomp2009.cls/1.2/Mon Jul 13 17:28:15 2009//
/references.bib/1.31/Mon Jul 13 17:29:17 2009//
/ubicomp09.tex/1.11/Fri Jul 17 22:20:13 2009//
