D/figures////
/Latex8.txt/0/Initial Latex8.txt//
/Makefile/0/Initial Makefile//
/checkin.sh/0/Initial checkin.sh//
/latex8.bst/0/Initial latex8.bst//
/appendix.tex/1.1/Sun Dec  5 23:07:04 2004//
/discussion.tex/1.1/Sun Dec  5 23:07:04 2004//
/framework.tex/1.1/Sun Dec  5 23:07:05 2004//
/introduction.tex/1.1/Sun Dec  5 23:07:05 2004//
/latex8.tex/1.1/Wed Feb  2 21:37:34 2005//
/main.tex/1.1/Sun Dec  5 23:07:05 2004//
/overview.tex/1.1/Sun Dec  5 23:07:05 2004//
/printf.tex/1.1/Sun Dec  5 23:07:06 2004//
/relatedwork.tex/1.1/Sun Dec  5 23:07:06 2004//
/latex8.bib/1.1/Wed Feb  2 21:37:34 2005//
/references.bib/1.1/Sun Dec  5 23:07:06 2004//
/datetime.sty/1.1/Sun Dec  5 23:07:04 2004//
/ifpdf.sty/1.1/Sun Dec  5 23:07:05 2004//
/latex8.sty/1.1/Wed Feb  2 21:37:34 2005//
