/POLEX-figs.odp/1.1/Tue Apr 15 02:59:50 2008//
/POLEX-figs.ppt/1.1/Thu Apr  3 13:46:12 2008//
/andrew-polen.eps/1.1/Mon Apr 14 16:02:31 2008//
/andrew-polen.pdf/1.1/Mon Apr 14 16:02:31 2008//
/andrew-polex.eps/1.1/Thu Apr  3 13:46:12 2008//
/andrew-polex.pdf/1.1/Thu Apr  3 13:46:12 2008//
/locality.eps/1.1/Mon Apr 14 13:34:23 2008//
/locality.pdf/1.1/Mon Apr 14 13:34:23 2008//
/overview1.eps/1.1/Thu Apr  3 13:46:13 2008//
/overview1.pdf/1.1/Thu Apr  3 13:46:18 2008//
/overview2.eps/1.1/Thu Apr  3 13:46:18 2008//
/overview2.pdf/1.1/Thu Apr  3 13:46:18 2008//
/polen.eps/1.1/Sun Apr 13 05:08:59 2008//
/polen.pdf/1.1/Sun Apr 13 05:09:00 2008//
/polex.eps/1.1/Sun Apr 13 05:09:00 2008//
/polex.pdf/1.1/Sun Apr 13 05:09:00 2008//
/pvn.eps/1.1/Mon Apr 14 00:13:16 2008//
/pvn.pdf/1.1/Mon Apr 14 00:13:16 2008//
/temporal.eps/1.1/Thu Apr  3 13:46:19 2008//
/temporal.pdf/1.1/Thu Apr  3 13:46:19 2008//
/ubench.eps/1.1/Mon Apr 14 22:20:18 2008//
/ubench.pdf/1.1/Mon Apr 14 22:20:18 2008//
/wsbac.eps/1.1/Tue Apr 15 02:59:50 2008//
/wsbac.pdf/1.1/Tue Apr 15 02:59:50 2008//
D
