\documentclass[conference]{IEEEtran}

%------------------------------------------------------------------------------
%                                  Preamble. 
%------------------------------------------------------------------------------
%
\usepackage{times}
\usepackage{txfonts}
\usepackage{pifont}
\usepackage{url}
\usepackage{ifpdf}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{hyphenat}
\usepackage{verbatim}
\usepackage{amsfonts}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[pdftex]{hyperref}

\hypersetup{
    bookmarks=true,
    unicode=false,
    pdffitwindow=false,
    pdfstartview={FitH},
    pdftitle={ICSE 2013 - Inferring Likely Mappings between APIs},
    pdfauthor={Amruta Gokhale, Vinod Ganapathy, Yogesh Padmanaban},
    pdfsubject={Published in Proceedings of ICSE 2013}, 
    pdfcreator={Vinod Ganapathy},
    pdfproducer={Vinod Ganapathy},
    pdfkeywords={APIs} {mobile apps} {software engineering},
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    filecolor=black,
    urlcolor=black 
}


% Use a smaller font size for URLs:
%\makeatletter
%\def\url@myurlstyle{%
%   \@ifundefined{selectfont}{\def\UrlFont{\sf}}{\def\UrlFont{\sf}}}
%   \makeatother
%\urlstyle{myurl}
\def\UrlFont{\tt}

% Section names, figure names and algorithm names.
\renewcommand{\figureautorefname}{Figure}
\renewcommand{\sectionautorefname}{\S}
\renewcommand{\subsectionautorefname}{\S}
\renewcommand{\subsubsectionautorefname}{\S}
\renewcommand{\refname}{References}
\newcommand{\figref}[1]{\autoref{#1}}
\newcommand{\sectref}[1]{\S\ref{#1}}
\newcommand{\aref}[1]{Algorithm~\ref{#1}}
\newcommand{\mycaption}[2]{\textbf{\caption{#1}#2}}
\newcommand{\myfootnote}[1]{\footnote{\scriptsize #1}}
\newcommand{\myparagraph}[1]{\noindent\textbf{#1.}}

%------------------------------------------------------------------------------
%                                Space savers. 
%------------------------------------------------------------------------------
% This mylist environment indents items, and saves less space than the above.
\newcounter{myctr}
\newenvironment{mylist}{\begin{list}{(\textbf{\arabic{myctr}})}
{\usecounter{myctr}
\setlength{\topsep}{1mm}\setlength{\itemsep}{0.5mm}
\setlength{\parsep}{0.5mm}
\setlength{\itemindent}{0mm}\setlength{\partopsep}{0mm}
\setlength{\labelwidth}{-2mm}
\setlength{\leftmargin}{0mm}}}{\end{list}}

% Space saving List environment for itemizing.
\newenvironment{mybullet}{\begin{list}{$\bullet$}
{\setlength{\topsep}{1mm}\setlength{\itemsep}{0.5mm}
\setlength{\parsep}{0.5mm}
\setlength{\itemindent}{0mm}\setlength{\partopsep}{0mm}
\setlength{\labelwidth}{-2mm}
\setlength{\leftmargin}{0mm}}}{\end{list}}

%------------------------------------------------------------------------------
%                  Useful commands and acronymns used in the paper.
%------------------------------------------------------------------------------
% Commands
%\newcommand{\mycomment}[1]{}
%\newcommand{\todo}[1]{{\textbf{TODO}: #1}}
\newcommand{\define}[1]{\emph{#1}}

% Acronymns
\newcommand{\code}[1]{{\tt #1}}
\newcommand{\codesm}[1]{{\tt \footnotesize #1}}
\newcommand{\apriori}{\textit{a priori}}
\newcommand{\adhoc}{ad hoc}
\newcommand{\etal}{\textit{et al.}}
\newcommand{\eg}{\textit{e.g.,}}
\newcommand{\ie}{\textit{i.e.,}}

% Paper-specific acronyms
\newcommand{\jme}{JavaME}
\newcommand{\tool}{Rosetta}
\newcommand{\uemu}{MicroEmulator}
\newcommand{\uemuabbr}{$\mu$Emu}
\newcommand{\map}[2]{\textsf{X}$^{#1}_{#2}$}
\newcommand{\y}{\checkmark}
\newcommand{\n}{$\times$}
\newcommand{\factor}[1]{\textsf{f}$_{\textsf{#1}}$}
\newcommand{\custfont}[1]{\fontsize{#1}{#1} \selectfont}
\newcommand{\fdigrams}[4]{\textit{computePatternSimilarity(\code{#1}, \code{#2}, \code{#3}, \code{#4})}}

\usepackage{xcolor}
\usepackage[normalem]{ulem}
\newcommand{\newtext}[1]{\textcolor{blue}{#1}}
\newcommand{\oldtext}[1]{\textcolor{gray}{\sout{#1}}}
%\newcommand{\revision}[2]{\newtext{#1}\oldtext{#2}}
\newcommand{\revision}[2]{#1}

% Paper setup
\pdfpagewidth=8.5in
\pdfpageheight=11in
\newtheorem{definition}{Definition}

%------------------------------------------------------------------------------
%                               Fancy header setup.
%------------------------------------------------------------------------------
%
\pagestyle{fancyplain}
\lhead{}
\lfoot{}
\chead{}
\rhead{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

\renewcommand{\baselinestretch}{1}

%------------------------------------------------------------------------------
%                              Title and Authors.
%------------------------------------------------------------------------------
\begin{document}

\title{Inferring Likely Mappings Between APIs}
\author{
\begin{tabular}{ccccc}
Amruta Gokhale && Vinod Ganapathy && Yogesh Padmanaban\\
{\small amrutag@cs.rutgers.edu} & ~~~~~ &
  {\small vinodg@cs.rutgers.edu} & ~~~~~ &
  {\small ypadmana@cs.rutgers.edu}\\
\multicolumn{5}{c}
  {\small Department of Computer Science, 
          Rutgers University,
          Piscataway, NJ, USA}
\end{tabular}
%Amruta Gokhale, Vinod Ganapathy, Yogesh Padmanaban\\
%Department of Computer Science, Rutgers University
\indent\vspace{-0.5cm}
}

\maketitle
%------------------------------------------------------------------------------
%                                  Abstract.
%------------------------------------------------------------------------------
\begin{abstract}
%
Software developers often need to port applications written for a source
platform to a target platform. In doing so, a key task is to replace an
application's use of methods from the source platform API with corresponding
methods from the target platform API. However, this task is challenging because
developers must manually identify mappings between methods in the source and
target APIs, \eg~using API documentation.

We develop a novel approach to the problem of inferring mappings between the
APIs of a source and target platform. Our approach is tailored to the case
where the source and target platform each have independently-developed
applications that implement similar functionality. We observe that in building
these applications, developers exercised knowledge of the corresponding APIs.
We develop a technique to systematically harvest this knowledge and infer
likely mappings between the APIs of the source and target platform. The output
of our approach is a ranked list of target API methods or method sequences
that likely map to each source API method or method sequence. We have
implemented this approach in a prototype tool called \tool, and have applied it
to infer likely mappings between the Java2 Platform Mobile Edition and Android
graphics APIs.
%
\end{abstract}

% \begin{IEEEkeywords}
% %
% API mapping, cross-platform porting, mobile apps, runtime analysis, inference,
% factor graphs.
% %
% \end{IEEEkeywords}

%------------------------------------------------------------------------------
%                                Main Contents. 
%------------------------------------------------------------------------------


\section{Introduction}
\label{section:introduction}

% Porting.
Software developers often wish to make their applications available on a wide
variety of computing platforms. The developer of a gaming app, for instance,
may wish to make his app available on smart phones and tablets manufactured by
various vendors, on desktops, and via the cloud. The key hurdle that he faces
in doing so is to \textit{port} his app to these software and hardware
platforms.

% Why is porting to hard? Key problem.
Why is porting software a difficult problem? Consider an example: suppose that
we wish to port a Java2 Platform Mobile Edition (\jme)-based game to an
Android-powered device. Among other tasks, we must modify the game to use
Android's API~\cite{android-api:website} (the \textit{target} platform) instead
of \jme's API~\cite{javame-api:website} (the \textit{source} platform).
Unfortunately, the process of identifying the API methods in the target
platform that implement the same functionality corresponding to that of a
source platform API method is cumbersome. We must manually examine the SDKs of
the source and target APIs to determine the right method (or sequence of
methods) to use. To add complexity, there could be multiple ways in which a
source API method can be implemented using the target's API methods. For
example, the \codesm{fillRect()} method in \jme's graphics API, which fills a
specified rectangle with color, can be implemented using either one of these
two sequences of methods in Android's graphics API:
\codesm{setStyle();drawRect()} or as \codesm{moveTo();}\codesm{lineTo();}
\codesm{lineTo();}\codesm{lineTo();}\codesm{lineTo();}\codesm{drawPath()} (we have
omitted class names and the parameters to these method calls). 

% How can we ease porting?
One way to address this problem is to populate a database of \textit{mappings}
between the APIs of the source and target platforms. In this database, each
source API method (or method sequence) is mapped to a target
API method (or method sequence) that implements its functionality. The database
could contain multiple mappings (possibly ranked) for each source API method in
cases where its functionality can be implemented in different ways by the
target API. The mapping database significantly eases our task. We need only
consider the mappings in this database to find suitable target API methods to
replace a source API method, instead of painstakingly poring over the SDKs and
their documentation.  Such mapping databases do exist, but only for a few
source/target API pairs (\eg~Android, iOS and Symbian Qt to Windows
7~\cite{microsoft-db} and iOS to Qt~\cite{nokia-db}), and they are populated by
domain experts well-versed in the source and target APIs. 

\myparagraph{\underline{Our contribution}} We present an approach to automate
the creation of mapping databases for any given source/target API pair. To
bootstrap our approach, we rely on the availability of a few \textit{similar
application pairs} on the source and target platform. A source platform
application $\mathcal{S}$ and a target platform application $\mathcal{T}$,
possibly developed independently by different sets of programmers, constitute a
similar application pair if they implement similar high-level functionality.
For example, both $\mathcal{S}$ and $\mathcal{T}$ could implement the TicTacToe
game on \jme\ and Android, respectively. This situation is not uncommon in
modern app markets, where independently-developed versions of popular apps are
available in markets hosted by different vendors. Our approach builds upon the
observation that \textit{in implementing $\mathcal{S}$ and $\mathcal{T}$, their
developers exercised knowledge about the APIs of the corresponding platforms}.
We provide a systematic way to harvest this knowledge into a mapping database,
which can then benefit other developers porting applications from the source to
the target platform. Our approach works by recording traces of $\mathcal{S}$
and $\mathcal{T}$ executing similar tasks, structurally analyzing these traces,
and extracting likely mappings using probabilistic inference.  Each mapping
output by our approach is associated with a probability, which indicates the
likelihood of the mapping being true.  The intuition is that the more evidence
we see of a mapping, \eg~the same pair of API methods being used across many
traces to implement similar functionality, the higher the likelihood of the
mapping. The output of our approach is a ranked list of mappings inferred for 
each source API method.

\begin{figure*}[t!]
\begin{tabular}{cc}
\begin{minipage}[b]{0.64\textwidth}
\includegraphics[keepaspectratio=true,width=0.52\textheight]{workflow.pdf} % was: 1.05\textwidth
\mycaption{Workflow of our approach to inferring likely API mappings.}
{\label{figure:workflow}}
\end{minipage}
&
\begin{minipage}[b]{0.31\textwidth} % was: 0.35
\centering
\scriptsize
\begin{tabular}{ l | l }
\multicolumn{1}{c|}{\textbf{\jme\ Trace}} & 
\multicolumn{1}{c}{\textbf{Android Trace}} \\
\hline
\code{\custfont{6pt}Graphics.setColor()} & \code{\custfont{6pt}Paint.setStyle()}\\
\code{\custfont{6pt}Graphics.fillRect()} & \code{\custfont{6pt}Color.parseColor()}\\
\code{\custfont{6pt}Graphics.setColor()} & \code{\custfont{6pt}Paint.setStyle()}\\
\code{\custfont{6pt}Graphics.fillRect()} & \code{\custfont{6pt}Color.parseColor()}\\
\code{\custfont{6pt}Graphics.fillRect()} & \code{\custfont{6pt}Canvas.drawLine()}\\
\code{\custfont{6pt}Graphics.fillRect()} & \code{\custfont{6pt}Canvas.drawLine()}\\
                           & \code{\custfont{6pt}Canvas.drawLine()}\\
                           & \code{\custfont{6pt}Canvas.drawLine()}\\
                           & \code{\custfont{6pt}Canvas.drawLine()}\\ 
\end{tabular}
\begin{tabular}{p{0.9\linewidth}}
\textbf{Note:}
Each trace snippet shows the method invoked, and the class in which the method
is implemented. \jme\ and Android classes are prefixed with
\code{javax/microedition/lcdui} and \code{android/graphics}, respectively. For
brevity, we only refer to method names and not their classes.
\end{tabular}
\mycaption{Snippets from traces of similar executions of \jme\ and
Android-based TicTacToe games.}{\label{figure:sample-traces}}
\indent\vspace{0.00cm}
\end{minipage}
\end{tabular}
\indent\vspace{-0.5cm}
\end{figure*}

We demonstrate our approach by building a prototype tool called
\textbf{\textit{\tool}}\ (in reference to the legendary Rosetta Stone) to infer
likely mappings between the \jme\ and Android graphics APIs. We chose \jme\ and
Android because both platforms use the same language for application
development. However, this requirement is not germane to our approach, and it
may be possible to adapt \tool\ to work with source and target APIs that use
different languages for application development.  We evaluated \tool\ with a
set of twenty-one independently-developed \jme/Android application pairs.
\tool\ was able to find at least one valid mapping within the top ten ranked
results for 70\% of the \jme\ API methods observed in our traces.  Further, for
40\% of \jme\ API methods, the top-ranked result was a valid mapping.
\section{Approach Overview}
\label{section:overview}

% \todo{Add discussion on this:}~Who is approach targetted towards? Who does the
% experiments?

We present the workflow of our approach (\figref{figure:workflow}), tailored to
\jme\ and Android as the source and target platforms, respectively. We only
provide informal intuitions here, and defer the details to
\sectref{section:design}. The workflow has four steps.

\myparagraph{\underline{STEP 1:} Collection of application pairs} 
%
The first step is to gather a database of applications in both the source and
target platform. For each source application in the database, we require a
target application that implements the same high-level functionality. For
example, if we have a TicTacToe game for \jme, we should locate a TicTacToe
game for Android that is as functionally and visually (GUI-wise) similar to the
\jme\ game as possible.

Given the popularity of modern mobile platforms, and the desire of end-users to
use similar applications across platforms, such application pairs are
relatively easy to come by. Of course, given that the games were independently
developed for these two platforms, there may be minor differences in
functionality. For example, the Android game may offer menu options that are
different from those of the \jme\ game. However, as we discuss in Step~2, we
can restrict ourselves to inducing functionally similar execution paths in
these applications. Any functional differences that still make their way into
these execution paths will manifest as inaccuracies during probabilistic
inference in Step~3. However, the effect of these inaccuracies can be mitigated
by combining inferences across multiple applications pairs and their executions
in Step~4.

\myparagraph{\underline{STEP 2:} Execution and collection of trace pairs} 
%
In this step, we take each application pair, and execute them in similar ways,
\ie~we provide inputs to exercise similar functionality in these applications.
As we do so, we also log a trace of API calls invoked by the applications. This
gives a \textit{trace pair}, consisting of one trace each for the source and
target applications.  \figref{figure:sample-traces} presents a snippet from a
trace pair that we gathered for TicTacToe games on the \jme\ and Android
platforms. They were collected by starting the game, waiting for the
screen to display a grid of squares, and exiting.

Since the traces in each pair were obtained by exercising similar functionality
in the source and target applications, these traces must contain some API calls
that can be mapped to each other.  This is the key intuition underlying our
approach.  Of course, an application can be invoked in many ways, and in this
step, we collect several trace pairs for each application pair. The output of
this step is a database of functionally equivalent trace pairs
(\textsf{Trace}$_\mathcal{S}$, \textsf{Trace}$_\mathcal{T}$) across all of the
application pairs collected in Step~1. Steps~1 and~2 involve manual effort,
while steps~3 and~4 are automated.


\myparagraph{\underline{STEP 3:} Trace analysis and inference}
% Can talk about building blocks at this level; but defer to design section.
%
In this step we analyze each trace pair to infer likely API mappings implied by
the pair. Our inference algorithm relies on various attributes that are
determined by the structure of the traces.  We cast the attributes as
inputs to a probabilistic inference algorithm (\sectref{section:design}).
The output of this step is a probability for each pair of source and target API
calls \codesm{A()}/\codesm{a()} that indicates the likelihood of \codesm{A()} mapping
to \codesm{a()} (denoted here as \codesm{A()}$\rightarrow$\codesm{a()}). Our
algorithm can also infer mappings between method sequences 
(\eg~\codesm{A()}$\rightarrow$\codesm{a();}\codesm{b()} or
\codesm{A();}\codesm{B()}$\rightarrow$\codesm{a()}).

We now discuss the attributes used by our approach using our running example.
Our aim is to find likely mappings for the \jme\ calls \codesm{setColor()} and
\codesm{fillRect()}. For simplicity, we restrict our discussion to the
snippets of the traces shown in \figref{figure:sample-traces}. In reality, our
analysis considers the entire trace.
%
\begin{mylist}
%
\item \textit{Call frequency.} If \codesm{A()} in the source API maps to the
\codesm{a()} in the target API, then the frequency with which these method calls
occur in functionally-similar trace pairs must also match. The trace pairs may
differ in the absolute number of method calls that they contain, so we focus on
the \textit{relative count} of each method call, which is the raw count of the
number of times that a method is called, normalized by trace length.  The table
below shows the raw and relative counts of various method calls based upon the
snippets in \figref{figure:sample-traces}. Using this attribute, the following
API mappings appear likely, 
\codesm{setColor()}$\rightarrow$\codesm{parseColor()},
\codesm{setColor()}$\rightarrow$\codesm{setStyle()},
\codesm{fillRect()}$\rightarrow$\codesm{drawLine()},
while the others appear unlikely. In fact, our approach works on method
sequences as well using the same reasoning as above, and infers that
\codesm{setColor()}$\rightarrow$\codesm{setStyle();}\codesm{parseColor()} is a
mapping.
%
\begin{center}
\scriptsize
\begin{tabular}{|c|c|c|}
\hline
\textbf{API Call} & \textbf{Raw Count} & \textbf{Relative Count} \\
\hline
\code{setColor()}   & 2 & 0.33 \\
\code{fillRect()}   & 4 & 0.67 \\
\hline
\code{setStyle()}   & 2 & 0.22 \\
\code{parseColor()} & 2 & 0.22 \\
\code{drawLine()}   & 5 & 0.56 \\
\hline
\end{tabular}
\end{center}

\item \textit{Call position.} The location of method calls in a trace pair
provides further information to determine likely mappings. Since the traces
exercise the same application functionality, method calls that map to each
other should appear at ``similar'' positions in the trace pair. The table below
shows the position of each of the method calls in our running example, roughly
categorized as belonging to the first half or the second half of the
corresponding traces. We can therefore reinforce the beliefs
about API mappings inferred using call frequencies.
%
\begin{center}
\scriptsize
\begin{tabular}{|c|c|c|}
\hline
\textbf{API Call}   & \textbf{First Half} &  \textbf{Second Half} \\ \hline
\code{setColor()}   & \y  & \n \\
\code{fillRect()}   & \n  & \y  \\
\hline
\code{setStyle()}   & \y & \n \\ 
\code{parseColor()} & \y & \n\\
\code{drawLine()}   & \n & \y \\
\hline
\end{tabular}
\end{center}

\item \textit{Call context.} The context in which a method call \codesm{A()} 
appears is defined to be the set of API methods that appears in its vicinity 
in the execution trace (e.g., within a pre-set threshold distance, preceding 
or following \codesm{A()} in the trace).  For example, both \codesm{setColor()} 
calls appear in the preceding context of \codesm{fillRect()} calls in the \jme\ 
trace (using a  threshold distance of 2 calls).  Likewise,
\codesm{parseColor()} and \codesm{setStyle()} appear in the preceding context of 
\codesm{drawLine()} in the Android trace. In fact, the sequence 
\codesm{setStyle(); parseColor()} appears in the preceding context of the first 
\codesm{drawLine()}.
From this, we can infer that
\textit{if} \codesm{fillRect()}$\rightarrow$\codesm{drawLine()} holds,
\textit{then} the mapping
\codesm{setColor()}$\rightarrow$\codesm{setStyle();}\codesm{parseColor()} 
is likely to hold. 

\item \textit{Method names.} While trace structure, as captured by the
attributes above, contributes to inference, method (and class) names also
contain useful information about likely mappings, and we leverage this
attribute as well. We use Levenshtein edit distance to compute the similarity
of method names. Using this attribute, for instance, we can lend credence to
the belief that \codesm{setColor()} maps to \codesm{parseColor()}.

\end{mylist}

Our approach combines these attributes to output likely mappings, each
associated with a probability. We can rank the results using the corresponding
probabilities, and use thresholds to limit the number of results that are
output.

\myparagraph{\underline{STEP 4:} Combining inferences across traces}
%
The inference algorithm of Step~3 works by analyzing a single trace pair. In
the final step, we combine inferences across multiple traces. During
combination, we weight inferences obtained from the analysis of individual
trace pairs using the confidence of each inference. Intuitively, more data we
have about an inferred mapping from a trace pair, the stronger our confidence
in that inference. Thus, our confidence in mapping \codesm{A()$\rightarrow$a()}
obtained from a trace pair where these calls occur several times is stronger
than the same mapping obtained from a trace pair where these calls occur
infrequently.  We use this heuristic to combine inferences across trace pairs.
\section{Framework to Represent and Infer Mappings}
\label{section:background}

We now describe the framework used to represent and infer likely
mappings between APIs. We restrict ourselves to identifying likely mappings
between methods of the source and target APIs. We do not currently
consider the problem of determining mappings between arguments to these
methods; that is a related problem that can be addressed using parameter
recommendation systems (\eg~\cite{zhang:icse12}).
Let $\mathcal{S}$ = \{\codesm{A}, \codesm{B}, \codesm{C},
$\ldots$\} and $\mathcal{T}$ = \{\codesm{a}, \codesm{b}, \codesm{c}, $\ldots$\}
denote the sets of methods in the source and target APIs, respectively.  Our
goal is to determine which methods in $\mathcal{T}$ implement the same
functionality on the target platform as each method in $\mathcal{S}$ on
the source platform.

To denote mappings, our framework considers a set of Boolean variables
\map{\code{s}}{\code{t}}, where \codesm{s} $\in \mathcal{S}$ and \codesm{t} $\in
\mathcal{T}$. The Boolean variable \map{\code{A}}{\code{a}} is set to
\textsc{true} if the method call \codesm{A()} maps to the method call \codesm{a()},
and \textsc{false} otherwise.

This framework extends naturally to the case where a method (or sequence of methods) 
in $\mathcal{S}$ can be implemented with a method sequence in $\mathcal{T}$.
For example, suppose that the method \codesm{A()} is implemented using the
sequence \codesm{a();b()} in the target. We can denote this by assigning
\textsc{true} to the Boolean variable \map{\code{A}}{\code{ab}}. Likewise, we
can also denote cases where the functionality of a sequence of methods
\codesm{A();B()} in the source platform is implemented using a method \codesm{a()}
on the target platform by setting the Boolean variable
\map{\code{AB}}{\code{a}} to \textsc{true}. Although our framework theoretically
supports inference of mappings between arbitrary length method sequences 
(\eg~\map{\code{ABC...}}{\code{abc...}} = \textsc{true}),
for performance reasons we configured \tool\ to only infer mappings between method 
sequences of length two.

We approach the problem of
inferring API mappings by studying the structure of execution traces of similar
applications on the source and target platforms. We use the trace
attributes informally discussed in \sectref{section:overview} to deduce API mappings.
Our approach is inherently probabilistic. It cannot conclude
whether a call \codesm{A()} definitively maps to a call \codesm{a()}; rather it
determines the likelihood of the mapping. Thus, it infers
$\Pr$[\map{\code{A}}{\code{a}} = \textsc{true}] for each Boolean variable
\map{\code{A}}{\code{a}}. As it observes more evidence of the mapping
\map{\code{A}}{\code{a}} being true, it assigns a higher value to this
probability. Therefore, our framework treats each Boolean variable
\map{\code{A}}{\code{a}} as a random variable, and our probabilistic inference
algorithm determines the probability distributions of these random variables.

Each application trace has several method calls, and the inference
algorithm must leverage the structure of these traces to determine likely
mappings. The inference algorithm draws
conclusions not just about \textit{individual} random variables, but also about
how they are \textit{related}. For example, consider a trace snippet
\textsf{Trace$_\mathcal{S}$} = 
  ($\ldots$; \codesm{A();}\codesm{A();}\codesm{B();}\codesm{B();} $\ldots$)
of an application from the source API, and a snippet 
\textsf{Trace$_\mathcal{T}$} = 
  ($\ldots$; \codesm{a();}\codesm{a();}\codesm{b();}\codesm{b();} $\ldots$)
from the corresponding execution of a similar application on the target. 
Suppose also that these are the only occurrences of  \codesm{A()},
\codesm{B()}, \codesm{a()} and \codesm{b()} in \textsf{Trace$_\mathcal{S}$} and
\textsf{Trace$_\mathcal{T}$}, respectively, and that these execution traces
have approximately the same number of method calls in total. By just observing
these snippets, and relying on the frequency of method calls, each of the
following cases is a possibility:
%
\map{\code{A}}{\code{a}} = \textsc{true},
\map{\code{A}}{\code{b}} = \textsc{true},
\map{\code{B}}{\code{a}} = \textsc{true},
\map{\code{B}}{\code{b}} = \textsc{true}.
%
However, if \map{\code{A}}{\code{b}} = \textsc{true}, then because of the
relative placement of method calls in these traces (\ie~call context), it is
unlikely that \map{\code{B}}{\code{a}} = \textsc{true}. Now suppose that by
observing more execution traces, we are able to obtain more evidence that
\map{\code{A}}{\code{b}} = \textsc{true}, then we can leverage the structure of
this pair of traces to deduce that \map{\code{B}}{\code{a}} is unlikely to be a
mapping. Intuitively, the structure of the trace allows us to propagate the
belief that if \map{\code{A}}{\code{b}} is \textsc{true}, then
\map{\code{B}}{\code{a}} is \textsc{false}. Our probabilistic inference
algorithm uses factor graphs~\cite{sum-product-algo:ieee,belief-prop} for
belief propagation.

\myparagraph{Factor Graphs}
\label{section:background:factorgraphs}
%
Let $\mathcal{X}$ = \{$x_1$, $x_2$, $\ldots$, $x_n$\} be a set of
Boolean random variables and $\mathcal{J}$($x_1$, $x_2$, $\ldots$,
$x_n$) be a joint probability distribution over these random variables.
$\mathcal{J}$ assigns a probability to each assignment of truth
values to the random variables in $\mathcal{X}$. Given such a joint probability
distribution, it is natural to ask what the values of the \textit{marginal
probabilities} $\mathcal{M}_k$($x_k$) of each random variable $x_k$ in
$\mathcal{X}$ are. Marginal probabilities are defined as
%
$\mathcal{M}_k(x_k)$ = $\sum_{i \neq k, 
                           i \in [1..n], 
                           x_i \in \{\textsc{true},\textsc{false}\}}
                           \mathcal{J}(x_1, x_2, \ldots, x_n)$.
%
That is, they calculate the probability distribution of $x_k$ alone by
summing up $\mathcal{J}$($\ldots$) over all possible assignments to
the other random variables. $\mathcal{M}_k$($x_k$) allows us to compute 
$\Pr$[$x_k$ = \textsc{true}].  Factor graphs allow efficient computation of
marginal probabilities from joint probability distributions when the joint
distribution can be expressed as a product of \textit{factors}, 
\ie~$\mathcal{J}(x_1, x_2, \ldots, x_n)$ = $\prod_{i}f_i(X_i)$.
Each $f_i$ is a factor, and is a function of some subset of variables $X_i
\subseteq \mathcal{X}$.

For example, consider a probability distribution 
$\mathcal{J}$($x$, $y$, $z$). Let this distribution depend on three 
factors $\textsf{f}(x, y)$, $\textsf{g}(y, z)$ and $\textsf{h}(z)$, 
\ie~$\mathcal{J}$($x$, $y$, $z$) = 
   \textsf{f}($x$, $y$).\textsf{g}($y$, $z$).\textsf{h}($z$), 
defined as follows:\myfootnote{Because $\mathcal{J}$ is a \textit{probability}
distribution, the product $\mathcal{J}(x, y, z)$ is in fact $Z.f(x, y).g(y,
z).h(z)$, where $Z$ is a normalization constant introduced to ensure that the
probabilities sum up to 1.  Henceforth, $Z$ is implied, and will not be shown 
explicitly.}
\begin{center}
\begin{tabular}{rl}
\textsf{f}($x$, $y$) = & 0.9 if $x \vee y$ = \textsc{false}, 0.1 otherwise.\\
\textsf{g}($y$, $z$) = & 0.9 if $y \vee z$ = \textsc{true}, 0.1 otherwise.\\
\textsf{h}($z$) = & 0.9 if $z$ = \textsc{true}, 0.1 otherwise.
\end{tabular}
\end{center}

\begin{wrapfigure}{rh}{0.27\textwidth}
\indent\vspace{-0.9cm}
\begin{center}
\begin{tabular}{c}
\includegraphics[width=0.25\textwidth]{fg-eg.pdf}\\
\end{tabular}
\end{center}
\mycaption{Factor graph of $\mathcal{J}(x, y, z)$.}
{\label{figure:fgeg}}
\indent\vspace{-0.7cm}
\end{wrapfigure}
%
A factor graph denotes such joint probabilities pictorially as a bipartite
graph with two kinds of nodes, \textit{function} nodes and \textit{variable}
nodes. Each function node corresponds to a factor, while each variable node
corresponds to a random variable. A function node has outgoing edges to each of
the variable nodes over which it operates. \figref{figure:fgeg} depicts the
factor graph of $\mathcal{J}$. The AI community has devised efficient
solvers~\cite{sum-product-algo:ieee,belief-prop} that operate over such
graphical models to determine marginal probabilities of individual random
variables. We do not discuss the details of these solvers, since we just use
them in a black box fashion.

Factor graphs cleanly represent how the random variables are related to each 
other, and can influence the overall probability distribution. One of the key 
characteristics of factor graphs, which led us to use them in our work, is 
that they were designed for belief propagation, \ie~in transmitting beliefs 
about the probability distribution of one random variable to determine the 
distribution of another. 

To illustrate this, consider the probability distribution $\mathcal{J}(x,
y, z)$, discussed above. $\mathcal{J}$ can be interpreted as 
denoting the probabilities of the outcomes of an underlying Boolean formula
for various assignments to $x$, $y$, and $z$.  Under this interpretation, we
could say that the Boolean formula evaluates to \textsc{true} for those
assignments to $x$, $y$ and $z$ for which the value of $\mathcal{J}(x, y, z)$
is above a certain threshold, \eg~if the threshold is 0.6, and
$\mathcal{J}(\textsc{true}, \textsc{true}, \textsc{false})$ is 0.7, we say that
the formula is \textsc{true} under this assignment.  Now suppose 
that $y$ is likely to be \textsc{false}, \ie~$\Pr$[$y$ = \textsc{false}] 
is above a threshold. We are asked to find under what conditions on $x$ 
and $z$ the Boolean formula still evaluates to \textsc{true}, 
\ie~$\mathcal{J}(x, y, z)$ is above the threshold.  From the
definitions of the factors \textsf{f}, \textsf{g}, and \textsf{h}, we know that
$\mathcal{J}$ obtains values that are likely to exceed the threshold if $x \vee
y$ = \textsc{false}, $y \vee z$ = \textsc{true} and $z$ is \textsc{true}. Given
that $y$ is likely to be false \textsc{false}, these factors lead us to deduce
that $x$ is also likely to be \textsc{false} (giving $\textsf{f}(x,
y)$ a high value) and $z$ is likely to be \textsc{true} (giving $\textsf{g}(y,
z)$ and $h(z)$ high values), thereby pushing the value of $\mathcal{J}$ above
the threshold. Intuitively, the factor graph allows us to propagate the belief
about the value of $y$ into beliefs about the value of $x$ and $z$. 
\sectref{section:design} shows how we cast the problem of inferring likely
API mappings using factor graphs, thereby allowing us to transmit beliefs 
about one mapping into beliefs about others.

\section{Design and Implementation of Rosetta}
\label{section:design}

We now describe in detail the \tool\ prototype, which currently infers mappings 
between the \jme\ and Android graphics APIs. Specifically, we focus on the 
machinery that enables Steps~2-4 discussed in \sectref{section:overview}. 

\subsection{Infrastructure for Trace Collection}
\label{section:design:tracing}

To record execution traces, we instrumented \jme\ programs via bytecode
rewriting. We used the ASM toolkit~\cite{asm} to insert logging functionality
that records the name of each method call (and class name), prior to
invocation. During runtime, this results in a trace of all methods invoked. We
then filter out just those methods that derive from the class
\codesm{javax/microedition/lcdui}---the \jme\ graphics API. In all, this API
has 281 distinct methods.  \tool\ infers mappings for those methods that appear
in application traces.

We did not employ bytecode rewriting for Android applications because of the
lack of publicly-available tools to rewrite Android's \codesm{dex} bytecode.
Instead, we leveraged the Dalvik virtual machine (v2.1r1) to record the
names of all methods invoked by an application.  We record all method and class
names, and then filter methods in the following classes (prefix:
\codesm{android/}) \codesm{graphics}, \codesm{text}, \codesm{view},
\codesm{widget}, \codesm{content/DialogInterface}, \codesm{app/Dialog},
\codesm{app/AlertDialog}, \codesm{app/ActionBar}. This API has 3,837 distinct
methods. The difference in the sizes of these APIs illustrates in part the
difficulties that a programmer manually porting an application would face. 

With this infrastructure, a \tool\ user can collect traces for a pair of
similar applications on both platforms. As discussed in
\sectref{section:overview}, the user must exercise similar functionality in
both applications, thereby collecting a pair of traces that record this
functionality. This process can be repeated multiple times for the same
application, exercising different functionalities, thereby resulting in a
database of trace pairs. Although it is hard to provide concrete guidelines to
``exercise similar functionality,'' we found that it was relatively easy to do
so for gaming applications.  Given similar games, they will likely have the
same logic and similar GUIs on both applications. We simply performed the same
moves on games in both platforms, avoiding situations that involve randomness
where possible (\eg~choosing the two-user mode to avoid the computer picking
moves at random). However, randomness is not always avoidable, \eg~some games
only support user versus computer modes, and this randomness may manifest in
the corresponding portions of the traces as well. Despite this, \tool\ infers
high-quality mappings because its inference algorithm prioritizes method
mappings that persist both across the entirety of each trace pair, and across
multiple trace pairs.

% avoiding configurations that induced
% different behavior (\eg~we 

% TODO: NOW CAREFUL: TALK ABOUT SEQUENCES.
\subsection{Trace Analysis and Inference}
\label{section:design:infer}

In this step, \tool\ analyzes each trace pair collected in the previous step
and draws inferences about likely API mappings implied by that trace pair.
Recall from \sectref{section:background} that we use a Boolean random variable
\map{\code{A}}{\code{a}} to denote a mapping between \codesm{A()} and 
\codesm{a()}
(likewise \map{\code{A}}{\code{ab}} \textit{etc.}, for method sequences).  In
this step, \tool\ uses factor graphs to compute $\Pr$[\map{M}{m} = 
\textsc{true}], for each such random variable, where $M$ and $m$ 
denote individual methods or method sequences from the source and target APIs, 
respectively. The value of this probability determines the likelihood that 
the corresponding mapping holds.

The intuition behind \tool's use of factor graphs is as follows. The set of
random variables \map{M}{m}
implicitly defines a joint probability distribution $\mathcal{J}$ over 
these random variables:
$\mathcal{J}$(\map{\code{A}}{\code{a}}, 
              \map{\code{A}}{\code{b}}, 
              $\ldots$, 
              \map{\code{B}}{\code{a}}, 
              \map{\code{B}}{\code{b}}, 
              $\ldots$
              \map{\code{A}}{\code{ab}}, 
              \map{\code{B}}{\code{ab}}, 
              $\ldots$).
As in \sectref{section:background}, we can assign $\mathcal{J}$ a Boolean
interpretation. That is, we treat $\mathcal{J}$ as a probability
distribution that estimates the likelihood of an underlying Boolean formula
being \textsc{true}, under various truth assignments to the random variables
\map{\code{A}}{\code{a}}, \map{\code{A}}{\code{b}}, \textit{etc}. From this
joint distribution, our goal is to find the probability distributions of the
individual random variables. Under this Boolean interpretation, if
$\Pr$[\map{\code{A}}{\code{a}} = \textsc{true}] acquires a high value, it means
that the Boolean formula underlying $\mathcal{J}$ is likely to be \textsc{true}
if \map{\code{A}}{\code{a}} is \textsc{true}, thereby leading us to conclude
that \codesm{A()} is likely to map to \codesm{a()}. Likewise, if
$\Pr$[\map{\code{A}}{\code{a}} = \textsc{true}] acquires a low value,
\codesm{A()} is unlikely to map to \codesm{a()}.

The main challenge in directly realizing this intuition within an inference
tool is that the Boolean formula underlying $\mathcal{J}$ is unknown (for if it
\textit{were} known, then any satisfying assignment to it would directly yield
an API mapping!). As a result, the joint probability distribution $\mathcal{J}$
cannot be explicitly computed. However, the attributes described in
\sectref{section:overview} determine the conditions that are likely to
influence $\mathcal{J}$. Thus, we formalize each of these attributes as
factors, and estimate the joint probability distribution as
the product of these factors. Of course, these factors are not comprehensive,
\ie~there may be other factors that influence the value of $\mathcal{J}$.
\tool\ can naturally accommodate any new factors; they are simply treated as
additional factors in the product.

\tool's trace analysis computes four families of factors, one each for the four
attributes. It combines them and uses them for probabilistic inference of
likely mappings as shown in Algorithm~\ref{algorithm:inference}.


%\restylealgo{boxed}
\dontprintsemicolon
\begin{algorithm}[t!]
\SetVline
\scriptsize{
\KwIn{A trace pair (\textsf{Trace}$_\mathcal{S}$, \textsf{Trace}$_\mathcal{T}$).}
\KwOut{$\Pr$[\map{M}{m} = \textsc{true}] for each
\map{M}{m}, where $M$ and $m$ are methods and sequences
in \textsf{Trace}$_\mathcal{S}$, \textsf{Trace}$_\mathcal{T}$, respectively.} 

\textsf{MethSeq}$_\mathcal{S}$ = set of methods and method sequences that appear in 
                       \textsf{Trace}$_\mathcal{S}$
                       (sequences up to length~2 in our prototype)\;
\textsf{MethSeq}$_\mathcal{T}$ = set of methods and method sequences that appear in 
                       \textsf{Trace}$_\mathcal{T}$\;
\ForEach{($M$ $\in$ \textsf{MethSeq}$_\mathcal{S}$ and $m$ in \textsf{MethSeq}$_\mathcal{T}$)} {
  \factor{freq}(\map{M}{m}) = 
    \textsf{simCount}($M$, $m$, \textsf{Trace}$_\mathcal{S}$, \textsf{Trace}$_\mathcal{T}$)\;
  \factor{pos}(\map{M}{m}) = 
    \textsf{simPos}($M$, $m$, \textsf{Trace}$_\mathcal{S}$, \textsf{Trace}$_\mathcal{T}$)\;
  \factor{name}(\map{M}{m}) = 
    \textsf{simName}($M$, $m$)\;
}
\ForEach{($M$, $N$ $\in$ \textsf{MethSeq}$_\mathcal{S}$ and $m$, $n$ in \textsf{MethSeq}$_\mathcal{T}$)} {
  \factor{ctxt}(\map{M}{m}, \map{N}{n}) = 
    \textsf{simCtxt}($M$, $N$, $m$, $n$, \textsf{Trace}$_\mathcal{S}$, \textsf{Trace}$_\mathcal{T}$)\;
  \factor{ctxt}(\map{M}{n}, \map{N}{m}) = 
    \textsf{simCtxt}($M$, $N$, $n$, $m$, \textsf{Trace}$_\mathcal{S}$, \textsf{Trace}$_\mathcal{T}$)\;
}
Let the set $\mathcal{F}$ denote the factors gathered above.\;
Let
$\mathcal{J}$(\map{\code{A}}{\code{a}}, 
              \map{\code{A}}{\code{b}}, 
              $\ldots$, 
              \map{\code{B}}{\code{a}}, 
              \map{\code{B}}{\code{b}}, 
              $\ldots$
              \map{\code{A}}{\code{ab}}, 
              \map{\code{B}}{\code{ab}}, 
              $\ldots$) 
              = $\prod_{f\in\mathcal{F}}$$f$.\;
Use factor graphs to obtain marginal probabilities for
each \map{M}{m} from $\mathcal{J}$.\;
}
\caption{\footnotesize \bf Inferring likely mappings.}
{\label{algorithm:inference}}
\end{algorithm}

\begin{algorithm}[t!]
\SetVline
\scriptsize{
{\footnotesize \textsf{simCount}($M$, $m$, \textsf{Trace}$_\mathcal{S}$, \textsf{Trace}$_\mathcal{T}$)}\;
\Begin{
\textsf{relCount}($M$) = $\frac{\#\textrm{Occurences~of}~M~\textrm{in}~\textsf{Trace}_\mathcal{S}}{\textrm{Length}(\textsf{Trace}_\mathcal{S})}$\;
\textsf{relCount}($m$) = $\frac{\#\textrm{Occurences~of}~m~\textrm{in}~\textsf{Trace}_\mathcal{T}}{\textrm{Length}(\textsf{Trace}_\mathcal{T})}$\;
Return $\min$[$\frac{\textsf{relCount}(M)}{\textsf{relCount}(m)}$,
$\frac{\textsf{relCount}(m)}{\textsf{relCount}(M)}$]\;
}
%
\setcounter{AlgoLine}{0}
{\footnotesize \textsf{simPos}($M$, $m$, \textsf{Trace}$_\mathcal{S}$, \textsf{Trace}$_\mathcal{T}$)}\;
\Begin{
\textsf{relPos($M$)[.]} = relative positions of $M$ in \textsf{Trace}$_\mathcal{S}$\;
\textsf{relPos($m$)[.]} = relative positions of $m$ in \textsf{Trace}$_\mathcal{T}$\;
\textsf{avgRP}($M$) = average of values in \textsf{relPos}($M$)[.]\;
\textsf{avgRP}($m$) = average of values in \textsf{relPos}($m$)[.]\;
\lIf{(the values in the array \textsf{relPos}($M$)[.] are within
\revision{a threshold (1\% of the trace length)}{one standard deviation}
of \textsf{avgRP}($M$) and likewise for \textsf{relPos}($m$)[.] and
\textsf{avgRP}($m$))}
{Return
$\min$[$\frac{\textsf{avgRP}(M)}{\textsf{avgRP}(m)}$, 
       $\frac{\textsf{avgRP}(m)}{\textsf{avgRP}(M)}$]
}\;
\lElse{Return \textsc{undecided}} (the value of \textsc{undecided} is 0.5)\;
}
%
\setcounter{AlgoLine}{0}
{\footnotesize \textsf{simName}($M$, $m$)}\;
\Begin{
\lIf{($M$ and $m$ are individual methods)}
{Return \textsc{levenshtein.ratio}($M$, $m$)}\;
\lElse{Return \textsc{undecided}}\;
}
%
\setcounter{AlgoLine}{0}
{\footnotesize \textsf{simCtxt}($M$, $N$, $m$, $n$, \textsf{Trace}$_\mathcal{S}$, \textsf{Trace}$_\mathcal{T}$)}\;
\Begin{
\textsf{relCount}($M$, $N$) = 
  $\frac{\#\textrm{Occurences~of}~M~\textrm{in~preceding~context~of}~N~\textrm{in}~\textsf{Trace}_\mathcal{S}}{\textrm{Length}(\textsf{Trace}_\mathcal{S})}$\;
\textsf{relCount}($m$, $n$) = 
  $\frac{\#\textrm{Occurences~of}~m~\textrm{in~preceding~context~of}~n~\textrm{in}~\textsf{Trace}_\mathcal{T}}{\textrm{Length}(\textsf{Trace}_\mathcal{T})}$\;
\textsf{relCount}($N$, $M$) = 
  $\frac{\#\textrm{Occurences~of}~N~\textrm{in~preceding~context~of}~M~\textrm{in}~\textsf{Trace}_\mathcal{S}}{\textrm{Length}(\textsf{Trace}_\mathcal{S})}$\;
\textsf{relCount}($n$, $m$) = 
  $\frac{\#\textrm{Occurences~of}~n~\textrm{in~preceding~context~of}~m~\textrm{in}~\textsf{Trace}_\mathcal{T}}{\textrm{Length}(\textsf{Trace}_\mathcal{T})}$\;
\lIf{
  \textsf{ApproxMatch}(\textsf{relCount}($M$, $N$), \textsf{relCount}($m$, $n$))
  and 
  \textsf{ApproxMatch}(\textsf{relCount}($N$, $M$), \textsf{relCount}($n$, $m$))}
  {Return \textsc{high} (we configued \textsc{high} to be 0.7),} \lElse{Return (1 - \textsc{high}).}\;
}
}
\caption{\footnotesize \bf Subroutines invoked by Algorithm~\ref{algorithm:inference}.}
{\label{algorithm:subroutines}}
\end{algorithm}

\myparagraph{(1)~Call frequency (\factor{freq})} 
%
The intuition underlying this factor is that if $M$ maps to $m$ (where $M$ and
$m$ are individual methods or method sequences), then the frequency with which
they appear in functionally similar traces must match. Thus, we compute the
relative count of $M$ and $m$ as the number of times that they appear,
normalized by the corresponding trace length.  We then use the ratio of
relative counts of $M$ and $m$ to compute \factor{freq}. This is described in
the subroutine \textsf{simCount}, shown in
Algorithm~\ref{algorithm:subroutines}.

\myparagraph{(2)~Call position (\factor{pos})} 
%
We observed in our experiments that certain API methods and sequences appear 
only at specific positions in the trace. For example, API methods that 
initialize the screen or game state appear only at the beginning of the 
trace. To identify such methods and sequences, we use a similarity metric 
that determines the \textit{relative position} of the appearance of the 
method call or call sequence in the trace, \ie~its offset from
the beginning of the trace, normalized by the trace length. Of course, there
may be multiple appearances of the method call or sequence in the trace, so 
we average their relative positions.

In this factor, we restrict ourselves only to calls and sequences that are
localized in a certain portion of the trace, \ie~if the relative positions are
not within \revision{a threshold (1\% of the trace length)}{one standard
deviation} of the average, this factor does not contribute positively or
negatively to the likelihood of the mapping (\textsc{undecided} is a
probability of 0.5). This is described in the subroutine \textsf{simPos} in
Algorithm~\ref{algorithm:subroutines}.

\myparagraph{(3)~Method names (\factor{name})} 
%
We use the names of methods in the source and target APIs to determine likely
mappings.  Unlike the other factors, which are determined by trace structure
(\ie~program behavior), this is factor relies on a syntactic feature.  The
\textsf{simName} subroutine in Algorithm~\ref{algorithm:subroutines} uses a
ratio based upon the Levenshtein edit distance, computed using a standard
Python library~\cite{python:levenshtein}. This ratio ranges from 1 for
identical strings, to 0 for strings that do not have a common substring.
\textsf{simName} only returns a valid ratio for individual methods; for
sequences, it returns \textsc{undecided}. 

\myparagraph{(4)~Call context (\factor{ctxt})}
%
We define the context of a method call \codesm{A()} in a trace as the set of
method calls that appear in the vicinity of \codesm{A()}. Likewise, the context
of a sequence \codesm{A();}\codesm{B()} is the set of method calls that appear
in the vicinity of this sequence (if it exists in the trace).  Considering
context allows us to propagate beliefs about likely mappings.  Recall the
example presented in \sectref{section:background}, where considering the
frequency of the method calls \codesm{A()}, \codesm{B()}, \codesm{a()}, and
\codesm{b()} alone does not allow precise inference of mappings. In that
example, the context of the calls allows us to infer that if
\map{\code{A}}{\code{b}} is \textsc{true}, then \map{\code{B}}{\code{a}} is
unlikely to be \textsc{true}.  Of the four factors that we consider,
\factor{ctxt} is the only one that relates pairs of random variables; the
others assign probabilities to individual random variables.

We define the context of a method call or sequence $M$ in the trace as the set
of method calls and sequences that appear within a fixed distance $k$ of $M$ in
the trace; in our prototype, $k$=4. When computing the context of $M$, we also
consider whether the entities its context precede $M$ or follow $M$. To compute
context as a factor, we use the function \textsf{simCtxt}, which considers all
pairs of methods and method sequences ($M$, $N$) that appear in the source
trace, and all pairs ($m$, $n$) that appear in the target trace. We then count
the number of times $M$ appears in the preceding context of $N$ in the source
trace (\ie~within $k$=4 calls preceding each occurence of $N$) and normalize
this using the trace length (\textsf{relCount}($M$,$N$)); likewise we compute
\textsf{relCount}($N$,$M$), and the corresponding metrics for the target trace.
We then check whether \textsf{relCount}($M$,$N$) ``matches''
\textsf{relCount}($m$,$n$), and \textsf{relCount}($N$,$M$) ``matches''
\textsf{relCount}($n$,$m$) We do not require the relative counts to match
exactly; rather their difference should be below a certain threshold (10\% in
our prototype); \textsf{ApproxMatch} encodes this matching function.

If both the counts match, then the factor \factor{ctxt}(\map{M}{m}, \map{N}{n})
positively influences the inference that if \map{M}{m} is \textsc{true}, then
\map{N}{n} is also \textsc{true}, and vice-versa.  The \textsf{simCtxt}
function ensures this by returning a \textsc{high} probability value. Likewise,
if the counts do not match, \factor{ctxt}(\map{M}{m}, \map{N}{n}) would
indicate that \map{M}{m} and \map{N}{n} are unlikely to be \textsc{true}
simultaneously. Note that this does \textit{not} preclude \map{M}{m} or
\map{N}{n} from being \textsc{true} individually. Intuitively, the Boolean
interpretation of \factor{ctxt}(\map{M}{m}, \map{N}{n}) is (\map{M}{m} $\wedge$
\map{N}{n}). In our prototype, we set the value of \textsc{high} as 0.7. We
conducted a sensitivity study by varying the value of \textsc{high} between 0.6
and 0.8, and observed that it did not significantly change the set of likely
mappings output by \tool.

To illustrate the context factor, consider again the example from
\sectref{section:background}.  There, \textsf{simCtxt}(\codesm{A}, \codesm{B},
\codesm{a}, \codesm{b}) would be \textsc{high}, while
\textsf{simCtxt}(\codesm{A}, \codesm{B}, \codesm{b}, \codesm{a}) would be
1-\textsc{high} (using exact matches for \textsf{relCount} instead of
\textsf{ApproxMatch}, to ease illustration).  Therefore, we can infer that
\map{\code{A}}{\code{a}} and \map{\code{B}}{\code{b}} could both be
\textsc{true}, but that \map{\code{A}}{\code{b}} and \map{\code{B}}{\code{a}}
are unlikely to be \textsc{true} simultaneously.

We implemented \tool's trace analysis and factor generation algorithms in about
1300 lines of Python code. We used the implementation of factor graphs in the
Bayes Net Toolbox (BNT)~\cite{bnt:website} for probabilistic inference. \tool\
generates one factor for each Boolean \map{M}{m} for each of the three factor
families \factor{freq}, \factor{pos}, \factor{name}.  Letting $S$ and $T$
denote the number of unique source and target API calls observed in the trace,
there are $O$($S^2$$T^2$) such Boolean variables (because $M$ and $m$ include
individual methods and method sequences of length two). Likewise, \tool\
generates two \factor{ctxt} factors for each pair ($M$, $N$) and ($m$, $n$),
resulting in a total of $O$($S^4$$T^4$) factors. We restricted \tool\ to work
with method sequences of lengths one and two because of the rapid growth in the
number of factors. Future work could consider optimizations to prune the number
of factors, thereby allowing inference of mappings for longer length method
sequences.

\begin{figure*}[t!]
\renewcommand{\arraystretch}{0.8}
\begin{tabular}{cc}
 & \\
\begin{minipage}[b]{0.55\textwidth}
{\custfont{6.5pt}
\centering
\begin{tabular}{|l@{}l|r|r|r|r|r|r|}
\hline
\multicolumn{2}{|c}{\textbf{Game (\#Traces)}}
  & \multicolumn{2}{|c|}{\underline{\bf \jme\ Traces}} 
  & \multicolumn{2}{c|}{\underline{\bf Android Traces}}
	& \multicolumn{2}{c|}{\underline{\bf Factor graphs}}\\
  & & \textbf{AvgLen} & \textbf{MaxLen} 
	  & \textbf{AvgLen} & \textbf{MaxLen} 
		& \textbf{MaxNodes} & \textbf{MaxEdges} \\
\hline
Backgammon     & (1)  &  33,733 &    33,733 & 197,073 & 197,073& 15,230 & 13,435\\
Blackjack      & (3)  &     690 &       731 &     272 &     369& 11,408 & 10,256\\
Bubblebreaker~ & (4)  &     858 &     2,033 &   2,366 &   7,377&  2,844 & 2,358\\
Checkers       & (1)  & 111,790 &   111,790 &   1,014 &   1,014&  4,923 & 4,191\\
Chess          & (4)  &  80,483 &   175,018 &   1,377 &   1,594&   7,562& 9,664\\
Four in a Row  & (3)  &   4,828 &     8,751 &  12,757 &  23,450&  19,868& 16,021\\
FreeCell       & (4)  &   9,159 &    15,271 &     330 &     746& 128,128& 96,096\\
Hangman        & (3)  &   3,715 &     4,282 &   3,477 &   3,491&  10,319& 11,263\\
Mahjongg V1    & (5)  &   8,035 &    18,321 &  20,198 &  49,887&   8,891&  7,062\\
Mahjongg V2    & (4)  &  93,739 &   150,206 &  17,241 &  22,025&   4,703&  4,806\\
Memory         & (3)  & 153,282 &   190,199 &  26,796 &  35,369&  15,387& 16,399\\
Minesweeper    & (4)  &   2,091 &     5,396 &   1,161 &   1,939&  14,105& 12,025\\
Roulette       & (5)  &   5,003 &     6,232 &     185 &     227& 26,580 & 19,935\\
Rubics Cube    & (3)  &  16,521 &    19,343 &     159 &     255& 30,660 & 22,995\\
Scrabble       & (4)  &   7,834 &    14,358 &     207 &     497&105,300 & 78,975\\
SimpleDice     & (5)  &     654 &       965 &     581 &     593& 37,152 & 27,864\\
Snake          & (2)  &  33,399 &    63,104 &  11,681 &  20,372& 1,528  & 1,356\\
Soltaire       & (3)  &   8,016 &    12,471 &  10,860 &  20,803& 21,714 & 20,228\\
Sudoku         & (5)  &   3,897 &     9,968 &  17,347 &  42,567& 16,306 & 24,317\\
Tetris         & (2)  &     486 &       916 &   6,116 &  11,991& 13,105 & 14,520\\ 
TicTacToe      & (4)  &     154 &       475 &     183 &     418& 3,840 & 4,690\\
\hline
\end{tabular}}
%
%Othello        & 3  & 220,857 &   684,690 &  10,335 &  34,421&  & \\
%Pacman         & 3  &  50,548 &    72,429 &  13,935 &  16,469& & \\
%Tangram        & 5  &  28,412 &    88,159 &   2,753 &   8,260& &\\
\mycaption{Statistics of traces and factor graphs for various \jme\ and Android games.
The actual runtime traces of the games are filtered to leave only \jme\ and Android 
graphics API calls. We report the average and maximum lengths of these filtered 
traces. For each game, we also show the size of the largest factor graph across all 
its traces.}{\label{tab:traces-indp}}
\end{minipage}
&
\begin{minipage}[t!]{0.40\textwidth}
\centering
{\custfont{6.5pt}
\begin{tabular}{|l|c|r@{~}r|c|}
\hline
\textbf{\jme\ class} & \textbf{\#Methods} & \textbf{\#Top-10} & (\textbf{\#TotValid}) 
  & \textbf{\#Top-1} \\
\hline
\code{Alert}           & 4  & 3  & (11) & 3   \\
\code{Canvas}          & 8  & 5  & (18) & 4   \\
% \code{ChoiceGroup}     & 3  & 0  & (0)  & 0   \\
\code{Command}         & 2  & 2  & (3)  & 0   \\
\code{Display}         & 7  & 3  & (5)  & 1   \\
\code{Displayable}     & 6  & 4  & (12) & 3   \\
\code{Font}            & 5  & 3  & (9)  & 1   \\
\code{Form}            & 4  & 2  & (6)  & 1   \\
\code{game.GameCanvas} & 5  & 5  & (13) & 2   \\
\code{game.Layer}      & 3  & 3  & (7)  & 3   \\
\code{game.Sprite}     & 4  & 4  & (8)  & 1   \\
\code{Graphics}        & 21 & 18 & (61) & 11  \\
\code{Image}           & 4  & 4  & (8)  & 2   \\
\code{List}            & 1  & 0  & (0)  & 0   \\
\code{TextField}       & 6  & 0  & (0)  & 0   \\
\hline
\textbf{Total}& \textbf{80} & \textbf{56} & \textbf{(161)} & \textbf{32}\\
\hline 
\end{tabular}}
\mycaption{Results of applying \tool\ to the traces obtained from the games
shown in \figref{tab:traces-indp}. We have shown the number of unique \jme\
methods (categorized by class) for which \tool\ inferred at least one valid
mapping in the top ten (\#Top-10), and the total number of valid mappings found
in the top ten (\#TotValid).  Also shown is the number of \jme\ calls for
which \tool's top-ranked inference was a valid mapping (\#Top-1). See also
\figref{fig:distrib-uniqmaps} and \figref{fig:distrib-allmaps} for a more
detailed rank distribution of mappings.}
{\label{tab:map-stats-indp}}
\indent\vspace{1.7in}
\end{minipage}\\
\end{tabular}
\indent\vspace{-1.9in}
\end{figure*}

\subsection{Combining Inferences Across Traces}
\label{section:design:infer:combine}

As discussed so far, we apply probabilistic inference to each trace pair, which
results in different values of $\Pr$[\map{M}{m} = \textsc{true}] for each
Boolean variable \map{M}{m}. In this step, we combine these inferences across
the entire database of trace pairs.  One way to combine these probabilities is
to simply average them. However, if we do so, we ignore the \textit{confidence}
that we have in our inferences from each trace pair.  The more occurrences we
see of a method call or sequence $M$ in a source trace, the more confidence we
have in the values of $\Pr$[\map{M}{\code{*}} = \textsc{true}]. Therefore, we
compute a weighted average of these probabilities, with the relative count of
each source call as the weight. 

$$
\Pr[\textsf{X}^{M}_{m} = \textsc{true}]\Big|_\textit{\scriptsize combined} = 
  \frac{\sum_\textit{\scriptsize Traces}\textsf{\small relCount}{(M)}\times\Pr[\textsf{X}^{M}_{m} = \textsc{true}]}{\sum_\textit{\scriptsize Traces}\textsf{\small relCount}{(M)}}
$$
We chose this approach because of its modularity. As we collect more trace
pairs and inferences from them, we can combine them with mappings inferred from
other traces in a straightforward way using the weighted average approach.
Alternatively, we could have chosen to concatenate individual traces (in the
same order for both components of each trace pair) to produce a
``super-trace,'' and perform probabilistic inference over this super-trace.
However, if we do so, then we would have to reproduce the super-trace after
each new trace pair that is collected, and execute the inference algorithm over
the ever-growing super-trace. This approach is neither memory-efficient nor
time-efficient.  In contrast, our weighted average approach provides more
modular support to add inferences from new trace pairs as they become
available.

This weighted average is presented to the user as the output from \tool.  We
present the output of \tool\ to the user in terms of the inferred mappings for
each source API call. For each source API method or method sequence, we present
a list of mappings inferred for it, ranked in decreasing order of the
likelihood of the mapping.


% DISCARDED TEXT
% ===================================================================
% \begin{figure*}[t!]
% \begin{minipage}[b]{0.48\linewidth}
% \centering
% %\begin{table*}[t!]
% %\centering
% \scriptsize
% \begin{tabular} {ll}
% \multicolumn{1}{c}{\textbf{S.No.}} \hspace{0.1in} &
% \multicolumn{1}{c}{\textbf{Action}} \\
% \hline
% %\code{} \hspace{0.1in} &  \hspace{0.1in} \\
% \code{1} \hspace{0.1in} & Start the game \hspace{0.1in} \\
% \code{2} \hspace{0.1in} & Click on a square to mark the square \hspace{0.1in} \\
% \code{3} \hspace{0.1in} & Wait for the computer to mark another square  \hspace{0.1in} \\
% \code{4} \hspace{0.1in} & Close the game \hspace{0.1in} \\
% 
% \end{tabular}
% \caption {Actions to Generate First Trace of TicTacToe Game}
% \label{tab:trace-actions-first}
% %\end{table*}
% \end{minipage}

% \begin{minipage}[b]{0.48\linewidth}
% \centering
% %\begin{table*}[t!]
% %\centering
% \scriptsize
% \begin{tabular} {ll}
% \multicolumn{1}{c}{\textbf{S.No.}} \hspace{0.1in} &
% \multicolumn{1}{c}{\textbf{Action}} \\
% \hline
% \code{1} \hspace{0.1in} & Start the game  \hspace{0.1in} \\
% \code{2} \hspace{0.1in} & Click on ``Menu'' button to show some options \hspace{0.1in} \\
% \code{3} \hspace{0.1in} & Click on an option to change some parameter value \hspace{0.1in} \\
% \code{4} \hspace{0.1in} & Close the game \hspace{0.1in} \\
% \end{tabular}
% \caption {Actions to Generate Second Trace of TicTacToe Game}
% \label{tab:trace-actions-second}
% %\end{table*}
% \end{minipage}
% \end{figure*}



\section{Evaluation}
\label{section:evaluation}

% \subsection{{Goals}} ADD A PREVIEW OF GOALS, SPACE PERMITTING.

\subsection{{Methodology}} 
%
To evaluate \tool, we collected a set of 21 \jme\ applications for which we
could find functionally-equivalent counterparts in the Android market. In
particular, we chose board games, for two reasons.  First, many popular board
games are available for both the \jme\ and Android platforms. Checking the
functional equivalence of two games is as simple as playing the games and
ensuring that the moves of the game are implemented in the same way on both
versions. Second, the use of board games also eases the task of collecting
trace pairs. Moves in board games are easy to remember and can be repeated on
both game versions to produce functionally-equivalent traces on both platforms.
%
Note that a pair of ``functionally-equivalent'' games on \jme\ and Android
could differ in the features that they implement. However, when tracing 
these games, we restrict ourselves to the subsets of features that
are common to both games.

To collect traces, we ran \jme\ games using the emulator distributed with the
Sun Java Wireless Toolkit, version 2.5.1~\cite{javame-wtk:website}.  For
Android games, we used the emulator that is distributed with the Android 2.1
SDK. \figref{tab:traces-indp} shows the games that we used, the number of trace
pairs that we collected for each game, and the sizes of the traces for the
\jme\ and Android versions.

We ran \tool\ on these traces to obtain a set of likely mappings.  This set is
presented to the user as a ranked list of mappings inferred for each \jme\
method (or method sequence). To evaluate the list associated with each \jme\
method, we consulted the documentation of the \jme\ and Android graphics APIs
to determine which members of the list are valid mappings. 

\begin{figure*}
\begin{tabular}{ccc}
\begin{minipage}[b]{0.48\textwidth}
\centering
\includegraphics[keepaspectratio=true,height=1.9in]{javame_methods.pdf}
\indent\vspace{-0.1in}
\mycaption{This figure shows the rank distribution of the first valid mapping
found for each \jme\ method. In all, for each of 56 \jme\ methods, a valid 
Android mapping appeared within the top ten results reported for that method. 
For 32 \jme\ methods, the top-ranked mapping was a valid one.}
{\label{fig:distrib-uniqmaps}}
\end{minipage}
&&
\begin{minipage}[b]{0.45\textwidth}
\centering
\includegraphics[keepaspectratio=true,height=1.9in]{all-mappings.pdf}
\indent\vspace{-0.1in}
\mycaption{This figure shows the rank distribution of all valid mappings found
by \tool. For each rank, it shows the number of valid mappings
that appear at that rank across all \jme\ API methods observed in our traces.
In all, we found 161 valid mappings ranking in the top ten.}
{\label{fig:distrib-allmaps}}
\end{minipage}
\end{tabular}
\indent\vspace{-0.5cm}
\end{figure*}

\subsection{{Quality of Inferred Mappings}} 
%
\figref{tab:map-stats-indp} presents the results of running \tool\ on the
traces that we collected. This figure shows the number of distinct \jme\
methods that we observed in the trace, grouped by the parent \jme\ class to
which they belong. Thus, for example, there were four unique \jme\ methods
belonging to the \codesm{Alert} class in our traces, namely,
\codesm{Alert.setCommandListener}, \codesm{Alert.setString},
\codesm{Alert.setType}, and \codesm{Alert.setTimeout}.  In all, there were
80 unique \jme\ methods in our traces.

% Recall that the Rosetta prototype is currently restricted to method sequences
% of length up to two. Therefore, in Rosetta's output, we also mark
% subsequences of Android method calls that implement a JavaME method's
% functionality as a valid mapping.
%%

For each of these \jme\ methods, we determined whether the top ten ranked
mappings reported for that method contained a method (or method sequence) from
the Android API that would implement its functionality. 
%
\revision{When interpreting \tool's output for a \jme\ method, we mark a method
sequence from the Android API as a valid mapping even if it is only a
subsequence of a longer method sequence that implements the \jme\ method's
functionality.  We did so because \tool\ currently only supports inference of
mappings with method sequences up to length two.}{}
%
As reported in \figref{tab:map-stats-indp}, we found such valid mappings for 56
of the observed \jme\ methods (70\%).  \figref{fig:distrib-uniqmaps} depicts in
more detail the rank distribution of the first valid mapping found for each of
these 56 \jme\ methods.  The top-ranked mapping for 32 of these methods (40\%)
was a valid one.

Recall that a \jme\ method can possibly be implemented in multiple ways using
the Android API. Thus, the ranked list associated with that method could
possibly contain multiple valid mappings. \tool's output contained a total of
161 valid mappings within the top ten results of the 56 \jme\ methods.
\figref{fig:distrib-allmaps} depicts the rank distribution of all the valid
mappings found by \tool. Below, we illustrate a few examples of mappings
inferred by \tool:
%
\begin{mylist}
%
\item The \codesm{Graphics.clipRect()} method in \jme\ intersects the current
clip with a specified rectangle. \tool\ correctly inferred the Android method
\codesm{Canvas.clipRect()} as its top-ranked mapping. 
%
\item In \jme\ \codesm{Graphics.drawChar()} draws a specified character using
the current font and color. In \tool's output, the sequence
\codesm{Paint.setColor();}\codesm{Canvas.drawText()}, which first sets the
color and then draws text, was the second-ranked mapping for
\codesm{Graphics.drawChar()}.
%
\item The \codesm{Graphics.drawRect()} \jme\ method was mapped to the Android
methods \codesm{Canvas.drawRect()} (rank 1) and \codesm{Canvas.drawLines()}
(rank 7), all of which can draw rectangles.

%
\end{mylist}

\subsection{{Impact of Individual Factors}} 

\begin{wrapfigure}{rh}{0.2\textwidth}
\indent\vspace{-0.5cm}
\begin{center}
\scriptsize
\begin{tabular}{|l|c|}
\hline
\textbf{Variant} & \textbf{\%Valid}\\
\hline
\factor{freq} & 62.2\%\\
\factor{name} & 44.0\%\\
\factor{pos}  & 44.0\%\\
\factor{freq}$\times$\factor{ctxt} & 95.6\%\\
\factor{freq}$\times$\factor{name} & 69.8\%\\
\factor{freq}$\times$\factor{pos}  & 77.0\%\\
\hline
\end{tabular}
\end{center}
\mycaption{Studying the impact of various combinations of factors.}
{\label{fig:indiv-impact}}
\end{wrapfigure}

\tool's output is the result of combining all the four factors discussed in
\sectref{section:design:infer}. We also evaluated the extent to which each of
these factors contributes to the output. To do so, we constructed factor graphs
(using the traces in \figref{tab:traces-indp}) individually with \factor{freq},
\factor{pos}, and \factor{name}. Because \factor{ctxt} correlates two mappings,
we did not consider it in isolation. We also considered a few combinations of
factors, to study how the mappings change as factors are added.

We inferred mappings with these factor graphs, and compared the resulting
mappings with those obtained by \tool. For each factor graph variant in
\figref{fig:indiv-impact}, we report the fraction of \tool's 161 valid mappings
that correspond to a valid mapping inferred by the variant.  As we did with
\tool, we only report valid mappings that rank in the top ten in the output of
these factor graph variants.  As \figref{fig:indiv-impact} shows, the addition
of more factors generally improves the accuracy of the reported mappings. This
is because the addition of more factors incorporates more trace features into
the probabilistic inference algorithm, thereby removing spurious mappings.

% The only exception is \factor{freq}.\factor{ctxt}, where we saw a small
% reduction in accuracy. This is possibly because the \factor{ctxt} propagates
% beliefs between likely mappings. Because the factor graph with \factor{freq}
% alone has many spurious mappings, the addition of \factor{ctxt} likely
% propagated beliefs about these spurious mappings, thereby causing a small
% reduction in accuracy.


\subsection{{Runtime Performance}} 
%
We ran \tool\ on a PC with an Intel Core2 Duo CPU, running at 2.80Ghz and 4GB
memory, running Ubuntu 10.04. For each of the traces reported in
\figref{tab:traces-indp}, \tool\ took between 2--55 minutes to analyze traces
and output mappings. On average, approximately 80\% of this time was consumed
by the algorithms in \sectref{section:design:infer} which produce factor
graphs, and 20\% was consumed by the factor graph solver. The solver consumed
2GB memory for the largest of our factor graphs.

As discussed, \tool\ currently supports inference on method sequences of length
up to two. We also configured \tool\ to work with longer method sequences, which
would produce larger factor graphs. However, the factor graph solver ran out of
memory in these cases.

\subsection{{Experiments with MicroEmulator}} 
%
There have been some recent
efforts~\cite{j2me-android-bridge:website,app-runner:website,uEmu:website}
to allow the execution of legacy \jme\ applications on the Android platform.
\uemu~\cite{uEmu:website} is one such open-source tool that works on \jme\
applications. It rewrites \jme\ API calls in the input application with the
corresponding Android API calls.  The implementation of \uemu\ therefore
implicitly defines a mapping between the \jme\ and Android graphics APIs.
However, \uemu\ does not translate the entire \jme\ graphics API, and only
allows \jme\ applications with rudimentary GUIs to execute on Android devices.
Nevertheless, the mappings that it does implement provide a basis to evaluate
\tool.

We considered a subset of five \jme\ games from \figref{tab:traces-indp} that
\uemu\ could successfully translate (Chess, Minesweeper, Snake, Sudoku,
TicTacToe), executed them, and collected the corresponding traces of \jme\ API
calls. We then repeated the same set of experiments on the \uemu-converted
versions of these applications and collected the corresponding traces of
Android API calls, and fed these trace pairs to \tool.  In our evaluation, we
determined whether the API mappings inferred by \tool\ contained the mappings
implemented in \uemu. 

Across the \jme\ traces for these five games, we observed 18 distinct \jme\
graphics API methods translated by \uemu. In \tool's output, we found at least
one valid mapping for 17 of these \jme\ methods within the top ten ranked
results for the corresponding \jme\ method.  \tool\ only failed to discover an
API mapping for the \jme\ method \codesm{Alert.setString()}.  Out of 17 \jme\
methods with valid mappings, 8 methods had valid top-ranked mappings to their
Android counterparts.  

% \uemu\ also contains multiple mappings for several of the translated \jme\
% methods. For the \jme\ methods in our traces, \tool's output contained 20
% valid mappings within the corresponding top ten results. We verified these
% mappings using \uemu's source code.  \uemu\ contains a total of 26 mappings.

\subsection{{Threats to Validity}}
%
There are a number of threats to the validity of our results, which we discuss
now. First, although we attempted to find \jme\ and Android games that are
functionally equivalent, differences do exist in their implementations. This is
because \jme\ is an older mobile platform that does not support as rich an API
as Android; many Android calls do not even have equivalents in \jme. Together
with randomness that is inherent in certain board games
(\sectref{section:design:tracing}), this could result in traces which contain
Android calls implementing functionality unseen in the source application.
They may mislead the attributes used by our inference algorithm (\eg~frequency
of calls), leading to both invalid mappings as well as valid mappings being
suppressed in the output.

Second, there is no ``ground truth'' of \jme\ to Android mappings available to
evaluate \tool's output (the mappings in \uemu\ aside), as a result of which we
are unable to report standard metrics, such as precision and recall. We
interpreted \tool's results by consulting API documentation. Such natural
language documentation is inherently ambigious and prone to misinterpretation.
We mitigated this threat by having two authors independently cross-validate the
results.

Finally, a threat to external validity, \ie~the extent to which our results can
be generalized, comes from the fact that we only inferred mappings for a pair
of graphics APIs using board games. It is unclear how many mappings we would
have inferred using other graphical applications (\eg~office applications) or
for other families of APIs.
\section{Related Work}
\label{section:related}

% \myparagraph{Mining API mappings}
%
An upcoming survey article by Robillard \etal~\cite[\S6]{robillard:tse:api}
provides a good overview of prior work on mining API mappings. Among these, the
work most directly related to ours is the MAM
project~\cite{languageMigration:icse10}. MAM's goal is the same as \tool's,
\ie~to mine software repositories to infer how a source API maps to a target
API. The MAM prototype was targeted towards Java as the source API and C\# as
the target API. Despite sharing the same goal, MAM and \tool\ differ
significantly in the approaches that they use, each with its advantages and
drawbacks. To mine API mappings between a source and a target API, MAM relies
on the existence of software packages that have been ported manually from the
source to the target platform. For each such software package, MAM then uses
static analysis and name similarity to ``align'' methods and classes in the
source platform implementation with those of the target platform
implementation. Aligned methods are assumed to implement the same
functionality. 

MAM's use of static analysis allows it to infer a large number of API mappings
(about 25,800 mappings between Java and C\#). It also allows MAM to infer
likely mappings between arguments to methods in the source and target APIs,
which \tool\ does not currently do. However, unlike \tool, MAM requires that
the same source application be available on the source and target platforms.
MAM's approach of aligning classes and methods across two implementations of a
software package does not allow the inference of likely API mappings if there
are similar, but independently-developed applications for the source and target
platforms.  MAM's approach is also limited in that it uses name similarity as
the only heuristic to bootstrap its API mapping algorithm. In contrast, \tool\
uses a number of attributes combined together as factors, and can easily be
extended to accommodate new similarity attributes as they are designed. Most
importantly, while MAM uses a purely \textit{syntactic} approach to discover
likely API mappings, \tool's approach uses similarities in application
\textit{behavior}.

%\myparagraph{Using API mappings}
%
Nita and Notkin~\cite{twinning:icse10} develop techniques to allow developers
to adapt their applications to alternative APIs. They provide a way for
developers to specify a mapping between a source and a target API, following
which a source to source transformation automatically completes the
transformations necessary to adapt the application to the target API. \tool\
can potentially complement this work by inferring likely mappings.

%\myparagraph{GUI APIs}
%
Androider~\cite{tilevich:neat2011} is a tool to reverse-engineer application
GUIs. Androider uses aspect-oriented programming techniques to extract a
platform-independent GUI model, which can then be used to port GUIs across
different platforms.  While Androider provides a GUI for a target platform by
analyzing GUIs of a source platform at runtime, \tool\ instead infers API
mappings, and is not restricted to GUI-related APIs.  Bartolomei
\etal~\cite{swing-to-swt} analyzed wrappers between two Java GUI APIs and
extracted common design patterns used by wrapper developers. They focused on
mapping object types and identified the challenges faced by wrapper developers.
Method mappings given by \tool\ can possibly be used along with their design
patterns to ease the job of writing wrappers.

%\myparagraph{API aids and learning resources}
%
A number of prior projects provide tool support to assist programmers working
with large, evolving APIs
(\eg~\cite{semdiff:tosem11,dig:ecoop06,jungloid:pldi05,schafer:icse08,xing:tse07,zhang:icse12,mapo:ecoop09}).
The programmer's time is often spent in determining which API method to use to
accomplish a particular task. These projects use myriad techniques to develop
programming assistants that ease the task of working with complex APIs. \tool\
is complementary to these efforts, in that it works with \textit{cross-platform
APIs}.

A related line of research is on resources for API learning
(\eg~\cite{buse:icse12,dagenais:icse12,hens:icse12,pandita:icse12,uddin:icse12}).
These projects attempt to ease the task of a programmer by synthesizing API
usage examples, evolution of API usage, and extracting knowledge from API
documentation.  Again, most of these techniques work on APIs on a single
platform. \tool's \textit{cross-platform} approach can possibly be used in
conjunction with these techniques to facilitate cross-platform API learning.

%\myparagraph{Factor graphs}
%
Finally, \tool's probabilistic inference approach was inspired by other uses of
factor graphs in the software engineering literature.
Merlin~\cite{merlin:pldi09} uses factor graphs to classify methods in Web
applications as sources, sinks and sanitizers. Such specifications are useful
for verification tools, which attempt to determine whether there is a path from
a source to a sink that does not traverse through a sanitizer. To infer such
specifications, Merlin casts a number of heuristics as factors, and uses belief
propagation.  Kremenek \etal~\cite{uncertainty:osdi06} also made similar use of
factor graphs to infer specifications of allocator and deallocator methods in
systems code.  Factor graphs are just one approach to mining specifications; a
number of prior software engineering projects have considered other mining 
techniques \eg~\cite{engler:sosp01,prminer:fse05,dynamine:fse05}. Future work 
could consider the use of such techniques in \tool\ as well.

%There is much prior work in the broad area of identifying code fragments that
%implement equivalent functionality (\eg~code
%clones) \cite{baker:1995,baxter:2004,jiang:issta09,gabel:icse08,krinke:wcre01}.
%Although \tool\ also shares the goal of identifying functionally-equivalent
%APIs, it differs from work in this area because it discovers
%\textit{cross-platform} equivalences.


\section{Summary and Future Work}
\label{section:conclusion}

We presented a generic approach to infer mappings between the APIs of a source
and target platform. Our \tool\ prototype used this approach to infer likely
mappings between the \jme\ and Android graphics APIs.  While we are encouraged
thus far by the success of \tool, future work could extend it in a number of 
ways to overcome its current shortcomings. 

\begin{mylist}
%
\item \textit{Mapping method arguments.} \tool\ could be extended to also
discover mappings between method call arguments. To do so, the tracing
infrastructure must be extended to log method arguments and their types, and
new factors and inference techniques must be developed to map arguments. 
%
\item \textit{Mapping longer method sequences.} Although our framework supports
the inference of mappings between method sequences of arbitrary length, we
restricted the \tool\ prototype to sequences of length two to limit the number
of factors produced by our algorithms in \sectref{section:design:infer}.
Future work could investigate optimizations to prune the number of factors, so
that \tool\ can scale to longer method sequences.
%
\item \textit{Hybrid approaches.} \tool's use of runtime techniques
fundamentally limits the mappings inferred to only those source and target API
methods that appear in the trace. It may be possible to increase coverage using
a hybrid technique that combines static analysis
(\eg~MAM~\cite{languageMigration:icse10}) with \tool's trace-based approach.
%
\item \textit{More platforms.} Finally, the \tool\ prototype can be extended to
work on larger subsets of the \jme\ and Android APIs, and also to infer
mappings between other API pairs (\eg~iOS and Android).
%
\end{mylist}
% --- these are the in-the-works sections.
% \input{algorithm}

{\section*{Acknowledgments} We thank Shakeel Butt, Liviu Iftode,
Pratyusa Manadhata, and Tina Eliassi-Rad for their contributions
to the project. This work was funded by NSF grants 0931992 and 1117711.}
%------------------------------------------------------------------------------
%                                  References.
%------------------------------------------------------------------------------
\let\oldthebibliography=\thebibliography
  \let\endoldthebibliography=\endthebibliography
  \renewenvironment{thebibliography}[1]{%
    \begin{oldthebibliography}{#1}%
      \setlength{\parskip}{0.01ex}%
      \setlength{\itemsep}{.02ex}%
  }%
  {%
    \end{oldthebibliography}%
  }

\begin{thebibliography}{10}

\bibitem{j2me-android-bridge:website}
Assembla.
\newblock {J2ME} {Android} bridge.
\newblock \url{http://www.assembla.com/spaces/j2ab/wiki}.

\bibitem{swing-to-swt}
T.T. Bartolomei, K.~Czarnecki, and R.~Laandmmel.
\newblock Swing to {SWT} and back: Patterns for {API} migration by wrapping.
\newblock In {\em ICSM}, 2010.

\bibitem{buse:icse12}
R.~Buse and W.~Weimer.
\newblock Synthesizing {API} usage examples.
\newblock In {\em ICSE}, 2012.

\bibitem{asm}
OW2 Consortium.
\newblock {ASM} toolkit.
\newblock \url{http://asm.ow2.org}.

\bibitem{app-runner:website}
Netmite Corporation.
\newblock App runner.
\newblock \url{http://www.netmite.com/android/}.

\bibitem{semdiff:tosem11}
B.~Dagenais and M.~P. Robillard.
\newblock Recommending adaptive changes for framework evolution.
\newblock {\em ACM TOSEM}, 20(4), 2011.

\bibitem{dagenais:icse12}
B.~Dagenais and M.~P. Robillard.
\newblock Recovering traceability links between an {API} and its learning
  resources.
\newblock In {\em ICSE}, 2012.

\bibitem{dig:ecoop06}
D.~Dig, C.~Comertoglu, D.~Marinov, R.~Johnson, and D.~Thomas.
\newblock Automated detection of refactorings in evolving components.
\newblock In {\em ECOOP}, 2006.

\bibitem{engler:sosp01}
D.~Engler {\it et al}.
\newblock Bugs as deviant behavior: a general approach to inferring errors in
  systems code.
\newblock In {\em SOSP}, 2001.

\bibitem{android-api:website}
Google.
\newblock Android {API} reference.
\newblock \url{http://developer.android.com/reference/packages.html}.

\bibitem{hens:icse12}
S.~Hens, M.~Monperrus, and M.~Mezini.
\newblock Semi-automatically extracting {FAQs} to improve accessibility of
  software development knowledge.
\newblock In {\em ICSE}, 2012.

\bibitem{uncertainty:osdi06}
T.~Kremenek, P.~Twohey, G.~Back, A.~Ng, and D.~Engler.
\newblock From uncertainty to belief: {Inferring} the specification within.
\newblock In {\em OSDI}, 2006.

\bibitem{sum-product-algo:ieee}
F.R. Kschischang, B.J. Frey, and H.-A. Loeliger.
\newblock Factor graphs and the sum-product algorithm.
\newblock {\em IEEE Trans. Inf. Theory}, 47(2), 2001.

\bibitem{prminer:fse05}
Z.~Li and Y.~Zhou.
\newblock {PR-Miner: A}utomatically extracting implicit programming rules and
  detecting violations in large software code.
\newblock In {\em FSE}, 2005.

\bibitem{merlin:pldi09}
B.~Livshits, A.~Nori, S.~Rajamani, and A.~Banerjee.
\newblock Merlin: Inferring specifications for explicit information flow
  problems.
\newblock In {\em PLDI}, 2009.

\bibitem{dynamine:fse05}
B.~Livshits and T.~Zimmermann.
\newblock Dynamine: Finding common error patterns by mining software revision
  histories.
\newblock In {\em FSE}, 2005.

\bibitem{jungloid:pldi05}
D.~Mandelin, L.~Xu, R.~Bodik, and D.~Kimelman.
\newblock Jungloid mining: {Helping} to navigate the {API} jungle.
\newblock In {\em PLDI}, 2005.

\bibitem{uEmu:website}
Microemulator.
\newblock \url{http://www.microemu.org/}.

\bibitem{bnt:website}
K.~Murphy.
\newblock Bayes {Net} toolbox for {Matlab}, October 2007.
\newblock \url{http://code.google.com/p/bnt/}.

\bibitem{twinning:icse10}
M.~Nita and D.~Notkin.
\newblock Using twinning to adapt programs to alternative {APIs}.
\newblock In {\em ICSE}, May 2010.

\bibitem{javame-api:website}
Oracle.
\newblock Java {ME} {API} reference.
\newblock
  \url{http://docs.oracle.com/javame/config/cldc/ref-impl/midp2.0/jsr118/index%
.html}.

\bibitem{javame-wtk:website}
Oracle.
\newblock Sun {Java} wireless toolkit for {CLDC}, 2.5.1.
\newblock \url{http://java.sun.com/products/sjwtoolkit/download-2_5_1.html}.

\bibitem{pandita:icse12}
R.~Pandita, X.~Xiao, H.~Zhong, T.~Xie, S.~Oney, and A.~M. Paradkar.
\newblock Inferring method specifications from natural language {API}
  descriptions.
\newblock In {\em ICSE}, 2012.

\bibitem{python:levenshtein}
python-levenshtein-0.10.2.
\newblock \url{pypi.python.org/pypi/python-Levenshtein}.

\bibitem{nokia-db}
{Qt} {API} mapping for {iOS} developers.
\newblock \url{http://www.developer.nokia.com/Develop/Porting/API_Mapping}.

\bibitem{robillard:tse:api}
M.~P. Robillard, E.~Bodden, D.~Kawrykow, M.~Mezini, and T.~Ratchford.
\newblock Automated {API} property inference techniques.
\newblock {\em IEEE TSE}.
\newblock To appear.

\bibitem{schafer:icse08}
T.~Schafer, J.~Jonas, and M.~Mezini.
\newblock Mining framework usage changes from instantiation code.
\newblock In {\em ICSE}, 2008.

\bibitem{tilevich:neat2011}
E.~Shah and E.~Tilevich.
\newblock Reverse-engineering user interfaces to facilitate porting to and
  across mobile devices and platforms.
\newblock In {\em Workshop on Next-generation Applications of Smartphones},
  2011.

\bibitem{uddin:icse12}
G.~Uddin, B.~Dagenais, and M.~P. Robillard.
\newblock Temporal analysis of {API} usage concepts.
\newblock In {\em ICSE}, 2012.

\bibitem{microsoft-db}
Windows phone interoperability: {Windows} phone {API} mapping.
\newblock \url{http://windowsphone.interoperabilitybridges.com/porting}.

\bibitem{xing:tse07}
Z.~Xing and E.~Stroulia.
\newblock {API}-evolution support with {DiffCatchUp}.
\newblock {\em IEEE TSE}, 33(12), 2007.

\bibitem{belief-prop}
J.~S. Yedidia, W.~T. Freeman, and Y.~Weiss.
\newblock Understanding belief propagation and its generalizations.
\newblock {\em Exploring artificial intelligence in the new millennium}, 2003.

\bibitem{zhang:icse12}
C.~Zhang, J.~Yang, Y.~Zhang, J.~Fan, X.~Zhang, and J.~Zhao.
\newblock Automatic parameter recommendation for practical {API} usage.
\newblock In {\em ICSE}, 2012.

\bibitem{languageMigration:icse10}
H.~Zhong, S.~Thummalapenta, T.~Xie, L.~Zhang, and Q.~Wang.
\newblock Mining {API} mapping for language migration.
\newblock In {\em ICSE}, 2010.

\bibitem{mapo:ecoop09}
H.~Zhong, T.~Xie, L.~Zhang, J.~Pei, and H.~Mei.
\newblock Mapo: Mining and recommending {API} usage patterns.
\newblock In {\em ECOOP}, 2009.

\end{thebibliography}


%{\small \noindent\textbf{Acknowledgments.} We thank Shakeel Butt, Liviu Iftode,
%and Pratyusa Manadhata for their input during early stages of the project. This
%work was funded in part by NSF grants 0931992 and 1117711.}

\end{document}
