/Makefile/1.1.1.1/Thu Apr  3 13:33:07 2008//
/abs.tex/1.1.1.1/Thu Apr  3 13:33:07 2008//
/alg1.tex/1.4/Tue Apr 15 02:22:29 2008//
/impl.tex/1.1.1.1/Thu Apr  3 13:33:07 2008//
D/data////
D/figs////
D/style////
/appena.tex/1.1/Tue Sep  2 15:18:16 2008//
/disc.tex/1.7/Tue Sep  2 19:29:47 2008//
/app.tex/1.5/Mon Sep  8 13:49:24 2008//
/back.tex/1.9/Mon Sep  8 13:49:24 2008//
/concl.tex/1.7/Mon Sep  8 13:49:24 2008//
/design.tex/1.13/Mon Sep  8 13:49:24 2008//
/eval.tex/1.12/Mon Sep  8 13:49:24 2008//
/polex.bib/1.5/Mon Sep  8 13:49:24 2008//
/relwork.tex/1.8/Mon Sep  8 13:49:24 2008//
/polen.tex/1.11/Fri Sep 19 19:52:22 2008//
/intro.tex/1.18/Fri Sep 19 20:22:13 2008//
/paper.tex/1.17/Fri Sep 19 19:58:28 2008//
/polex.tex/1.15/Fri Sep 19 20:21:44 2008//
