/1503-ru-mit-twitter.pdf/1.1/Mon Apr 25 21:01:06 2011//
/2-stride-nfa-example.png/1.1/Mon Apr 25 21:01:06 2011//
/2-stride-nfa-stream.png/1.1/Mon Apr 25 21:01:06 2011//
/2612-ru-mit-twitter.pdf/1.1/Mon Apr 25 21:01:06 2011//
/98-ftp.pdf/1.1/Mon Apr 25 21:01:06 2011//
/COMNET-D-10-983-response.txt/1.1/Mon Apr 25 21:01:06 2011//
/COMNET-D-10-983.pdf/1.1/Mon Apr 25 21:01:06 2011//
/algorithm2e.sty/1.1/Mon Apr 25 21:01:06 2011//
/elsarticle-harv.bst/1.1/Mon Apr 25 21:01:06 2011//
/elsarticle-num.bst/1.1/Mon Apr 25 21:01:07 2011//
/elsarticle.cls/1.1/Mon Apr 25 21:01:07 2011//
/lyang.jpg/1.1/Mon Apr 25 21:01:07 2011//
/main.tex/1.1/Mon Apr 25 21:01:07 2011//
/nfa-example.png/1.1/Mon Apr 25 21:01:07 2011//
/numcompress.sty/1.1/Mon Apr 25 21:01:07 2011//
/obdd-1.pdf/1.1/Mon Apr 25 21:01:07 2011//
/obdd-2.pdf/1.1/Mon Apr 25 21:01:07 2011//
/obdd-apply.pdf/1.1/Mon Apr 25 21:01:07 2011//
/obdd-identity.pdf/1.1/Mon Apr 25 21:01:07 2011//
/obdd-restrict.pdf/1.1/Mon Apr 25 21:01:07 2011//
/perf-digram-ftp95.pdf/1.1/Mon Apr 25 21:01:07 2011//
/perf-digram-http2604-rumittwitter.pdf/1.1/Mon Apr 25 21:01:07 2011//
/randy-thesis.bib/1.1/Mon Apr 25 21:01:07 2011//
/randy_smith.jpg/1.1/Mon Apr 25 21:01:07 2011//
/references.bib/1.1/Mon Apr 25 21:01:07 2011//
/rkarim.png/1.1/Mon Apr 25 21:01:07 2011//
/toolchain.png/1.1/Mon Apr 25 21:01:07 2011//
/varorder-1503.pdf/1.1/Mon Apr 25 21:01:07 2011//
/varorder-2612.pdf/1.1/Mon Apr 25 21:01:07 2011//
/varorder-ftp98.pdf/1.1/Mon Apr 25 21:01:07 2011//
/vinod.jpg/1.1/Mon Apr 25 21:01:07 2011//
D
