/3gmulti.pdf/1.1/Mon Nov 15 17:10:33 2010//
/3gsingle.pdf/1.1/Mon Nov 15 17:10:33 2010//
/Gibraltar.pdf/1.1/Sun Dec 12 16:43:42 2010//
/Gibraltar.pptx/1.1/Sun Dec 12 16:43:42 2010//
/Patagonix.pdf/1.1/Sun Dec 12 16:43:42 2010//
/Patagonix.pptx/1.1/Sun Dec 12 16:43:42 2010//
/cloud.pdf/1.1/Sun Dec 12 16:43:42 2010//
/datastruct.pdf/1.1/Sat Dec 11 12:07:22 2010//
/energyperround.pdf/1.1/Sat Dec 11 12:07:22 2010//
/ethmulti.pdf/1.1/Mon Nov 15 17:10:33 2010//
/ethsingle.pdf/1.1/Mon Nov 15 17:10:33 2010//
/gibraltar-design.pdf/1.1/Mon Dec  6 20:21:41 2010//
/lmmutli.pdf/1.1/Mon Nov 15 17:10:33 2010//
/lmnotify.pdf/1.1/Sun Dec 12 16:43:42 2010//
/lmshadow.pdf/1.1/Sun Dec 12 16:43:42 2010//
/lmsingle.pdf/1.1/Mon Nov 15 17:10:33 2010//
/model3.pdf/1.1/Wed Dec  1 20:13:20 2010//
/model3.svg/1.1/Wed Dec  1 20:13:20 2010//
/multicore.pdf/1.1/Mon Nov 15 17:10:33 2010//
/notify3g.pdf/1.1/Sun Dec 12 16:43:42 2010//
/notifyall.pdf/1.1/Mon Nov 15 17:10:33 2010//
/original.pdf/1.1/Fri Dec  3 16:03:15 2010//
/pataenergy.pdf/1.1/Mon Nov 15 17:10:33 2010//
/patagonix-design.pdf/1.1/Mon Dec  6 20:21:41 2010//
/patagonix_and_gibraltar.pptx/1.1/Mon Dec  6 20:21:41 2010//
/patarangeevery.pdf/1.1/Sat Dec 11 12:07:22 2010//
/patarangewait.pdf/1.1/Sat Dec 11 12:07:22 2010//
/patatime.pdf/1.1/Mon Nov 15 17:10:33 2010//
/patawhentocheck.pdf/1.1/Sat Dec 11 12:07:22 2010//
/puttingittogether.pdf/1.1/Sun Dec 12 16:43:42 2010//
/setup-annotated.jpg/1.1/Tue Dec  7 23:26:20 2010//
/setup.jpg/1.1/Tue Dec  7 15:18:54 2010//
/shadow3g.pdf/1.1/Sun Dec 12 16:43:42 2010//
/timebetween.pdf/1.1/Mon Nov 15 17:10:33 2010//
/totalenergy.pdf/1.1/Sun Dec 12 16:43:42 2010//
/wifinotify.pdf/1.1/Sun Dec 12 16:43:42 2010//
/wifishadow.pdf/1.1/Sun Dec 12 16:43:42 2010//
D
