D/ENTCS_STYLE_FILES////
D/FIGURES////
D/PDF_AND_EPS_FIGURES////
D/TEX_FILES////
D/SUBMISSION_INSTRUCTIONS_FOR_ENTCS////
D/FILES_TO_REMOVE////
/README.txt/1.1/Mon Feb 11 19:45:30 2002//
/draw-trigger-edge.eps/1.1/Mon Feb 11 16:50:44 2002//
/entcs.cls/1.1/Mon Feb 11 17:37:26 2002//
/entcs12.sty/1.1/Mon Feb 11 19:44:06 2002//
/entcsmacro.sty/1.1/Mon Feb 11 19:08:50 2002//
/example0.eps/1.1/Mon Feb 11 16:50:44 2002//
/example1.eps/1.1/Mon Feb 11 16:50:44 2002//
/example2.eps/1.1/Mon Feb 11 16:50:44 2002//
/full-proof.tex/1.1/Mon Feb 11 16:50:34 2002//
/non-minimal.eps/1.1/Mon Feb 11 16:50:44 2002//
/prentcsmacro.sty/1.1/Mon Feb 11 19:10:45 2002//
/prooffig2.eps/1.1/Mon Feb 11 16:50:44 2002//
/submit.dvi/1.1/Mon Feb 11 19:44:26 2002//
/submit.tex/1.1/Mon Feb 11 19:25:09 2002//
/trig.eps/1.1/Mon Feb 11 16:50:44 2002//
/submit.pdf/1.2/Sun Sep 12 21:43:57 2004//
/submit.ps/1.2/Sun Sep 12 21:43:50 2004//
