/1503-improved.eps/1.1/Thu Dec  2 19:53:45 2010//
/1503-improved.pdf/1.1/Thu Dec  2 19:53:46 2010//
/1503-ru-mit.eps/1.1/Thu Dec  2 19:53:46 2010//
/1503-ru-mit.pdf/1.1/Thu Dec  2 19:53:46 2010//
/2-stride-nfa-example.png/1.1/Thu Dec  2 19:53:46 2010//
/2-stride-nfa-stream.png/1.1/Thu Dec  2 19:53:46 2010//
/2612-improved.eps/1.1/Thu Dec  2 19:53:46 2010//
/2612-improved.pdf/1.1/Thu Dec  2 19:53:46 2010//
/2612-ru-mit.eps/1.1/Thu Dec  2 19:53:46 2010//
/2612-ru-mit.pdf/1.1/Thu Dec  2 19:53:46 2010//
/98-ftp-test.pdf/1.1/Thu Dec  2 19:53:46 2010//
/98-ftp.eps/1.1/Thu Dec  2 19:53:46 2010//
/98-ftp.pdf/1.1/Thu Dec  2 19:53:46 2010//
/compiledot.sh/1.1/Thu Dec  2 19:53:46 2010//
/mem-exec-time-nfa-bdd-snort-1503-new-order.eps/1.1/Thu Dec  2 19:53:46 2010//
/mem-exec-time-nfa-bdd-snort-1503-new-order.pdf/1.1/Thu Dec  2 19:53:46 2010//
/mem-exec-time-nfa-bdd-snort-1503.eps/1.1/Thu Dec  2 19:53:46 2010//
/mem-exec-time-nfa-bdd-snort-1503.pdf/1.1/Thu Dec  2 19:53:46 2010//
/mem-exec-time-nfa-bdd-snort-2612-new-order.eps/1.1/Thu Dec  2 19:53:46 2010//
/mem-exec-time-nfa-bdd-snort-2612-new-order.pdf/1.1/Thu Dec  2 19:53:46 2010//
/ndss-diagrams.ppt/1.1/Thu Dec  2 19:53:46 2010//
/nfa-example.png/1.1/Thu Dec  2 19:53:46 2010//
/obdd-1.dot/1.1/Thu Dec  2 19:53:46 2010//
/obdd-1.pdf/1.1/Thu Dec  2 19:53:46 2010//
/obdd-2.dot/1.1/Thu Dec  2 19:53:46 2010//
/obdd-2.pdf/1.1/Thu Dec  2 19:53:46 2010//
/obdd-apply.dot/1.1/Thu Dec  2 19:53:46 2010//
/obdd-apply.pdf/1.1/Thu Dec  2 19:53:46 2010//
/obdd-identity.dot/1.1/Thu Dec  2 19:53:46 2010//
/obdd-identity.pdf/1.1/Thu Dec  2 19:53:46 2010//
/obdd-pre-reduction.dot/1.1/Thu Dec  2 19:53:46 2010//
/obdd-pre-reduction.pdf/1.1/Thu Dec  2 19:53:46 2010//
/obdd-restrict.dot/1.1/Thu Dec  2 19:53:46 2010//
/obdd-restrict.pdf/1.1/Thu Dec  2 19:53:46 2010//
/perf-digram-1400-zoomed.eps/1.1/Thu Dec  2 19:53:46 2010//
/perf-digram-1400-zoomed.pdf/1.1/Thu Dec  2 19:53:46 2010//
/perf-digram-1400.eps/1.1/Thu Dec  2 19:53:46 2010//
/perf-digram-1400.pdf/1.1/Thu Dec  2 19:53:46 2010//
/perf-digram-200.eps/1.1/Thu Dec  2 19:53:46 2010//
/perf-digram-200.pdf/1.1/Thu Dec  2 19:53:46 2010//
/perf-digram-200.png/1.1/Thu Dec  2 19:53:46 2010//
/perf-digram-ftp95.eps/1.1/Thu Dec  2 19:53:46 2010//
/perf-digram-ftp95.pdf/1.1/Thu Dec  2 19:53:46 2010//
/perf-digram-http2604.pdf/1.1/Thu Dec  2 19:53:46 2010//
/piechart.png/1.1/Thu Dec  2 19:53:46 2010//
/snort-sig.pdf/1.1/Thu Dec  2 19:53:46 2010//
/toolchain-kstep.pdf/1.1/Thu Dec  2 19:53:46 2010//
/toolchain-kstep.png/1.1/Thu Dec  2 19:53:46 2010//
/toolchain.png/1.1/Thu Dec  2 19:53:47 2010//
/varorder-1503.pdf/1.1/Thu Dec  2 19:53:47 2010//
/varorder-2612.pdf/1.1/Thu Dec  2 19:53:47 2010//
/varorder-ftp98.pdf/1.1/Thu Dec  2 19:53:47 2010//
/rkarim.png/1.1/Mon Apr 11 14:30:37 2011//
/vinod.jpg/1.1/Mon Apr 11 14:30:37 2011//
/randy_smith.jpg/1.1/Mon Apr 11 14:30:37 2011//
/lyang.jpg/1.1/Mon Apr 11 14:30:36 2011//
/1503-ru-mit-twitter.pdf/1.1/Fri Apr 22 02:23:05 2011//
/2612-ru-mit-twitter.pdf/1.1/Fri Apr 22 02:23:05 2011//
/mem-exec-time-digram-nfa-bdd-snort-2604.eps/1.1/Thu Apr 21 22:06:35 2011//
/mem-exec-time-nfa-bdd-snort-1503-ru-mit-lincoln-twitter.eps/1.1/Thu Apr 21 22:05:36 2011//
/mem-exec-time-nfa-bdd-snort-2612-ru-mit-lincoln-twitter.eps/1.1/Thu Apr 21 22:05:36 2011//
/perf-digram-http2604-rumittwitter.pdf/1.1/Fri Apr 22 02:23:05 2011//
D
