/aliascnt.sty/1.1/Thu Mar  1 20:10:51 2012//
/changebar.sty/1.1/Thu Mar  1 20:10:51 2012//
/comment.sty/1.1/Thu Mar  1 20:10:51 2012//
/hyphenat.sty/1.1/Thu Mar  1 20:10:51 2012//
/llncs.cls/1.1/Thu Mar  1 20:10:51 2012//
/llncs.sty/1.1/Thu Mar  1 20:10:51 2012//
/main.tex/1.3/Mon Mar 19 17:54:59 2012//
/references.bib/1.1/Thu Mar  1 20:10:52 2012//
/sidecap.sty/1.1/Thu Mar  1 20:10:52 2012//
/splncs.bst/1.1/Thu Mar  1 20:10:52 2012//
/titlesec.sty/1.1/Thu Mar  1 20:10:52 2012//
/wrapfig.sty/1.1/Thu Mar  1 20:10:52 2012//
D/figures////
D/sections////
/submission.pdf/1.1/Wed Mar 21 14:43:58 2012//
