\begin{center}
{\scriptsize
\begin{tabular}{|l|rrr|rrr|r|}
\hline
{\scriptsize Func.} &  
\multicolumn{3}{c|}{\scriptsize Time (Monitoring \textbf{OFF})} & 
\multicolumn{3}{c|}{\scriptsize Time (Monitoring \textbf{ON})} & 
Overhead\\ 
{} & { Avg.} & {Min} & {Max}  
& { Avg.} & {Min} & {Max}  & {}\\
\hline
{Copy}  & {$0.2260$} & {$0.2259$} & {$0.2271$} 
        & {$0.2272$} & {$0.2269$} & {$0.2277$} & $0.48$\% \\
{Scale} & {$0.2239$} & {$0.2237$} & {$0.2242$} 
        & {$0.2251$} & {$0.2248$} & {$0.2254$} & $0.49$\% \\
{Add}   & {$0.3316$} & {$0.3313$} & {$0.3321$} 
        & {$0.3329$} & {$0.3326$} & {$0.3336$} & $0.39$\% \\
{Triad} & {$0.3295$} & {$0.3292$} & {$0.3298$} 
        & {$0.3308$} & {$0.3304$} & {$0.3314$} & $0.37$\% \\
\hline
\end{tabular}}
\end{center}
\mycaption{Results from the Stream microbenchmark. All numbers reported are
across 100 iterations of the benchmark.} {\label{stream}}

