/1-introduction.tex/1.1/Mon Oct  9 14:27:48 2006//
/2-overview.tex/1.1/Mon Oct  9 14:27:48 2006//
/3-langfing.tex/1.1/Mon Oct  9 14:27:48 2006//
/4-implementation.tex/1.1/Mon Oct  9 14:27:49 2006//
/5-results.tex/1.1/Mon Oct  9 14:27:49 2006//
/6-relatedwork.tex/1.1/Mon Oct  9 14:27:49 2006//
/7-conclusions.tex/1.1/Mon Oct  9 14:27:49 2006//
/OLD-MAIN.aux/1.1/Mon Oct  9 14:27:49 2006//
/OLD-MAIN.bbl/1.1/Mon Oct  9 14:27:50 2006//
/OLD-MAIN.blg/1.1/Mon Oct  9 14:27:50 2006//
/OLD-MAIN.dvi/1.1/Mon Oct  9 14:27:50 2006//
/OLD-MAIN.log/1.1/Mon Oct  9 14:27:49 2006//
/OLD-MAIN.pdf/1.1/Mon Oct  9 14:27:50 2006//
/OLD-MAIN.tex/1.1/Mon Oct  9 14:27:50 2006//
/basis-algo.tex/1.1/Mon Oct  9 14:27:49 2006//
/references.bib/1.1/Wed Oct 18 15:42:04 2006//
D
