\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\newlabel{ALL}{{1 }{1}{\relax }{footnote.0}{}}
\newlabel{myemail}{{2 }{1}{\relax }{footnote.0}{}}
\newlabel{coemail}{{3 }{1}{\relax }{footnote.0}{}}
\global\@namedef{n@author@}{2}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frontmatter}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sectioning and Environments}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References and Cross-references}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particulars about {\upshape  \texttt  {.pdf} files}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {DVIPDFM} utility}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{pdf\LaTeX  }{5}{Hfootnote.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}{section.5}}
\bibcite{cy}{1}
\bibcite{cp}{2}
\bibcite{f}{3}
\bibcite{em2}{4}
\bibcite{r}{5}
\bibcite{s}{6}
\bibcite{w}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographical references}{8}{section.6}}
\newlabel{references}{{6}{8}{Bibliographical references\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.6}}
\newlabel{bibliography}{{6}{8}{\refname \relax }{section.6}{}}
\newlabel{LastPage}{{}{8}}
