% This file is part of the ENTCS LaTeX package.
% ------------------------------------------------
% Version: 2
% Date:    15 August 2000

Copyright (C) 2000

IMPORTANT NOTICE:

You are not allowed to change this readme file.

This the ENTCS LaTeX package. You need the new standard LaTeX2e, or
LaTeX version 2.09 of 14 January 1992 or later, if you want to use it.
These files are based on Elsevier Sceince's elsart.sty package, and the
documentation for that package (suitably modified for the ENTCS files) 
can be found in the files instraut.dvi (for which you need
AMSFonts v2.1), instraut.ps, and inst.ascii and example.tex.

More recently, we have added the requirement that authors produce both 
PostScript files and .pdf files of the final version of their papers. 
Complete instructions about how to do this are contained in the files 
example.ps, example.pdf and exampdf.pdf. We also have included the LaTeX
source files that were used to generate these files. These can be used as 
templates for your own files. 

In any case, you should read over example.ps, example.pdf or exampdf.pdf 
*before* preparing your own files. There are special requirements that using
.pdf files imposes -- in particular, you must use LaTeX2e to accomplish this.

You should have the following files:

readme.first    The file you are reading now.
 
ascii.tab	    A table of ascii codes for the various keyboard symbols.
		    A copy of this should be included in you main file to
		    allow any differneces in keyboard coding to be easily 
		    corrected.

entcs.cls	    The main document style for LaTeX 2e..  Copy this
                to the directory where all other .sty files are kept

entcs.sty       The main document style for LaTeX 2.09.  Copy this
                to the directory where all other .sty files are kept.

entcs12.sty     The pointsize-related definitions for LaTeX 2.09. 
 		    Copy this to the directory where all other .sty files are.

entcsmacro.sty  A style file with additional macros for the encs package.

example.tex	    A sample LaTeX file to be compiled using the encs
		    package, which also serves as a template for preparing
		    your paper. There also are included the output file example.dvi, 
                as well as the usual LaTeX files example.aux and example.log. 

example.ps      A PostScript file of the output from running LaTeX2e on example.tex.

exampdf.tex     The pdfLaTeX source file for producing a .pdf file by using pdfLaTeX.
                We also include the output file exampdf.pdf and the usual files,
                exampdf.aux and exampdf.log.

instr.ascii	    A plain ascii file telling you how to set things up.

instraut.dvi    Booklet containing instructions on how to prepare a 
                file suitable for processing by Elsevier. This is for use 
                with Elsevier's earlier version of its own LaTeX preparation 
                package, but it provides some useful hints for the ENTCS 
                package as well. 

instraut.ps     PostScript version of the booklet
