D/figures////
/ABSTRACT.txt/1.1/Fri May 19 16:59:37 2006//
/HIFI-paper.pdf/1.1/Fri May 19 16:59:38 2006//
/Makefile/1.1/Fri May 19 16:59:38 2006//
/OLD_pldi05_experience.tex/1.1/Fri May 19 16:59:38 2006//
/conclusion.tex/1.1/Fri May 19 16:59:37 2006//
/experience.tex/1.1/Fri May 19 16:59:37 2006//
/hifi.tex/1.1/Fri May 19 16:59:37 2006//
/introduction.tex/1.1/Fri May 19 16:59:37 2006//
/overview.tex/1.1/Fri May 19 16:59:37 2006//
/pldi05.pdf/1.1/Fri May 19 16:59:38 2006//
/references.bib/1.1/Fri May 19 16:59:38 2006//
/relatedwork.tex/1.1/Fri May 19 16:59:37 2006//
/sig-alternate-mine.cls/1.1/Fri May 19 16:59:38 2006//
/stability.tex/1.1/Fri May 19 16:59:37 2006//
