/patagonix.tex/1.4/Fri Mar  4 02:45:51 2011//
/ack.tex/1.5/Sun Apr  3 21:39:01 2011//
/background.tex/1.33/Wed Apr 13 13:20:30 2011//
/gibraltar.tex/1.5/Wed Apr 13 13:36:44 2011//
/abstract.tex/1.8/Fri Apr 15 18:07:59 2011//
/discussion.tex/1.31/Wed Apr 13 13:42:10 2011//
/related.tex/1.16/Fri Apr 15 18:07:59 2011//
/goals.tex/1.36/Fri Apr 15 19:09:47 2011//
/conclusions.tex/1.4/Thu Apr 21 02:09:51 2011//
/introduction.tex/1.41/Wed Apr 27 02:03:52 2011//
/results.tex/1.42/Wed Apr 27 02:11:12 2011//
/setup.tex/1.27/Wed Apr 27 02:11:12 2011//
D
