D/sections////
D/figures////
/fuzzy.bib/1.1/Fri Jul 31 15:07:03 2009//
/outline.txt/1.1/Fri Jul 31 15:07:03 2009//
/pervasive.bib/1.1/Fri Jul 31 15:07:03 2009//
/readme.txt/1.1/Fri Jul 31 15:07:02 2009//
/crypto.bib/1.2/Mon Aug 24 23:58:15 2009//
/crypto4.bib/1.2/Mon Aug 24 23:58:15 2009//
/protocols.bib/1.3/Mon Aug 24 23:58:16 2009//
/Makefile/1.5/Mon Feb  8 02:09:32 2010//
/spbasic.bst/1.1/Wed Feb 10 04:30:42 2010//
/svglov3.clo/1.1/Wed Feb 10 04:30:42 2010//
/svjour3.cls/1.1/Wed Feb 10 04:30:42 2010//
/sig-alternate.cls/1.3/Mon Feb  8 02:09:33 2010//
/mashup.bib/1.17/Thu Feb 11 19:51:50 2010//
/main.tex/1.47/Fri Feb 12 16:07:26 2010//
/ide-rbac.bib/1.2/Thu Feb 11 23:07:34 2010//
/references.bib/1.2/Thu Feb 11 18:37:16 2010//
/paper.pdf/1.58/Wed Feb 17 03:35:10 2010//
