D/style////
D/figs////
/Makefile/1.1/Thu Apr  3 13:33:07 2008//
/abs.tex/1.1/Thu Apr  3 13:33:07 2008//
/alg1.tex/1.1/Tue Apr 15 02:59:50 2008//
/back.tex/1.1/Mon Apr 14 22:48:34 2008//
/concl.tex/1.1/Tue Apr 15 14:53:14 2008//
/design.tex/1.1/Tue Apr 15 14:53:14 2008//
/disc.tex/1.1/Tue Apr 15 14:53:14 2008//
/eval.tex/1.1/Tue Apr 15 14:53:14 2008//
/impl.tex/1.1/Thu Apr  3 13:33:07 2008//
/intro.tex/1.1/Tue Apr 15 14:53:14 2008//
/polen.tex/1.1/Tue Apr 15 14:53:14 2008//
/polex.tex/1.1/Tue Apr 15 14:53:14 2008//
/relwork.tex/1.1/Tue Apr 15 14:53:14 2008//
/paper.tex/1.5/Fri Jul 18 15:55:03 2008//
