/motivation.tex/1.2/Tue Apr 21 19:55:35 2009//
/analysis.tex/1.13/Wed Apr 22 22:16:56 2009//
/relatedwork.tex/1.10/Fri Apr 24 16:01:49 2009//
/model.tex/1.18/Fri Apr 24 18:10:44 2009//
/abstract.tex/1.2/Sat Apr 25 02:54:10 2009//
/conclusions.tex/1.7/Sat Apr 25 02:54:10 2009//
/intro.tex/1.26/Sat Apr 25 02:54:10 2009//
/background.tex/1.40/Sat Apr 25 03:58:48 2009//
/delegation.tex/1.3/Sat Apr 25 04:05:42 2009//
/protocol-attribute.tex/1.5/Sat Apr 25 04:04:41 2009//
/protocol.tex/1.42/Sat Apr 25 04:06:38 2009//
/implementation.tex/1.20/Sat Apr 25 04:12:24 2009//
D
