Storage SD

Configurations:
---------------
All VMs: 2GB, 2vcpus

----------------------------------------------------------------------------
Dom0 <-tap-> DomU

Read experiments (without encryption):
--------------------------------------

1.  512MB,  6.81968s 0.02895 SD, 78.80 MB/s 0.32404 SD 
2. 1024MB, 14.12390s 0.01870 SD, 76.02 MB/s 0.08367 SD
3. 2048MB, 26.28274s 0.04926 SD, 81.72 MB/s 0.14832 SD

Read experiments (with encryption through loopback):
----------------------------------------------------

1.  512MB,  7.99607s 0.02405 SD, 67.16 MB/s 0.18166 SD
2. 1024MB, 15.36030s 0.06098 SD, 69.90 MB/s 0.28284 SD
3. 2048MB, 29.85962s 0.07644 SD, 71.90 MB/s 0.18708 SD

----------------------------------------------------------------------------
SDom0 <-tap-> StorageSD <-> UDomU

Read experiments (without encryption):
--------------------------------------

1.  512MB,  7.31212s 0.00279 SD, 73.40 MB/s 0.00000 SD
2. 1024MB, 15.30398s 0.05599 SD, 70.16 MB/s 0.26077 SD
3. 2048MB, 28.30320s 0.14832 SD, 75.88 MB/s 0.14832 SD

Read experiments (with encryption through loopback):
----------------------------------------------------

1.  512MB,  7.79879s 0.03001 SD, 68.84 MB/s 0.27019 SD
2. 1024MB, 15.89958s 0.06294 SD, 67.52 MB/s 0.25884 SD
3. 2048MB, 30.39068s 0.13770 SD, 70.64 MB/s 0.32094 SD
