/abstract.tex/1.2/Tue Feb 17 19:28:34 2015//
/related.tex/1.8/Fri Feb 20 03:51:43 2015//
/appendix.tex/1.5/Fri Feb 20 03:58:01 2015//
/conclusions.tex/1.7/Fri Feb 20 17:09:00 2015//
/appendix-table.tex/1.4/Sat Feb 21 02:49:45 2015//
/discussion.tex/1.9/Mon Feb 23 14:50:38 2015//
/policy.tex/1.7/Mon Feb 23 14:51:38 2015//
/usagemodel.tex/1.16/Mon Feb 23 14:56:51 2015//
/evaluation.tex/1.20/Mon Feb 23 15:28:46 2015//
/introduction.tex/1.10/Mon Feb 23 15:32:39 2015//
/vetting.tex/1.6/Mon Feb 23 15:37:16 2015//
/mechanism.tex/1.18/Tue Feb 24 02:01:35 2015//
D
