/draw-trigger-edge.eps/1.1/Mon Feb 11 19:33:27 2002//
/example0.eps/1.1/Mon Feb 11 19:33:27 2002//
/example0.pdf/1.1/Mon Feb 11 16:52:49 2002//
/example1.eps/1.1/Mon Feb 11 19:33:27 2002//
/example1.pdf/1.1/Mon Feb 11 16:52:49 2002//
/example2.eps/1.1/Mon Feb 11 19:33:27 2002//
/example2.pdf/1.1/Mon Feb 11 16:52:49 2002//
/non-minimal.eps/1.1/Mon Feb 11 19:33:27 2002//
/non-minimal.pdf/1.1/Mon Feb 11 16:52:49 2002//
/prooffig2.eps/1.1/Mon Feb 11 19:33:27 2002//
/submit.pdf/1.1/Mon Feb 11 17:43:48 2002//
/trig.eps/1.1/Mon Feb 11 19:33:27 2002//
/trig.pdf/1.1/Mon Feb 11 16:52:50 2002//
D
