D/figs////
D/raw-results////
/abstract.tex/1.1/Mon Mar 26 14:37:13 2012//
/background.tex/1.1/Mon Mar 26 14:37:13 2012//
/case-study.tex/1.1/Mon Mar 26 14:37:13 2012//
/checkpoint-sd.tex/1.1/Mon Mar 26 14:37:13 2012//
/conclusion.tex/1.1/Mon Mar 26 14:37:13 2012//
/design.tex/1.1/Mon Mar 26 14:37:13 2012//
/encryption-sd.tex/1.1/Mon Mar 26 14:37:13 2012//
/intro.tex/1.1/Mon Mar 26 14:37:13 2012//
/memory-sharing-sd.tex/1.1/Mon Mar 26 14:37:13 2012//
/motivation.tex/1.1/Mon Mar 26 14:37:13 2012//
/paper.tex/1.1/Mon Mar 26 14:37:13 2012//
/patagonix-sd.tex/1.1/Mon Mar 26 14:37:13 2012//
