/10260Joint.eps/1.1/Thu Aug  4 03:31:31 2005//
/10417Joint.eps/1.1/Thu Aug  4 03:31:31 2005//
/360.eps/1.1/Thu Aug  4 03:31:31 2005//
/AvebidsVsNumAuc.eps/1.1/Thu Aug  4 03:31:31 2005//
/BasicApprouch.eps/1.1/Thu Aug  4 03:31:31 2005//
/BidsVsPriceDiffAll7Days.eps/1.1/Thu Aug  4 03:31:31 2005//
/Venn2.eps/1.1/Thu Aug  4 03:31:31 2005//
/bidderReputation.eps/1.1/Thu Aug  4 03:31:31 2005//
/bidderReputationAbnormal.eps/1.1/Thu Aug  4 03:31:31 2005//
/distBidsPricediff.eps/1.1/Thu Aug  4 03:31:31 2005//
D
