\relax 
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{alexa}
\citation{TODO!!!!}
\citation{flickrfaq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current HTML Usage on Social Networking Sites}{2}}
\newlabel{sec:current}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Attack Vector}{2}}
\newlabel{sec:attack}{{3}{2}}
\citation{TODO:danah boyd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{3}}
\newlabel{sec:case}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MySpace}{3}}
\newlabel{sec:casems}{{4.1}{3}}
\citation{TODO:nyt article}
\citation{yahoo research paper}
\citation{TODO: Flickr}
\citation{TODO: A Taxonomy of DDoS Attack and DDoS Defense Mechanisms}
\citation{Jelena Mirkovic}
\citation{Peter Reiher}
\citation{2004 ACM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flickr}{4}}
\newlabel{sec:caseflickr}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TODO: Case Study 3}{4}}
\newlabel{sec:case3}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}}
\newlabel{sec:related}{{5}{4}}
\citation{TODO: jaeyeon's http://www.cs.fit.edu/\protect \unhbox \voidb@x \penalty \@M \ {}pkc/id/related/jung-www02.pdf}
