This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: hotsec.aux
White space in argument---line 13 of file hotsec.aux
 : \citation{TODO:danah
 :                      boyd}
I'm skipping whatever remains of this command
White space in argument---line 18 of file hotsec.aux
 : \citation{TODO:nyt
 :                    article}
I'm skipping whatever remains of this command
White space in argument---line 19 of file hotsec.aux
 : \citation{yahoo
 :                 research paper}
I'm skipping whatever remains of this command
White space in argument---line 20 of file hotsec.aux
 : \citation{TODO:
 :                 Flickr}
I'm skipping whatever remains of this command
White space in argument---line 21 of file hotsec.aux
 : \citation{TODO:
 :                 A Taxonomy of DDoS Attack and DDoS Defense Mechanisms}
I'm skipping whatever remains of this command
White space in argument---line 22 of file hotsec.aux
 : \citation{Jelena
 :                  Mirkovic}
I'm skipping whatever remains of this command
White space in argument---line 23 of file hotsec.aux
 : \citation{Peter
 :                 Reiher}
I'm skipping whatever remains of this command
White space in argument---line 24 of file hotsec.aux
 : \citation{2004
 :                ACM}
I'm skipping whatever remains of this command
White space in argument---line 31 of file hotsec.aux
 : \citation{TODO:
 :                 jaeyeon's http://www.cs.fit.edu/\protect \unhbox \voidb@x \penalty \@M \ {}pkc/id/related/jung-www02.pdf}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file hotsec.aux
I found no \bibstyle command---while reading file hotsec.aux
You've used 4 entries,
            0 wiz_defined-function locations,
            89 strings with 524 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 11 error messages)
