/acm_proc_article-sp.cls/1.1.1.1/Mon Aug  1 17:29:52 2005//
D/.louis////
D/acm////
D/auto////
/.cvsignore/1.1/Thu Aug  4 13:14:56 2005//
D/figures////
D/old_figures////
D/tables////
/pdftex_dl14.map/1.1/Fri Aug  5 22:24:25 2005//
D/results////
/widow.sty/1.1/Thu Aug 25 19:12:36 2005//
/figures.ppt/1.3/Fri Aug 26 14:44:53 2005/-kb/
/enumitem.sty/1.1/Fri Aug 26 18:33:47 2005//
/cite.sty/1.1/Sat Aug 27 15:52:16 2005//
/url.sty/1.1/Mon Aug 29 16:08:14 2005//
/needspace.sty/1.1/Mon Aug 29 23:48:15 2005//
/Makefile/1.7/Tue Aug 30 21:24:24 2005//
/notes.txt/1.7/Tue Aug 30 21:24:24 2005//
/sig-alternate.cls/1.2/Tue Aug 30 21:24:25 2005//
/rw.tex/1.18/Tue Aug 30 23:09:23 2005//
/Intro.tex/1.41/Wed Aug 31 22:16:20 2005//
/appendix.tex/1.5/Wed Aug 31 22:16:20 2005//
/bibliography.bib/1.8/Wed Aug 31 22:16:20 2005//
/conclusions.tex/1.12/Wed Aug 31 22:16:20 2005//
/f12-rubin.tex/1.1/Wed Aug 31 22:12:01 2005//
/p12-rubin.tex/1.35/Wed Aug 31 22:16:20 2005//
/sec5.tex/1.26/Wed Aug 31 22:16:20 2005//
/sec6.tex/1.40/Wed Aug 31 22:16:20 2005//
/sec4.tex/1.51/Wed Aug 31 22:36:28 2005//
/abstract.tex/1.15/Fri Sep  2 16:19:59 2005//
/sec3.tex/1.25/Fri Sep  2 16:20:00 2005//
