/Arch.eps/1.1/Fri Aug 11 23:20:19 2006//
/Arch.fig/1.1/Fri Aug 11 23:20:19 2006//
/Detection.eps/1.1/Fri Aug 11 23:20:19 2006//
/Detection.fig/1.1/Fri Aug 11 23:20:19 2006//
/Differential.fig/1.1/Fri Aug 11 23:20:19 2006//
/Differential2.eps/1.1/Fri Aug 11 23:20:19 2006//
/Differential2.fig/1.1/Fri Aug 11 23:20:19 2006//
/SAVE.fig/1.1/Fri Aug 11 23:20:19 2006//
/differential.fig/1.2/Fri Aug 11 23:20:19 2006//
/heuritics.fig/1.2/Fri Aug 11 23:20:19 2006//
/heuritics2.fig/1.1/Fri Aug 11 23:20:19 2006//
/overview.eps/1.1/Fri Aug 11 23:20:19 2006//
/Arch2.fig/1.2/Wed Aug 23 19:02:37 2006//
/overview.fig/1.8/Wed Sep 20 21:08:44 2006//
D
