D/sections////
/IEEEbib.bst/1.1/Tue Mar 14 20:30:21 2006//
/IEEEtran.cls/1.1/Tue Apr 22 15:48:56 2008//
/acmstyle.cls/1.1/Sat Mar 29 21:18:16 2008//
/cvscmd/1.1/Thu Dec 27 21:02:05 2007//
/latex8.sty/1.1/Fri Mar 20 14:16:15 2009//
/old_main.tex/1.1/Mon Sep 22 20:32:09 2008//
/wrapfig.sty/1.1/Mon May 19 14:43:44 2008//
/Makefile/1.8/Fri Nov 13 20:14:25 2009//
/tdsc-comments.txt/1.11/Mon Dec  7 22:17:30 2009//
/tdsc-comments-minor.txt/1.2/Sun Jan 31 01:41:00 2010//
/TDSC_Rebuttal_Comments.doc/1.1/Sun Nov 29 20:31:50 2009//
D/upload////
/references.bib/1.17/Sun Nov 28 16:17:08 2010//
/main.tex/1.25/Mon Jul 18 15:55:53 2011//
