D/figures////
D/sections////
/couriers.sty/1.1/Mon Nov  9 15:15:46 2015//
/etoolbox.sty/1.1/Mon Nov  9 15:17:21 2015//
/fancyhdr.sty/1.1/Mon Nov  9 15:13:16 2015//
/widow.sty/1.1/Mon Nov  9 15:13:16 2015//
/sig-alternate-05-2015.cls/1.1/Tue Mar 15 18:46:16 2016//
/Makefile/1.4/Wed Mar 16 17:33:17 2016//
/Reviews.txt/1.1/Wed Mar  2 17:10:43 2016//
/Paper37-Shepherding.odt/1.2/Fri Mar 25 18:10:26 2016//
D/ACM-upload////
/paper.tex/1.40/Thu Apr 14 13:55:43 2016//
/Paper37-Shepherding.pdf/1.2/Fri Apr 15 00:57:27 2016//
/references.bib/1.9/Fri Apr 15 00:56:31 2016//
