/135060320sc/1.1/Mon Feb 11 19:53:28 2002//
/README.first/1.1/Mon Jan 29 21:27:45 2001//
/ascii.tab/1.1/Mon Jan 29 21:27:45 2001//
/chess.eps/1.1/Mon Jan 29 21:27:45 2001//
/chess.pdf/1.1/Mon Jan 29 21:27:45 2001//
/entcs.bst/1.1/Wed Feb 28 12:07:15 2001//
/entcs.cls/1.1/Wed Feb 28 12:06:05 2001//
/entcs.sty/1.1/Mon Jan 29 21:27:45 2001//
/entcs12.sty/1.1/Mon Jan 29 21:27:45 2001//
/entcsmacro.sty/1.1/Thu Jul 26 17:53:51 2001//
/exampdf.aux/1.1/Mon Jan 29 21:27:45 2001//
/exampdf.log/1.1/Mon Jan 29 21:27:45 2001//
/exampdf.out/1.1/Mon Jan 29 21:27:45 2001//
/exampdf.pdf/1.1/Mon Jan 29 21:27:45 2001//
/exampdf.tex/1.1/Thu Feb  1 19:33:11 2001//
/example.aux/1.1/Mon Jan 29 21:27:45 2001//
/example.dvi/1.1/Mon Jan 29 21:27:45 2001//
/example.log/1.1/Mon Jan 29 21:27:45 2001//
/example.out/1.1/Mon Jan 29 21:27:45 2001//
/example.pdf/1.1/Mon Jan 29 21:27:45 2001//
/example.ps/1.1/Mon Jan 29 21:27:45 2001//
/example.tex/1.1/Thu Feb  1 19:32:05 2001//
/instr.ascii/1.1/Mon Jan 29 21:27:45 2001//
/instraut.dvi/1.1/Mon Jan 29 21:27:45 2001//
/instraut.ps.gz/1.1/Mon Jan 29 21:27:45 2001//
/tigre.eps/1.1/Mon Jan 29 21:27:45 2001//
/tigre.pdf/1.1/Mon Jan 29 21:27:45 2001//
D
