\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Highlights ({\bf  note that there are some changes from last year})}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Paper evaluation objectives}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Preparation Instructions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paper Formatting}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formatting guidelines for submission. \relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:formatting}{{1}{1}{Formatting guidelines for submission. \relax }{table.caption.3}{}}
\citation{nicepaper1}
\citation{nicepaper2}
\citation{nicepaper3}
\citation{nicepaper1}
\citation{nicepaper2}
\citation{nicepaper3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Content}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Submission Instructions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declaring Authors}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Areas and Topics}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Declaring Conflicts of Interest}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optional Reviewer Suggestions}{2}{subsection.3.4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{lamport94}{1}
\bibcite{nicepaper1}{2}
\bibcite{nicepaper2}{3}
\bibcite{nicepaper3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Concurrent Submissions and Workshops}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Early Access in the Digital Library}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}{section.5}}
