\relax 
\citation{wcs+02}
\citation{f06}
\citation{hms06}
\citation{ksv03}
\citation{selinux-symposium-04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\citation{jez04}
\citation{zej02}
\citation{gjj05}
\citation{gjj06}
\citation{a72}
\citation{gjj06}
\citation{gjj06}
\citation{ksv03}
\citation{aspectj}
\citation{aspectc}
\citation{a72}
\citation{ls01a}
\citation{ls01b}
\citation{s05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Overview}{3}}
\newlabel{section:overview}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example showing a snippet of code from the Linux kernel. Part\nobreakspace  {}\texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a)} shows the virtual file system function \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip vfs\_rmdir} and related functions, with LSM authorization hooks placed (shown in bold font). Part\nobreakspace  {}\texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (b)} shows the physical file system function \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ext2\_rmdir}, a potential callee (via the function pointer call \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip dir->i\_op->rmdir}) of \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip vfs\_rmdir}. Error checking code has been omitted for brevity.}}{4}}
\newlabel{figure:example-rmdir-hooks}{{1}{4}}
\citation{cw02}
\citation{ecc+00}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BNF grammar of code-patterns.}}{5}}
\newlabel{figure:code-patterns}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language-based fingerprinting of policy operations}{6}}
\newlabel{section:langfing}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The function \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ext2\_rmdir}, shown in Figure\nobreakspace  {}1\hbox {}(b), defines the language \textit  {L}(\texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ext2\_rmdir}).}}{6}}
\newlabel{figure:rmdir-language}{{3}{6}}
\citation{gjj06}
\bibstyle{plain}
\bibdata{references}
\bibcite{a72}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms for fingerprinting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Illustrative example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}}
\newlabel{section:implementation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case studies and Experimental results}{7}}
\newlabel{section:results}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Linux \texttt  {ext2} File System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The X11 Server}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{7}}
\newlabel{section:relatedwork}{{6}{7}}
\bibcite{aspectc}{2}
\bibcite{aspectj}{3}
\bibcite{cw02}{4}
\bibcite{ecc+00}{5}
\bibcite{f06}{6}
\bibcite{gjj05}{7}
\bibcite{gjj06}{8}
\bibcite{hms06}{9}
\bibcite{jez04}{10}
\bibcite{ksv03}{11}
\bibcite{ls01a}{12}
\bibcite{ls01b}{13}
\bibcite{selinux-symposium-04}{14}
\bibcite{s05}{15}
\bibcite{wcs+02}{16}
\bibcite{zej02}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and future work}{8}}
\newlabel{section:conclusions}{{7}{8}}
