D/figures////
D/sections////
/Makefile/1.2/Mon Mar  8 00:43:16 2010//
/TODO.txt/1.2/Thu Apr  1 03:15:16 2010//
D/submit////
/llncs.cls/1.3/Thu Jun  3 15:24:06 2010//
/splncs.bst/1.1/Fri Jun  4 15:08:14 2010//
/action-items.txt/1.4/Fri Jun  4 20:45:00 2010//
/wrapfig.sty/1.1/Fri Jun  4 20:49:59 2010//
/aliascnt.sty/1.1/Thu Jun  3 15:29:08 2010//
/llncs.sty/1.1/Thu Jun  3 15:23:59 2010//
/randy-thesis.bib/1.6/Sat Jun  5 15:14:37 2010//
D/springer_upload////
/main.tex/1.34/Sat Jun 12 17:13:05 2010//
/references.bib/1.15/Mon Jun 14 19:07:15 2010//
