/0.preambleIEEE.tex/1.1/Mon May  9 22:50:28 2005//
/10260.eps/1.1/Mon May  9 22:50:28 2005//
/10260Joint.eps/1.1/Mon May  9 22:50:28 2005//
/10417.eps/1.1/Mon May  9 22:50:28 2005//
/10417Joint.eps/1.1/Mon May  9 22:50:28 2005//
/360.eps/1.1/Mon May  9 22:50:28 2005//
/AbnormalProfile.eps/1.1/Mon May  9 22:50:28 2005//
/AbnormalSelleraMb.eps/1.1/Mon May  9 22:50:28 2005//
/AnomalyRSBTopSellers.eps/1.1/Mon May  9 22:50:28 2005//
/AveBidsHotSellers.eps/1.1/Mon May  9 22:50:28 2005//
/AvebidsVsNumAuc.eps/1.1/Mon May  9 22:50:28 2005//
/AverageBid.tex/1.1/Mon May  9 22:50:28 2005//
/BasicApprouch.eps/1.1/Mon May  9 22:50:28 2005//
/BidsVsPriceDiffAll7Days.eps/1.1/Mon May  9 22:50:28 2005//
/CaseStudies.tex/1.1/Mon May  9 22:50:28 2005//
/Intro.tex/1.1/Mon May  9 22:50:28 2005//
/IntroVinod.tex/1.1/Mon May  9 22:50:28 2005//
/Makefile/1.1/Mon May  9 22:50:28 2005//
/MarketShare.eps/1.1/Mon May  9 22:50:28 2005//
/Mihaireferences.bib/1.1/Mon May  9 22:50:28 2005//
/StartBid.tex/1.1/Mon May  9 22:50:28 2005//
/TableAbnormalSellers.tex/1.1/Mon May  9 22:50:28 2005//
/TableEbayData.tex/1.1/Mon May  9 22:50:28 2005//
/TableInterpetation.tex/1.1/Mon May  9 22:50:28 2005//
/VenDiagram.eps/1.1/Mon May  9 22:50:28 2005//
/Venn2.eps/1.1/Mon May  9 22:50:28 2005//
/Venn2.fig/1.1/Mon May  9 22:50:29 2005//
/abstract.tex/1.1/Mon May  9 22:50:29 2005//
/auctionsHist.eps/1.1/Mon May  9 22:50:29 2005//
/bibliography.bib/1.1/Mon May  9 22:50:29 2005//
/bidderProfile.tex/1.1/Mon May  9 22:50:29 2005//
/bidderReputation.eps/1.1/Mon May  9 22:50:29 2005//
/bidderReputationAbnormal.eps/1.1/Mon May  9 22:50:29 2005//
/bprFormalism.tex/1.1/Mon May  9 22:50:29 2005//
/conclusions.tex/1.1/Mon May  9 22:50:29 2005//
/distBidsPricediff.eps/1.1/Mon May  9 22:50:29 2005//
/figures.ppt/1.1/Mon May  9 22:50:30 2005//
/formalization.tex/1.1/Mon May  9 22:50:30 2005//
/formalizationVinod.tex/1.1/Mon May  9 22:50:30 2005//
/ieee.bib/1.1/Sat Jul 30 20:46:04 2005//
/ieee.bst/1.1/Mon May  9 22:50:30 2005//
/ieee.clo/1.1/Mon May  9 22:50:30 2005//
/ieee.cls/1.1/Mon May  9 22:50:30 2005//
/paper.cb/1.1/Mon May  9 22:50:30 2005//
/paper.log/1.1/Mon May  9 22:50:30 2005//
/paper.prj/1.1/Mon May  9 22:50:30 2005//
/paper.tex/1.1/Mon May  9 22:50:30 2005//
/rw.tex/1.1/Mon May  9 22:50:30 2005//
/splitPlane.eps/1.1/Mon May  9 22:50:30 2005//
/splitPlaneAbnormalOnly.eps/1.1/Mon May  9 22:50:30 2005//
/t.tex/1.1/Mon May  9 22:50:30 2005//
/threat.tex/1.1/Mon May  9 22:50:30 2005//
/threatVinod.tex/1.1/Mon May  9 22:50:30 2005//
/threatmodel.tex/1.1/Mon May  9 22:50:30 2005//
/tweaklist.sty/1.1/Mon May  9 22:50:30 2005//
D
