D/figs////
/NIDS.tex/1.2/Fri Aug 11 23:20:20 2006//
/Spyware2.bib/1.1/Fri Aug 11 23:20:19 2006//
/VM.bib/1.1/Fri Aug 11 23:20:19 2006//
/architecture.tex/1.2/Fri Aug 11 23:20:19 2006//
/capture.tex/1.1/Fri Aug 11 23:20:19 2006//
/detection.tex/1.1/Fri Aug 11 23:20:19 2006//
/detection2.tex/1.1/Fri Aug 11 23:20:19 2006//
/fancyhdr.sty/1.1/Fri Aug 11 23:20:20 2006//
/implementation.tex/1.1/Fri Aug 11 23:20:19 2006//
/lcs.tex/1.1/Fri Aug 11 23:20:20 2006//
/malware.bib/1.1/Fri Aug 11 23:20:19 2006//
/needspace.sty/1.1/Fri Aug 11 23:20:20 2006//
/phase1-plan.tex/1.1/Fri Aug 11 23:20:20 2006//
/problem.tex/1.1/Fri Aug 11 23:20:20 2006//
/threat.bib/1.1/Fri Aug 11 23:20:19 2006//
/widow.sty/1.1/Fri Aug 11 23:20:20 2006//
/Reviewers/1.1/Thu Sep 14 17:57:26 2006//
/acsac.bib/1.15/Mon Sep 18 21:23:05 2006//
/latex8.bst/1.1/Wed Sep 13 21:24:45 2006//
/latex8.sty/1.1/Wed Sep 13 21:24:46 2006//
/introduction.tex/1.57/Thu Sep 21 00:00:17 2006//
/overview.tex/1.19/Thu Sep 21 00:00:17 2006//
/experiment.tex/1.46/Thu Sep 21 17:56:23 2006//
/spyware.bib/1.9/Thu Sep 21 18:07:01 2006//
/conclusion.tex/1.14/Thu Sep 21 18:31:54 2006//
/related.tex/1.25/Thu Sep 21 18:30:41 2006//
/differential.tex/1.35/Thu Sep 21 18:39:34 2006//
/signature.tex/1.25/Thu Sep 21 18:41:18 2006//
/netspy.tex/1.41/Thu Sep 21 18:44:25 2006//
/evasion.tex/1.12/Thu Sep 21 18:46:30 2006//
/Makefile/1.5/Thu Sep 21 19:13:40 2006//
/acsac2006.tex/1.1/Thu Sep 21 18:44:51 2006//
