/eps-free-nfa.docx/1.1/Fri May 11 18:26:47 2012//
/eps-free-nfa.pdf/1.1/Fri May 11 18:26:47 2012//
/eps-nfa.docx/1.1/Fri May 11 18:26:47 2012//
/eps-nfa.pdf/1.1/Fri May 11 18:26:47 2012//
/flow-chart.docx/1.1/Fri May 11 18:26:47 2012//
/flow-chart.pdf/1.1/Fri May 11 18:26:47 2012//
/mem-exec-time-submatch-obdd-snort-115-ru.eps/1.1/Fri May 11 18:26:47 2012//
/mem-exec-time-submatch-obdd-snort-115-ru.png/1.1/Fri May 11 18:26:47 2012//
/nfa-basis.pdf/1.2/Sat May 26 03:58:56 2012//
/nfa-induction-new.pdf/1.1/Fri May 11 18:26:47 2012//
/nfa-induction.docx/1.1/Fri May 11 18:26:47 2012//
/nfa-induction.pdf/1.1/Fri May 11 18:26:47 2012//
/obdd-1.dot/1.1/Fri May 11 18:26:48 2012//
/obdd-1.png/1.1/Fri May 11 18:26:48 2012//
/obdd-1.ps/1.1/Fri May 11 18:26:48 2012//
/obdd-example.png/1.1/Fri May 11 18:26:48 2012//
/scalability-mem-exec-time-arcsight-504-regexes.eps/1.1/Fri May 11 18:26:48 2012//
/scalability.png/1.1/Fri May 11 18:26:48 2012//
/submatch-path.docx/1.2/Sat May 26 03:58:56 2012//
/submatch-path.pdf/1.2/Sat May 26 03:58:57 2012//
D
