/dependent-assertion.pdf/1.2/Mon Mar 23 19:57:12 2009//
/dependent-discovery.pdf/1.2/Mon Mar 23 19:57:12 2009//
/dependent-verification.pdf/1.2/Mon Mar 23 19:57:12 2009//
/openid.pdf/1.2/Mon Mar 23 19:57:12 2009//
/readme.txt/1.1/Mon Mar 23 19:57:12 2009//
/web1id_arch.pdf/1.2/Mon Mar 23 19:57:12 2009//
/web2id.pdf/1.2/Mon Mar 23 19:57:12 2009//
/web2id_arch.pdf/1.2/Mon Mar 23 19:57:12 2009//
/AttributeExchangeDirect.pdf/1.1/Mon Apr  6 04:34:24 2009//
/AttributeExchangeIndirect.pdf/1.1/Mon Apr  6 04:34:24 2009//
/AuthorizationDelegation.pdf/1.1/Mon Apr  6 04:34:24 2009//
/OMOSAuthentication.pdf/1.1/Mon Apr  6 04:34:24 2009//
/enc_dec_experiment.pdf/1.1/Mon Apr  6 04:34:24 2009//
/key_gen_experiment.pdf/1.1/Mon Apr  6 04:34:24 2009//
/attExchange.pdf/1.1/Sun Apr 12 19:07:40 2009//
/authorizationIdentity.pdf/1.1/Sun Apr 12 19:07:40 2009//
/authorizationPrivacy.pdf/1.1/Sun Apr 12 19:07:40 2009//
/deferred.pdf/1.1/Sun Apr 12 19:07:40 2009//
/encDecExperiment.pdf/1.1/Sun Apr 12 19:08:28 2009//
/keyGenExperiment.pdf/1.1/Sun Apr 12 19:08:28 2009//
/mashlet-relay.pdf/1.1/Sun Apr 12 19:08:28 2009//
/requestAuthentication.pdf/1.1/Sun Apr 12 19:08:28 2009//
/authenticationSession.pdf/1.2/Mon Apr 20 19:05:54 2009//
D
