/EuroSys97-REBUTTAL.txt/1.1/Sun Jan  8 23:12:35 2012//
/Makefile/1.1/Sun Jan  8 23:12:34 2012//
/WISHLIST.txt/1.1/Sun Jan  8 23:12:35 2012//
/abstract.tex/1.1/Sun Jan  8 23:12:34 2012//
/background.tex/1.1/Sun Jan  8 23:12:34 2012//
/case-study.tex/1.1/Sun Jan  8 23:12:34 2012//
/checkpoint-sd.tex/1.1/Sun Jan  8 23:12:34 2012//
/conclusion.tex/1.1/Sun Jan  8 23:12:34 2012//
/design.tex/1.1/Sun Jan  8 23:12:34 2012//
/encryption-sd.tex/1.1/Sun Jan  8 23:12:35 2012//
/intro.tex/1.1/Sun Jan  8 23:12:34 2012//
/make.sh/1.1/Sun Jan  8 23:12:35 2012//
/memory-sharing-sd.tex/1.1/Sun Jan  8 23:12:35 2012//
/motivation.tex/1.1/Sun Jan  8 23:12:34 2012//
/paper.tex/1.1/Sun Jan  8 23:12:34 2012//
/patagonix-sd.tex/1.1/Sun Jan  8 23:12:34 2012//
/sigplanconf.cls/1.1/Sun Jan  8 23:12:35 2012//
D
