/Makefile/1.1/Wed Feb 29 20:38:36 2012//
/aliascnt.sty/1.1/Wed Feb 29 20:38:36 2012//
/history.txt/1.1/Wed Feb 29 20:38:36 2012//
/llncs.cls/1.2/Sat Mar 17 21:28:50 2012//
/llncs.dem/1.1/Wed Feb 29 20:38:36 2012//
/llncs.doc/1.1/Wed Feb 29 20:38:36 2012//
/llncs.ind/1.1/Wed Feb 29 20:38:36 2012//
/llncsdoc.sty/1.1/Wed Feb 29 20:38:36 2012//
/main.tex/1.7/Sun Mar 18 21:39:05 2012//
/nfa-obdd-submatch.pdf/1.2/Sun Mar 18 21:39:05 2012//
/readme.txt/1.1/Wed Feb 29 20:38:36 2012//
/references.bib/1.2/Fri Mar 16 22:59:15 2012//
/remreset.sty/1.1/Wed Feb 29 20:38:36 2012//
/splncs.bst/1.1/Wed Feb 29 20:38:36 2012//
/splncs03.bst/1.1/Wed Feb 29 20:38:36 2012//
/splncs_srt.bst/1.1/Wed Feb 29 20:38:36 2012//
/sprmindx.sty/1.1/Wed Feb 29 20:38:36 2012//
/subjidx.ind/1.1/Wed Feb 29 20:38:36 2012//
D/figures////
D/sections////
