/appendix-dfa.tex/1.1/Thu Dec  2 19:54:40 2010//
/appendix.tex/1.1/Thu Dec  2 19:54:40 2010//
/apply-appendix.tex/1.1/Thu Dec  2 19:54:40 2010//
/compression.tex/1.1/Thu Dec  2 19:54:40 2010//
/relatedwork.tex/1.1/Thu Dec  2 19:54:40 2010//
/construction.tex/1.4/Mon Apr 18 01:17:20 2011//
/background.tex/1.6/Mon Apr 18 01:37:47 2011//
/introduction.tex/1.4/Mon Apr 18 01:37:47 2011//
/conclusion.tex/1.4/Thu Apr 21 01:09:00 2011//
/kstep.tex/1.5/Fri Apr 22 02:23:10 2011//
/evaluation.tex/1.18/Fri Apr 22 16:21:07 2011//
D
