D/sections////
D/figures////
/changes.txt/1.3/Sun Jan 24 00:03:18 2010//
/acmtrans.bst/1.1/Thu Jun 17 13:54:45 2010//
/acmtrans2m.cls/1.1/Thu Jun 17 13:54:00 2010//
/Makefile/1.4/Fri Jun 18 20:23:48 2010//
/algorithm2e.sty/1.1/Wed Jul  7 21:58:14 2010//
/TODO.txt/1.1/Wed Jul  7 13:21:41 2010//
/new_material.txt/1.4/Fri Jul  9 13:47:11 2010//
/references.bib/1.11/Tue Jul 20 14:01:26 2010//
D/submit_20July2010////
/randy-thesis.bib/1.10/Tue Aug  3 13:54:11 2010//
/main.tex/1.46/Mon Oct 18 01:53:15 2010//
